#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constValf0P85935	10	0	0	4	2
1	__signed_stack_001drive	6	1	4	4	40
2	__signed_stack_002drive	6	1	8	4	12
3	__rotate_7qG2_degrees_7qG2_000	6	1	12	4	26
4	__float_stack_002drive	10	1	16	4	16
5	__rotate_angle2	6	1	20	4	6
6	__signed_stack_002colour	6	1	24	4	8
7	__signed_stack_003colour	6	1	28	4	2
8	__constValf1P5271	10	0	32	4	4
9	__Wait_7qG2_ms_7qG2_000_inline_rotate	5	1	36	4	2
10	__float_stack_003drive	10	1	40	4	16
11	__signed_stack_002rotate	6	1	44	4	12
12	__rotate_theAngle5	5	1	48	4	2
13	__rotate_theAngle2	5	1	52	4	2
14	__rotate_angle5	6	1	56	4	8
15	__drive_7qG2_distance_7qG2_000	6	1	60	4	19
16	__float_stack_004drive	10	1	64	4	16
17	__constValf0P3799	10	0	68	4	8
18	__signed_stack_001follow	6	1	72	4	6
19	__signed_stack_001rotate	6	1	76	4	28
20	__signed_stack_001measure	6	1	80	4	4
21	__constValf67P5	10	0	84	4	1
22	__align_7qG2_angle_7qG2_000	10	1	88	4	2
23	__align_7qG2_theta_7qG2_000	10	1	92	4	2
24	__D0drive	6	1	96	4	44
25	__constVal32768	6	0	100	4	1
26	__constVal65536	6	0	104	4	1
27	__D0colour	6	1	108	4	25
28	__rotate_angle1	6	1	112	4	6
29	__SPTArgsMutex	9	0	116	4	2
30	__D0align	6	1	120	4	3
31	__signed_stack_001align	6	1	124	4	2
32	__D0rotate	6	1	128	4	48
33	__float_stack_001align	10	1	132	4	2
34	__signed_stack_001colour	6	1	136	4	19
35	__rotate_theAngle1	5	1	140	4	2
36	__D0measure	6	1	144	4	7
37	__D0follow	6	1	148	4	13
38	__DU0drive	5	1	152	4	16
39	__DU0measure	5	1	156	4	2
40	__RandomTmp	5	1	160	4	7
41	__colour_7qG2_p_7qG2_000	4	1	164	2	3
42	__colour_7qG2_n_7qG2_000	4	1	166	2	2
43	__constVal466	4	0	168	2	1
44	__constVal233	4	0	170	2	2
45	__rotate_RotCount5	4	1	172	2	4
46	__ArrHelper__colour_73_0	4	1	174	2	6
47	__colour_7qG2_col_7qG2_000	4	1	176	2	2
48	__rotate_OldRotCount5	4	1	178	2	2
49	__constVal932	4	0	180	2	1
50	__rotate_OldRotCount1	4	1	182	2	2
51	__constValNeg180	4	0	184	2	1
52	__rotate_RotCount2	4	1	186	2	4
53	__rotate_OldRotCount2	4	1	188	2	2
54	__align_7qG2_dir_7qG2_000	4	1	190	2	3
55	__align_7qG2_dist_7qG2_000	4	1	192	2	2
56	__measure_7qG2_initial_7qG2_000	4	1	194	2	2
57	__rotate_RotCount1	4	1	196	2	4
58	__measure_7qG2_current_7qG2_000	4	1	198	2	3
59	__measure_7qG2_length_7qG2_000	4	1	200	2	5
60	__colour_7qG2_i_7qG2_001	4	1	202	2	11
61	__constVal7458	4	0	204	2	1
62	__constVal1865	4	0	206	2	1
63	__constVal3729	4	0	208	2	1
64	__colour_7qG2_max_7qG2_000	4	1	210	2	3
65	__follow_7qG2_dist_7qG2_001	4	1	212	2	2
66	__colour_7qG2_max_i_7qG2_000	4	1	214	2	4
67	__follow_7qG2_col_7qG2_001	4	1	216	2	2
68	__scan_surroundings_return	1	1	218	1	4
69	__constValNeg90	2	0	219	1	5
70	__zfcolour	1	1	220	1	9
71	__follow_return	1	1	221	1	3
72	____initialize_global_data_return	1	1	222	1	3
73	__zffollow	1	1	223	1	11
74	__zfdrive	1	1	224	1	40
75	__align_return	1	1	225	1	3
76	__drive_7qG2_brake_7qG2_000	1	1	226	1	19
77	__drive_return	1	1	227	1	13
78	__constVal96	2	0	228	1	8
79	__drive_7qG2_right_7qG2_000	2	1	229	1	18
80	__SetSensorColorFull_7qG2_port_7qG2_000_inline_colour	1	1	230	1	4
81	__colour_return	1	1	231	1	11
82	__drive_7qG2_left_7qG2_000	2	1	232	1	18
83	__measure_return	1	1	233	1	4
84	__zfrotate	1	1	234	1	42
85	__zfmeasure	1	1	235	1	5
86	__measure_7qG2_backtrack_7qG2_000	1	1	236	1	2
87	__rotate_7qG2_mode_7qG2_000	2	1	237	1	20
88	__rotate_return	1	1	238	1	16
89	__constValNeg1	2	0	239	1	14
90	__rotate_theRS2	1	1	240	1	3
91	__rotate_theRM2	1	1	241	1	4
92	__rotate_theRVI2	1	1	242	1	3
93	__rotate_theRVP2	1	1	243	1	3
94	__rotate_turnpct2	2	1	244	1	4
95	__rotate_stop2	1	1	245	1	3
96	__rotate_theOM2	1	1	246	1	7
97	__rotate_theUF2	1	1	247	1	6
98	__rotate_theRVD2	1	1	248	1	3
99	__rotate_sync5	1	1	249	1	5
100	__rotate_firstPort5	1	1	250	1	5
101	__rotate_turnpct5	2	1	251	1	6
102	__rotate_stop5	1	1	252	1	5
103	__rotate_thePower2	2	1	253	1	4
104	__rotate_rs2	1	1	254	1	2
105	__rotate_power5	1	1	255	1	7
106	__rotate_theTurnPct2	2	1	256	1	4
107	__rotate_sync2	1	1	257	1	3
108	__rotate_theUF1	1	1	258	1	6
109	__rotate_turnpct1	2	1	259	1	4
110	__rotate_theRM1	1	1	260	1	4
111	__rotate_theOM1	1	1	261	1	7
112	__rotate_firstPort1	1	1	262	1	5
113	__rotate_power1	1	1	263	1	5
114	__rotate_stop1	1	1	264	1	3
115	__rotate_sync1	1	1	265	1	3
116	__rotate_theRS1	1	1	266	1	3
117	__rotate_theTurnPct1	2	1	267	1	4
118	__rotate_thePower1	2	1	268	1	4
119	__rotate_firstPort2	1	1	269	1	5
120	__rotate_power2	1	1	270	1	5
121	__rotate_theRVI1	1	1	271	1	3
122	__rotate_theRVP1	1	1	272	1	3
123	__rotate_rs1	1	1	273	1	2
124	__rotate_theRVD1	1	1	274	1	3
125	__rotate_theUF5	1	1	275	1	6
126	__constVal5	2	0	276	1	1
127	____RotateMotor5_sign_tmp	2	1	277	1	4
128	__ResetSensorTmp	1	1	278	1	2
129	__ResetSensorPort	1	1	279	1	3
130	____RotateMotor2_return	1	1	280	1	4
131	____RotateMotor1_sign_tmp	2	1	281	1	4
132	____RotateMotor5_return	1	1	282	1	6
133	____RotateMotor2_sign_tmp	2	1	283	1	4
134	__constValNeg100	2	0	284	1	1
135	__constVal100	2	0	285	1	1
136	__zfalign	1	1	286	1	3
137	__PFTmp	1	1	287	1	1
138	__constVal2	2	0	288	1	3
139	____ResetSensorSubroutine_return	1	1	289	1	3
140	__constVal90	2	0	290	1	1
141	__constVal13	2	0	291	1	1
142	____RotateMotor1_return	1	1	292	1	4
143	__rotate_theRVI5	1	1	293	1	5
144	__rotate_theRVD5	1	1	294	1	5
145	__rotate_rs5	1	1	295	1	2
146	__rotate_theRS5	1	1	296	1	3
147	__rotate_theRVP5	1	1	297	1	5
148	__rotate_theRM5	1	1	298	1	4
149	__rotate_thePower5	2	1	299	1	4
150	__constVal1	2	0	300	1	27
151	__constVal0	2	1	301	1	40
152	__constVal50	2	0	302	1	3
153	__rotate_theOM5	1	1	303	1	7
154	__rotate_theTurnPct5	2	1	304	1	4
155	__constVal32	2	0	305	1	17
156	__SPTArgs	8	0	5	8	6
157	__SPTArgs.Result	2	1	308	1	6
158	__SPTArgs.Frequency	3	1	310	2	6
159	__SPTArgs.Duration	3	1	312	2	6
160	__SPTArgs.Loop	1	1	314	1	6
161	__SPTArgs.Volume	1	1	315	1	6
162	__RandomArgs	8	0	1	4	3
163	__RandomArgs.Result	4	1	316	2	3
164	__TextOutArgs	8	0	4	16	5
165	__TextOutArgs.Result	2	1	320	1	5
166	__TextOutArgs.Location	8	0	2	4	5
167	__TextOutArgs.Location.X	4	1	324	2	5
168	__TextOutArgs.Location.Y	4	1	326	2	5
169	__TextOutArgs.Text	7	0	328	4	5
170	__TextOutArgs.Text.Text_type	1	0	0	1	0
171	__TextOutArgs.Options	5	1	332	4	5
172	__scan_surroundings_7qG2_rsense_7qG2_000	8	0	4	8	4
173	__scan_surroundings_7qG2_rsense_7qG2_000.NE	4	1	336	2	4
174	__scan_surroundings_7qG2_rsense_7qG2_000.SE	4	1	338	2	4
175	__scan_surroundings_7qG2_rsense_7qG2_000.SW	4	1	340	2	4
176	__scan_surroundings_7qG2_rsense_7qG2_000.NW	4	1	342	2	4
177	__rotate_ports1	7	0	344	4	7
178	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
179	__rotate_ports2	7	0	346	4	7
180	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
181	__OUT_BC	7	0	348	4	4
182	__OUT_BC.__OUT_BC_type	1	0	0	1	0
183	__colour_7qG2_pitch_7qG2_000	7	0	350	4	2
184	__colour_7qG2_pitch_7qG2_000.__colour_7qG2_pitch_7qG2_000_type	4	0	0	2	0
185	__rotate_ports5	7	0	352	4	9
186	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
187	__colour_7qG2_scans_7qG2_000	7	0	354	4	6
188	__colour_7qG2_scans_7qG2_000.__colour_7qG2_scans_7qG2_000_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	566	0	#line 566 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	567	0		subcall __initialize_global_data, ____initialize_global_data_return
0	566	2	#line 566 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	567	2	#line 567 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	568	2		subcall follow, __follow_return
0	567	4	#line 567 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	568	4		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
2	4583	3		set ____RotateMotor2_sign_tmp, 0
2	4583	6		brtst EQ, __sign_2, __rotate_angle2
2	4583	9		set ____RotateMotor2_sign_tmp, -1
2	4583	12		brtst LT, __sign_2, __rotate_angle2
2	4583	15		set ____RotateMotor2_sign_tmp, 1
2	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	4584	20		abs __rotate_theAngle2, __rotate_angle2
2	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	4587	27		set __rotate_theUF2, 23
2	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	4589	33		set __rotate_theOM2, 7
2	4590	36		set __rotate_theRM2, 2
2	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	4594	48		jmp __rotate_Start2
2	4596	50		set __rotate_theOM2, 3
2	4597	53		set __rotate_theRM2, 0
2	4598	56		set __rotate_theTurnPct2, 0
2	4600	59		set __rotate_theRS2, 32
2	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
2	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	4613	107		set __rotate_theOM2, 7
2	4614	110		set __rotate_theUF2, 7
2	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	4620	134		wait2 NA, __constVal50
2	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	4624	145		set __rotate_theOM2, 4
2	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	4629	162		setout __rotate_ports2, 0, __constVal32
2	4631	167		subret ____RotateMotor2_return
3	4741	0		brtst 4, __rotate_Done5, __rotate_angle5
3	4742	3		set ____RotateMotor5_sign_tmp, 0
3	4742	6		brtst EQ, __sign_5, __rotate_angle5
3	4742	9		set ____RotateMotor5_sign_tmp, -1
3	4742	12		brtst LT, __sign_5, __rotate_angle5
3	4742	15		set ____RotateMotor5_sign_tmp, 1
3	4742	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
3	4743	20		abs __rotate_theAngle5, __rotate_angle5
3	4744	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
3	4746	27		set __rotate_theUF5, 23
3	4747	30		brtst 4, __rotate_NoSync5, __rotate_sync5
3	4748	33		set __rotate_theOM5, 7
3	4749	36		set __rotate_theRM5, 2
3	4750	39		mov __rotate_theTurnPct5, __rotate_turnpct5
3	4751	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
3	4752	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
3	4753	48		jmp __rotate_Start5
3	4755	50		set __rotate_theOM5, 3
3	4756	53		set __rotate_theRM5, 0
3	4757	56		set __rotate_theTurnPct5, 0
3	4759	59		set __rotate_theRS5, 32
3	4760	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
3	4763	85		index __rotate_firstPort5, __rotate_ports5, 65535
3	4765	89		getout __rotate_power5, __rotate_firstPort5, 2
3	4766	93		brtst 4, __rotate_doneRunning5, __rotate_power5
3	4767	96		getout __rotate_rs5, __rotate_firstPort5, 6
3	4768	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
3	4770	104		brtst 4, __rotate_Reset5, __rotate_stop5
3	4772	107		set __rotate_theOM5, 7
3	4773	110		set __rotate_theUF5, 7
3	4774	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
3	4776	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4778	132		mov __rotate_OldRotCount5, __rotate_RotCount5
3	4779	134		wait2 NA, __constVal50
3	4781	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4782	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
3	4783	145		set __rotate_theOM5, 4
3	4784	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
3	4787	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
3	4788	162		setout __rotate_ports5, 0, __constVal32
3	4790	167		subret ____RotateMotor5_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	108	0	#line 108 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	109	0		set __colour_7qG2_n_7qG2_000, 5
5	108	3	#line 108 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	110	3	#line 110 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	111	3		arrbuild __colour_7qG2_scans_7qG2_000, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0
5	114	13	#line 114 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	115	13		arrbuild __colour_7qG2_pitch_7qG2_000, __constVal233, __constVal466, __constVal932, __constVal1865, __constVal3729, __constVal7458, __constVal233
5	114	23	#line 114 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	115	23		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 2
5	114	26	#line 114 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	3802	26	#line 3802 "NXCDefs.h"
5	3803	26	#pragma macro 6
5	3803	26		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 0
5	3803	30		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 1
5	3803	34		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour
5	3803	36		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4497	39	#line 4497 "NXCDefs.h"
5	3802	39	#line 3802 "NXCDefs.h"
5	116	39	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	116	39	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	39		set __colour_7qG2_i_7qG2_001, 0
5	116	42	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	116	42	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	42		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	116	44	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	116	44	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	44		mov __D0colour, __colour_7qG2_n_7qG2_000
5	116	46	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	46		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	116	50	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	50		mov __D0colour, __zfcolour
5	116	52	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	52		brtst 4, __NXC_Label_494, __zfcolour
5	116	55	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	55		jmp __NXC_Label_495
5	116	57	#line 116 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	57		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	117	61	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	61		jmp __NXC_Label_493
5	117	63	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	63		getin __colour_7qG2_p_7qG2_000, __constVal2, 4
5	117	67	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	67	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	67	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	67	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	67		set __signed_stack_001colour, 10
5	118	70	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	70	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	70		set __signed_stack_002colour, 10
5	118	73	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	73	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	73		mov __D0colour, __colour_7qG2_p_7qG2_000
5	119	75	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	75	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	75		mov __TextOutArgs.Location.X, __signed_stack_001colour
5	119	78	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	78		mov __TextOutArgs.Location.Y, __signed_stack_002colour
5	119	81	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	81		set __TextOutArgs.Options, 0
5	119	84	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	84		numtostr __TextOutArgs.Text, __D0colour
5	119	87	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	87		syscall 13, __TextOutArgs
5	119	90	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	90	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	90	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	90	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	90		mov __signed_stack_001colour, __colour_7qG2_p_7qG2_000
5	119	92	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	92	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	92		index __signed_stack_002colour, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	120	96	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	96	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	96		add __signed_stack_002colour, __signed_stack_002colour, __constVal1
5	120	100	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	100		replace __colour_7qG2_scans_7qG2_000, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour, __signed_stack_002colour
5	120	105	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	122	105	#line 122 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	123	105		jmp __NXC_Label_496
5	122	107	#line 122 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	123	107	#line 123 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	107		set __colour_7qG2_max_i_7qG2_000, 0
5	123	110	#line 123 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	110	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	110		set __colour_7qG2_max_7qG2_000, 0
5	124	113	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	113	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	113		set __colour_7qG2_i_7qG2_001, 0
5	124	116	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	116	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	116		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	124	118	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	118	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	118		set __D0colour, 7
5	124	121	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	121		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	124	125	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	125		mov __D0colour, __zfcolour
5	124	127	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	127		brtst 4, __NXC_Label_518, __zfcolour
5	124	130	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	130		jmp __NXC_Label_519
5	124	132	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	132		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	125	136	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	136		jmp __NXC_Label_517
5	125	138	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	138		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	125	140	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	140	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	140		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	125	144	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	144		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	125	146	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	146	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	146		mov __D0colour, __colour_7qG2_max_7qG2_000
5	125	148	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	148		cmp 1, __zfcolour, __signed_stack_001colour, __D0colour
5	125	152	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	152		mov __D0colour, __zfcolour
5	126	154	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	154		brtst 4, __NXC_Label_529, __zfcolour
5	127	157	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	157		mov __colour_7qG2_max_i_7qG2_000, __colour_7qG2_i_7qG2_001
5	127	159	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	159	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	159	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	159		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	127	161	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	161	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	161		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	127	165	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	165		mov __colour_7qG2_max_7qG2_000, __ArrHelper__colour_73_0
5	128	167	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	167	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	131	167	#line 131 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	131	167	#line 131 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	167		jmp __NXC_Label_520
5	131	169	#line 131 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	169	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	169		mov __colour_7qG2_col_7qG2_000, __colour_7qG2_max_i_7qG2_000
5	132	171	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	171	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	171	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	171		mov __signed_stack_001colour, __colour_7qG2_max_i_7qG2_000
5	132	173	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	173	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	173		index __ArrHelper__colour_73_0, __colour_7qG2_pitch_7qG2_000, __signed_stack_001colour
5	132	177	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	177		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	132	179	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	179	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	179		set __signed_stack_002colour, 400
5	132	182	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	182	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	182		set __signed_stack_003colour, 1
5	132	185	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	185	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	185		set __D0colour, 0
5	133	188	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	188		acquire __SPTArgsMutex
5	133	189	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	189		mov __SPTArgs.Frequency, __signed_stack_001colour
5	133	191	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	191		mov __SPTArgs.Duration, __signed_stack_002colour
5	133	194	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	194		mov __SPTArgs.Volume, __signed_stack_003colour
5	133	197	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	197		mov __SPTArgs.Loop, __D0colour
5	133	200	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	200		syscall 10, __SPTArgs
5	133	203	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	203		mov __D0colour, __SPTArgs.Result
5	133	206	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	206		release __SPTArgsMutex
5	133	207	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	207	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	207		mov __D0colour, __colour_7qG2_col_7qG2_000
5	134	209	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	209		subret __colour_return
5	134	211	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	146	211	#line 146 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	147	211		subret __colour_return
6	149	0	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	0		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	149	2	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	149	2	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	2		set __D0drive, 0
6	149	5	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	5		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	149	9	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	9		mov __D0drive, __zfdrive
6	149	11	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	11		brtst 4, __NXC_Label_551, __zfdrive
6	149	14	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	14		mov __signed_stack_001drive, __D0drive
6	149	16	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	16		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	149	18	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	149	18	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	18		set __D0drive, 0
6	149	21	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	21		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	149	25	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	149	25	#line 149 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	25		and __D0drive, __signed_stack_001drive, __zfdrive
6	150	29	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	29		tst 5, __zfdrive, __D0drive
6	150	32	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	32		brtst 4, __NXC_Label_556, __zfdrive
6	152	35	#line 152 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	35		set __signed_stack_001drive, 20
6	152	38	#line 152 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	152	38	#line 152 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	152	38	#line 152 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	38	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	38	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	38		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	153	42	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	42	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	42		mov __float_stack_003drive, __constVal0
6	153	45	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	45	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	45		mov __float_stack_004drive, __constVal1
6	153	48	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	48	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	155	48		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	157	50	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	50	#pragma macro 35
6	158	50		mov __rotate_ports5, __OUT_BC
6	158	52		mov __rotate_power5, __signed_stack_001drive
6	158	54		mov __rotate_angle5, __float_stack_002drive
6	158	56		mov __rotate_turnpct5, __float_stack_003drive
6	158	58		mov __rotate_sync5, __float_stack_004drive
6	158	60		mov __rotate_stop5, __DU0drive
6	158	62		mov __rotate_theRVP5, __constVal32
6	158	64		mov __rotate_theRVI5, __constVal0
6	158	66		mov __rotate_theRVD5, __constVal96
6	158	68		subcall __RotateMotor5, ____RotateMotor5_return
6	4847	71	#line 4847 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	157	71	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	157	71	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	71		jmp __NXC_Label_567
6	157	73	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	73		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	157	75	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	157	75	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	75		set __D0drive, 0
6	157	78	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	78		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	157	82	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	82		mov __D0drive, __zfdrive
6	157	84	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	84		brtst 4, __NXC_Label_569, __zfdrive
6	157	87	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	87		mov __signed_stack_001drive, __D0drive
6	157	89	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	89		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	157	91	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	157	91	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	91		set __D0drive, 0
6	157	94	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	94		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	157	98	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	157	98	#line 157 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	98		and __D0drive, __signed_stack_001drive, __zfdrive
6	158	102	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	102		tst 5, __zfdrive, __D0drive
6	158	105	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	105		brtst 4, __NXC_Label_574, __zfdrive
6	160	108	#line 160 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	108		set __signed_stack_001drive, 20
6	160	111	#line 160 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	160	111	#line 160 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	160	111	#line 160 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	111	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	111	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	111		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	161	115	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	115	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	115		mov __float_stack_003drive, __constVal0
6	161	118	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	118	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	118		mov __float_stack_004drive, __constVal1
6	161	121	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	121	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	163	121		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	165	123	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	123	#pragma macro 35
6	166	123		mov __rotate_ports5, __OUT_BC
6	166	125		mov __rotate_power5, __signed_stack_001drive
6	166	127		mov __rotate_angle5, __float_stack_002drive
6	166	129		mov __rotate_turnpct5, __float_stack_003drive
6	166	131		mov __rotate_sync5, __float_stack_004drive
6	166	133		mov __rotate_stop5, __DU0drive
6	166	135		mov __rotate_theRVP5, __constVal32
6	166	137		mov __rotate_theRVI5, __constVal0
6	166	139		mov __rotate_theRVD5, __constVal96
6	166	141		subcall __RotateMotor5, ____RotateMotor5_return
6	4923	144	#line 4923 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	165	144	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	165	144	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	144		jmp __NXC_Label_585
6	165	146	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	146		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	165	148	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	165	148	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	148		set __D0drive, 0
6	165	151	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	151		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	165	155	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	155		mov __D0drive, __zfdrive
6	165	157	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	157		brtst 4, __NXC_Label_587, __zfdrive
6	165	160	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	160		mov __signed_stack_001drive, __D0drive
6	165	162	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	162		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	165	164	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	165	164	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	164		set __D0drive, 0
6	165	167	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	167		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	165	171	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	165	171	#line 165 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	171		and __D0drive, __signed_stack_001drive, __zfdrive
6	166	175	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	175		tst 5, __zfdrive, __D0drive
6	166	178	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	178		brtst 4, __NXC_Label_592, __zfdrive
6	168	181	#line 168 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	181		set __signed_stack_001drive, 20
6	168	184	#line 168 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	168	184	#line 168 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	168	184	#line 168 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	184	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	184	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	184		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	169	188	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	188	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	188		mov __float_stack_003drive, __constVal100
6	169	190	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	190	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	190		mov __float_stack_004drive, __constVal1
6	169	193	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	193	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	171	193		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	173	195	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	195	#pragma macro 35
6	174	195		mov __rotate_ports5, __OUT_BC
6	174	197		mov __rotate_power5, __signed_stack_001drive
6	174	199		mov __rotate_angle5, __float_stack_002drive
6	174	201		mov __rotate_turnpct5, __float_stack_003drive
6	174	203		mov __rotate_sync5, __float_stack_004drive
6	174	205		mov __rotate_stop5, __DU0drive
6	174	207		mov __rotate_theRVP5, __constVal32
6	174	209		mov __rotate_theRVI5, __constVal0
6	174	211		mov __rotate_theRVD5, __constVal96
6	174	213		subcall __RotateMotor5, ____RotateMotor5_return
6	4999	216	#line 4999 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	173	216	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	173	216	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	216		jmp __NXC_Label_603
6	173	218	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	218		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	173	220	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	173	220	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	220		set __D0drive, 0
6	173	223	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	223		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	173	227	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	227		mov __D0drive, __zfdrive
6	173	229	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	229		brtst 4, __NXC_Label_605, __zfdrive
6	173	232	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	232		mov __signed_stack_001drive, __D0drive
6	173	234	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	234		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	173	236	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	173	236	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	236		set __D0drive, 0
6	173	239	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	239		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	173	243	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	173	243	#line 173 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	243		and __D0drive, __signed_stack_001drive, __zfdrive
6	174	247	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	247		tst 5, __zfdrive, __D0drive
6	174	250	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	250		brtst 4, __NXC_Label_610, __zfdrive
6	176	253	#line 176 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	253		set __signed_stack_001drive, 20
6	176	256	#line 176 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	176	256	#line 176 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	176	256	#line 176 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	256	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	256	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	256		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	177	260	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	260	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	260		mov __float_stack_003drive, __constValNeg100
6	177	262	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	262	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	262		mov __float_stack_004drive, __constVal1
6	177	265	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	265	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	179	265		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	181	267	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	267	#pragma macro 35
6	182	267		mov __rotate_ports5, __OUT_BC
6	182	269		mov __rotate_power5, __signed_stack_001drive
6	182	271		mov __rotate_angle5, __float_stack_002drive
6	182	273		mov __rotate_turnpct5, __float_stack_003drive
6	182	275		mov __rotate_sync5, __float_stack_004drive
6	182	277		mov __rotate_stop5, __DU0drive
6	182	279		mov __rotate_theRVP5, __constVal32
6	182	281		mov __rotate_theRVI5, __constVal0
6	182	283		mov __rotate_theRVD5, __constVal96
6	182	285		subcall __RotateMotor5, ____RotateMotor5_return
6	5075	288	#line 5075 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	181	288	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	181	288	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	288		jmp __NXC_Label_621
6	181	290	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	290		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	181	292	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	181	292	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	292		set __D0drive, 0
6	181	295	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	295		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	181	299	#line 181 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	299		mov __D0drive, __zfdrive
6	182	301	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	301		brtst 4, __NXC_Label_624, __zfdrive
6	184	304	#line 184 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	304		set __signed_stack_001drive, 20
6	184	307	#line 184 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	184	307	#line 184 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	184	307	#line 184 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	307	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	307	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	307		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	185	311	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	311	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	311		mov __float_stack_003drive, __constVal0
6	185	314	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	314	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	314		mov __float_stack_004drive, __constVal0
6	185	317	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	317	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	187	317		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	189	319	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	319	#pragma macro 33
6	190	319		arrbuild __rotate_ports2, __constVal2
6	190	323		mov __rotate_power2, __signed_stack_001drive
6	190	325		mov __rotate_angle2, __float_stack_002drive
6	190	327		mov __rotate_turnpct2, __float_stack_003drive
6	190	329		mov __rotate_sync2, __float_stack_004drive
6	190	331		mov __rotate_stop2, __DU0drive
6	190	333		mov __rotate_theRVP2, __constVal32
6	190	335		mov __rotate_theRVI2, __constVal0
6	190	337		mov __rotate_theRVD2, __constVal96
6	190	339		subcall __RotateMotor2, ____RotateMotor2_return
6	5129	341	#line 5129 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	189	341	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	189	341	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	341		jmp __NXC_Label_635
6	189	343	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	343		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	189	345	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	189	345	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	345		set __D0drive, 0
6	189	348	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	348		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	189	352	#line 189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	352		mov __D0drive, __zfdrive
6	190	354	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	354		brtst 4, __NXC_Label_638, __zfdrive
6	192	357	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	357		set __signed_stack_001drive, 20
6	192	360	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	192	360	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	192	360	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	192	360	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	192	360	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	360		mul __signed_stack_002drive, __drive_7qG2_left_7qG2_000, __drive_7qG2_distance_7qG2_000
6	192	364	#line 192 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	364	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	364	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	364		div __float_stack_002drive, __signed_stack_002drive, __constValf0P3799
6	193	368	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	368	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	368		mov __float_stack_003drive, __constVal0
6	193	371	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	371	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	371		mov __float_stack_004drive, __constVal0
6	193	374	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	374	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	195	374		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	197	376	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	376	#pragma macro 33
6	198	376		arrbuild __rotate_ports2, __constVal2
6	198	380		mov __rotate_power2, __signed_stack_001drive
6	198	382		mov __rotate_angle2, __float_stack_002drive
6	198	384		mov __rotate_turnpct2, __float_stack_003drive
6	198	386		mov __rotate_sync2, __float_stack_004drive
6	198	388		mov __rotate_stop2, __DU0drive
6	198	390		mov __rotate_theRVP2, __constVal32
6	198	392		mov __rotate_theRVI2, __constVal0
6	198	394		mov __rotate_theRVD2, __constVal96
6	198	396		subcall __RotateMotor2, ____RotateMotor2_return
6	5189	398	#line 5189 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	197	398	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	197	398	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	398		jmp __NXC_Label_649
6	197	400	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	400		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	197	402	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	197	402	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	402		set __D0drive, 0
6	197	405	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	405		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	197	409	#line 197 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	409		mov __D0drive, __zfdrive
6	198	411	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	411		brtst 4, __NXC_Label_652, __zfdrive
6	200	414	#line 200 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	414		set __signed_stack_001drive, 20
6	200	417	#line 200 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	200	417	#line 200 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	200	417	#line 200 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	417	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	417	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	417		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	201	421	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	421	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	421		mov __float_stack_003drive, __constVal0
6	201	424	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	424	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	424		mov __float_stack_004drive, __constVal0
6	201	427	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	427	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	203	427		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	205	429	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	429	#pragma macro 33
6	206	429		arrbuild __rotate_ports1, __constVal1
6	206	433		mov __rotate_power1, __signed_stack_001drive
6	206	435		mov __rotate_angle1, __float_stack_002drive
6	206	437		mov __rotate_turnpct1, __float_stack_003drive
6	206	439		mov __rotate_sync1, __float_stack_004drive
6	206	441		mov __rotate_stop1, __DU0drive
6	206	443		mov __rotate_theRVP1, __constVal32
6	206	445		mov __rotate_theRVI1, __constVal0
6	206	447		mov __rotate_theRVD1, __constVal96
6	206	449		subcall __RotateMotor1, ____RotateMotor1_return
6	5243	452	#line 5243 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	205	452	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	205	452	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	452		jmp __NXC_Label_663
6	205	454	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	454		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	205	456	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	205	456	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	456		set __D0drive, 0
6	205	459	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	459		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	205	463	#line 205 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	463		mov __D0drive, __zfdrive
6	206	465	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	465		brtst 4, __NXC_Label_666, __zfdrive
6	208	468	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	468		set __signed_stack_001drive, 20
6	208	471	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	208	471	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	208	471	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	208	471	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	208	471	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	471		mul __signed_stack_002drive, __drive_7qG2_right_7qG2_000, __drive_7qG2_distance_7qG2_000
6	208	475	#line 208 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	475	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	475	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	475		div __float_stack_002drive, __signed_stack_002drive, __constValf0P3799
6	209	479	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	479	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	479		mov __float_stack_003drive, __constVal0
6	209	482	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	482	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	482		mov __float_stack_004drive, __constVal0
6	209	485	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	485	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	211	485		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	211	487	#line 211 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	212	487	#pragma macro 33
6	212	487		arrbuild __rotate_ports1, __constVal1
6	212	491		mov __rotate_power1, __signed_stack_001drive
6	212	493		mov __rotate_angle1, __float_stack_002drive
6	212	495		mov __rotate_turnpct1, __float_stack_003drive
6	212	497		mov __rotate_sync1, __float_stack_004drive
6	212	499		mov __rotate_stop1, __DU0drive
6	212	501		mov __rotate_theRVP1, __constVal32
6	212	503		mov __rotate_theRVI1, __constVal0
6	212	505		mov __rotate_theRVD1, __constVal96
6	212	507		subcall __RotateMotor1, ____RotateMotor1_return
6	5303	510	#line 5303 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	211	510	#line 211 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	222	510	#line 222 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	510		subret __drive_return
7	225	0	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	0		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	225	2	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	225	2	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	2		set __D0rotate, 0
7	225	5	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	5		cmp 1, __zfrotate, __signed_stack_001rotate, __D0rotate
7	225	9	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	9		mov __D0rotate, __zfrotate
7	225	11	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	11		brtst 4, __NXC_Label_678, __zfrotate
7	225	14	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	14		mov __signed_stack_001rotate, __D0rotate
7	225	16	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	16		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	225	18	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	225	18	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	18		set __D0rotate, 0
7	225	21	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	21		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	225	25	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	225	25	#line 225 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	25		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	226	29	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	227	29		tst 5, __zfrotate, __D0rotate
7	226	32	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	227	32		brtst 4, __NXC_Label_683, __zfrotate
7	226	35	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	35	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	35	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	35	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	227	35		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf0P85935
7	226	39	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	39	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	227	39		mov __drive_7qG2_left_7qG2_000, __constValNeg1
7	226	41	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	41	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	227	41		mov __drive_7qG2_right_7qG2_000, __constVal1
7	226	43	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	226	43	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	227	43		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	226	45	#line 226 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	229	45	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	45		subcall drive, __drive_return
7	229	47	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	229	47	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	47		jmp __NXC_Label_692
7	229	49	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	49		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	229	51	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	229	51	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	51		set __D0rotate, 0
7	229	54	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	54		cmp 0, __zfrotate, __signed_stack_001rotate, __D0rotate
7	229	58	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	58		mov __D0rotate, __zfrotate
7	229	60	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	60		brtst 4, __NXC_Label_694, __zfrotate
7	229	63	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	63		mov __signed_stack_001rotate, __D0rotate
7	229	65	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	65		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	229	67	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	229	67	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	67		set __D0rotate, 0
7	229	70	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	70		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	229	74	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	229	74	#line 229 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	74		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	230	78	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	231	78		tst 5, __zfrotate, __D0rotate
7	230	81	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	231	81		brtst 4, __NXC_Label_699, __zfrotate
7	230	84	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	84	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	84	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	84	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	231	84		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf0P85935
7	230	88	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	88	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	231	88		mov __drive_7qG2_left_7qG2_000, __constVal1
7	230	90	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	90	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	231	90		mov __drive_7qG2_right_7qG2_000, __constValNeg1
7	230	92	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	230	92	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	231	92		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	230	94	#line 230 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	233	94	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	94		subcall drive, __drive_return
7	233	96	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	233	96	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	96		jmp __NXC_Label_708
7	233	98	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	98		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	233	100	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	233	100	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	100		set __D0rotate, 0
7	233	103	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	103		cmp 1, __zfrotate, __signed_stack_001rotate, __D0rotate
7	233	107	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	107		mov __D0rotate, __zfrotate
7	233	109	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	109		brtst 4, __NXC_Label_710, __zfrotate
7	233	112	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	112		mov __signed_stack_001rotate, __D0rotate
7	233	114	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	114		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	233	116	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	233	116	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	116		set __D0rotate, 1
7	233	119	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	119		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	233	123	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	233	123	#line 233 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	123		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	234	127	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	235	127		tst 5, __zfrotate, __D0rotate
7	234	130	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	235	130		brtst 4, __NXC_Label_715, __zfrotate
7	234	133	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	133	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	133	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	133	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	235	133		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf1P5271
7	234	137	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	137	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	235	137		mov __drive_7qG2_left_7qG2_000, __constVal0
7	234	139	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	139	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	235	139		mov __drive_7qG2_right_7qG2_000, __constVal1
7	234	141	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	234	141	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	235	141		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	234	143	#line 234 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	237	143	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	143		subcall drive, __drive_return
7	237	145	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	237	145	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	145		jmp __NXC_Label_724
7	237	147	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	147		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	237	149	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	237	149	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	149		set __D0rotate, 0
7	237	152	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	152		cmp 0, __zfrotate, __signed_stack_001rotate, __D0rotate
7	237	156	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	156		mov __D0rotate, __zfrotate
7	237	158	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	158		brtst 4, __NXC_Label_726, __zfrotate
7	237	161	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	161		mov __signed_stack_001rotate, __D0rotate
7	237	163	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	163		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	237	165	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	237	165	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	165		set __D0rotate, 1
7	237	168	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	168		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	237	172	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	237	172	#line 237 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	172		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	238	176	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	176		tst 5, __zfrotate, __D0rotate
7	238	179	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	179		brtst 4, __NXC_Label_731, __zfrotate
7	238	182	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	182	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	182	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	182	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	182		mul __signed_stack_001rotate, __constValNeg1, __rotate_7qG2_degrees_7qG2_000
7	238	186	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	186	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	186	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	186		mul __drive_7qG2_distance_7qG2_000, __signed_stack_001rotate, __constValf1P5271
7	238	190	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	190	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	190		mov __drive_7qG2_left_7qG2_000, __constVal1
7	238	192	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	192	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	192		mov __drive_7qG2_right_7qG2_000, __constVal0
7	238	194	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	238	194	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	239	194		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	238	196	#line 238 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	241	196	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	196		subcall drive, __drive_return
7	241	198	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	241	198	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	198		jmp __NXC_Label_742
7	241	200	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	200		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	241	202	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	241	202	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	202		set __D0rotate, 0
7	241	205	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	205		cmp 1, __zfrotate, __signed_stack_001rotate, __D0rotate
7	241	209	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	209		mov __D0rotate, __zfrotate
7	241	211	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	211		brtst 4, __NXC_Label_744, __zfrotate
7	241	214	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	214		mov __signed_stack_001rotate, __D0rotate
7	241	216	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	216		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	241	218	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	241	218	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	218		mov __D0rotate, __constValNeg1
7	241	220	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	220		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	241	224	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	241	224	#line 241 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	224		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	242	228	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	243	228		tst 5, __zfrotate, __D0rotate
7	242	231	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	243	231		brtst 4, __NXC_Label_749, __zfrotate
7	242	234	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	234	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	234	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	234	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	243	234		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf1P5271
7	242	238	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	238	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	243	238		mov __drive_7qG2_left_7qG2_000, __constValNeg1
7	242	240	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	240	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	243	240		mov __drive_7qG2_right_7qG2_000, __constVal0
7	242	242	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	242	242	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	243	242		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	242	244	#line 242 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	245	244	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	244		subcall drive, __drive_return
7	245	246	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	245	246	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	246		jmp __NXC_Label_758
7	245	248	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	248		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	245	250	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	245	250	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	250		set __D0rotate, 0
7	245	253	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	253		cmp 0, __zfrotate, __signed_stack_001rotate, __D0rotate
7	245	257	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	257		mov __D0rotate, __zfrotate
7	245	259	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	259		brtst 4, __NXC_Label_760, __zfrotate
7	245	262	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	262		mov __signed_stack_001rotate, __D0rotate
7	245	264	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	264		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	245	266	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	245	266	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	266		mov __D0rotate, __constValNeg1
7	245	268	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	268		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	245	272	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	245	272	#line 245 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	272		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	246	276	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	276		tst 5, __zfrotate, __D0rotate
7	246	279	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	279		brtst 4, __NXC_Label_765, __zfrotate
7	246	282	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	282	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	282	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	282	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	282		mul __signed_stack_001rotate, __constValNeg1, __rotate_7qG2_degrees_7qG2_000
7	246	286	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	286	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	286	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	286		mul __drive_7qG2_distance_7qG2_000, __signed_stack_001rotate, __constValf1P5271
7	246	290	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	290	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	290		mov __drive_7qG2_left_7qG2_000, __constVal0
7	246	292	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	292	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	292		mov __drive_7qG2_right_7qG2_000, __constValNeg1
7	246	294	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	246	294	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	294		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	246	296	#line 246 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	247	296	#line 247 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	248	296		subcall drive, __drive_return
7	247	298	#line 247 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	249	298	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	250	298		set __Wait_7qG2_ms_7qG2_000_inline_rotate, 2
7	249	301	#line 249 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	7921	301	#line 7921 "NXCDefs.h"
7	7922	301		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_rotate
7	7921	304	#line 7921 "NXCDefs.h"
7	250	304	#line 250 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	252	304	#line 252 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	253	304		subret __rotate_return
8	254	0	#line 254 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	255	0		subcall colour, __colour_return
8	254	2	#line 254 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	255	2		mov __measure_7qG2_initial_7qG2_000, __D0colour
8	254	4	#line 254 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	255	4	#line 255 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	256	4		mov __measure_7qG2_current_7qG2_000, __D0colour
8	255	6	#line 255 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	257	6	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	258	6		set __measure_7qG2_length_7qG2_000, 0
8	257	9	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	257	9	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	258	9		mov __signed_stack_001measure, __measure_7qG2_initial_7qG2_000
8	257	11	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	257	11	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	258	11		mov __D0measure, __measure_7qG2_current_7qG2_000
8	257	13	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	258	13		cmp 4, __zfmeasure, __signed_stack_001measure, __D0measure
8	257	17	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	258	17		mov __D0measure, __zfmeasure
8	258	19	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	259	19		brtst 4, __NXC_Label_785, __zfmeasure
8	258	22	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	258	22	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	259	22	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	259	22	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	22		add __measure_7qG2_length_7qG2_000, __measure_7qG2_length_7qG2_000, __constVal5
8	259	26	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	259	26	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	26	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	26		subcall colour, __colour_return
8	260	28	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	28		mov __measure_7qG2_current_7qG2_000, __D0colour
8	260	30	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	30	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	30	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	30		set __drive_7qG2_distance_7qG2_000, 5
8	260	33	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	33	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	33		set __drive_7qG2_left_7qG2_000, 1
8	260	36	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	36	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	36		set __drive_7qG2_right_7qG2_000, 1
8	260	39	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	260	39	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	39		set __drive_7qG2_brake_7qG2_000, 0
8	260	42	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	261	42	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	262	42		subcall drive, __drive_return
8	261	44	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	44	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	44		jmp __NXC_Label_784
8	268	46	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	46	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	46		mov __DU0measure, __measure_7qG2_backtrack_7qG2_000
8	268	48	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	48		tst 5, __zfmeasure, __DU0measure
8	268	51	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	51		brtst 4, __NXC_Label_802, __zfmeasure
8	268	54	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	54		set __signed_stack_001measure, 0
8	268	57	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	57	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	57	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	57	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	57	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	57		mul __D0measure, __constVal1, __measure_7qG2_length_7qG2_000
8	268	61	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	61		sub __drive_7qG2_distance_7qG2_000, __signed_stack_001measure, __D0measure
8	268	65	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	65	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	65		set __drive_7qG2_left_7qG2_000, 1
8	268	68	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	68	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	68		set __drive_7qG2_right_7qG2_000, 1
8	268	71	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	268	71	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	71		set __drive_7qG2_brake_7qG2_000, 1
8	268	74	#line 268 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	74	#line 269 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	270	74		subcall drive, __drive_return
8	269	76	#line 269 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	269	76	#line 269 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	270	76	#line 270 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	271	76		mov __D0measure, __measure_7qG2_length_7qG2_000
8	270	78	#line 270 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	271	78		subret __measure_return
8	270	80	#line 270 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	274	80	#line 274 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	275	80		subret __measure_return
9	308	0	#line 308 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	309	0		mov __rotate_7qG2_degrees_7qG2_000, __constValNeg90
9	308	2	#line 308 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	308	2	#line 308 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	309	2		set __rotate_7qG2_mode_7qG2_000, 1
9	308	5	#line 308 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	309	5	#line 309 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	310	5		subcall rotate, __rotate_return
9	309	7	#line 309 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	310	7	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	7		subcall colour, __colour_return
9	310	9	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	9		mov __scan_surroundings_7qG2_rsense_7qG2_000.NE, __D0colour
9	310	12	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	310	12	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	310	12	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	12		set __rotate_7qG2_degrees_7qG2_000, 90
9	310	15	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	310	15	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	15		mov __rotate_7qG2_mode_7qG2_000, __constValNeg1
9	310	17	#line 310 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	17	#line 311 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	312	17		subcall rotate, __rotate_return
9	311	19	#line 311 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	19	#line 311 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	312	19		set __rotate_7qG2_degrees_7qG2_000, 90
9	311	22	#line 311 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	311	22	#line 311 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	312	22		mov __rotate_7qG2_mode_7qG2_000, __constValNeg1
9	311	24	#line 311 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	312	24	#line 312 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	313	24		subcall rotate, __rotate_return
9	312	26	#line 312 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	313	26	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	26		subcall colour, __colour_return
9	313	28	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	28		mov __scan_surroundings_7qG2_rsense_7qG2_000.SE, __D0colour
9	313	31	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	313	31	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	313	31	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	31		mov __rotate_7qG2_degrees_7qG2_000, __constValNeg90
9	313	33	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	313	33	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	33		set __rotate_7qG2_mode_7qG2_000, 1
9	313	36	#line 313 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	36	#line 314 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	315	36		subcall rotate, __rotate_return
9	314	38	#line 314 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	38	#line 314 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	315	38		mov __rotate_7qG2_degrees_7qG2_000, __constValNeg90
9	314	40	#line 314 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	314	40	#line 314 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	315	40		mov __rotate_7qG2_mode_7qG2_000, __constValNeg1
9	314	42	#line 314 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	315	42	#line 315 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	316	42		subcall rotate, __rotate_return
9	315	44	#line 315 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	316	44	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	44		subcall colour, __colour_return
9	316	46	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	46		mov __scan_surroundings_7qG2_rsense_7qG2_000.SW, __D0colour
9	316	49	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	316	49	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	316	49	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	49		set __rotate_7qG2_degrees_7qG2_000, 90
9	316	52	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	316	52	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	52		set __rotate_7qG2_mode_7qG2_000, 1
9	316	55	#line 316 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	55	#line 317 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	318	55		subcall rotate, __rotate_return
9	317	57	#line 317 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	57	#line 317 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	318	57		set __rotate_7qG2_degrees_7qG2_000, 90
9	317	60	#line 317 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	317	60	#line 317 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	318	60		set __rotate_7qG2_mode_7qG2_000, 1
9	317	63	#line 317 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	318	63	#line 318 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	319	63		subcall rotate, __rotate_return
9	318	65	#line 318 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	319	65	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	320	65		subcall colour, __colour_return
9	319	67	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	320	67		mov __scan_surroundings_7qG2_rsense_7qG2_000.NW, __D0colour
9	319	70	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	319	70	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	319	70	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	320	70		mov __rotate_7qG2_degrees_7qG2_000, __constValNeg90
9	319	72	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	319	72	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	320	72		mov __rotate_7qG2_mode_7qG2_000, __constValNeg1
9	319	74	#line 319 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	320	74	#line 320 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	321	74		subcall rotate, __rotate_return
9	320	76	#line 320 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	321	76	#line 321 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	321	76	#line 321 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	322	76		subret __scan_surroundings_return
9	321	78	#line 321 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	328	78	#line 328 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
9	329	78		subret __scan_surroundings_return
10	375	0	#line 375 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	376	0		set __rotate_7qG2_degrees_7qG2_000, 90
10	375	3	#line 375 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	375	3	#line 375 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	376	3		set __rotate_7qG2_mode_7qG2_000, 0
10	375	6	#line 375 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	376	6	#line 376 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	377	6		subcall rotate, __rotate_return
10	376	8	#line 376 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	377	8	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	8		set __align_7qG2_dir_7qG2_000, 1
10	377	11	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	377	11	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	11		set __drive_7qG2_distance_7qG2_000, 10
10	377	14	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	377	14	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	14		set __drive_7qG2_left_7qG2_000, 1
10	377	17	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	377	17	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	17		set __drive_7qG2_right_7qG2_000, 1
10	377	20	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	377	20	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	20		set __drive_7qG2_brake_7qG2_000, 1
10	377	23	#line 377 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	23	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	23		subcall drive, __drive_return
10	378	25	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	25	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	25		subcall colour, __colour_return
10	378	27	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	27		mov __signed_stack_001align, __D0colour
10	378	29	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	378	29	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	29		set __D0align, 1
10	378	32	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	32		cmp 5, __zfalign, __signed_stack_001align, __D0align
10	378	36	#line 378 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	36		mov __D0align, __zfalign
10	379	38	#line 379 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	380	38		brtst 4, __NXC_Label_879, __zfalign
10	379	41	#line 379 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	380	41		mov __rotate_7qG2_degrees_7qG2_000, __constValNeg180
10	379	43	#line 379 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	379	43	#line 379 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	380	43		set __rotate_7qG2_mode_7qG2_000, 0
10	379	46	#line 379 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	380	46	#line 380 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	46		subcall rotate, __rotate_return
10	380	48	#line 380 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	48	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	382	48		mov __align_7qG2_dir_7qG2_000, __constValNeg1
10	381	50	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	50	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	50	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	382	50		set __drive_7qG2_distance_7qG2_000, 15
10	381	53	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	53	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	382	53		set __drive_7qG2_left_7qG2_000, 1
10	381	56	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	56	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	382	56		set __drive_7qG2_right_7qG2_000, 1
10	381	59	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	381	59	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	382	59		set __drive_7qG2_brake_7qG2_000, 1
10	381	62	#line 381 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	382	62	#line 382 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	383	62		subcall drive, __drive_return
10	382	64	#line 382 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	384	64	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	384	64	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	64		set __drive_7qG2_distance_7qG2_000, 11
10	384	67	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	384	67	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	67		set __drive_7qG2_left_7qG2_000, 1
10	384	70	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	384	70	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	70		set __drive_7qG2_right_7qG2_000, 1
10	384	73	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	384	73	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	73		set __drive_7qG2_brake_7qG2_000, 1
10	384	76	#line 384 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	76	#line 385 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	386	76		subcall drive, __drive_return
10	385	78	#line 385 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	78	#line 385 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	78	#line 385 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	78	#line 385 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	385	78	#line 385 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	386	78		div __align_7qG2_theta_7qG2_000, __constValf67P5, __align_7qG2_dist_7qG2_000
10	386	82	#line 386 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	386	82	#line 386 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	386	82	#line 386 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	82	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	82	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	388	82		sub __align_7qG2_angle_7qG2_000, __constVal90, __align_7qG2_theta_7qG2_000
10	387	86	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	86	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	86	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	86	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	86	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	388	86		mul __float_stack_001align, __align_7qG2_angle_7qG2_000, __align_7qG2_dir_7qG2_000
10	387	90	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	90	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	90	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	388	90		mul __rotate_7qG2_degrees_7qG2_000, __float_stack_001align, __constValNeg1
10	387	94	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	387	94	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	388	94		mov __rotate_7qG2_mode_7qG2_000, __constVal0
10	387	96	#line 387 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	388	96	#line 388 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	389	96		subcall rotate, __rotate_return
10	388	98	#line 388 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	390	98	#line 390 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
10	391	98		subret __align_return
11	391	0	#line 391 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	392	0		set __D0follow, 1
11	392	3	#line 392 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	393	3		tst 5, __zffollow, __D0follow
11	392	6	#line 392 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	393	6		brtst 4, __NXC_Label_915, __zffollow
11	392	9	#line 392 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	392	9	#line 392 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	392	9	#line 392 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	393	9		set __measure_7qG2_backtrack_7qG2_000, 0
11	392	12	#line 392 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	393	12	#line 393 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	394	12		subcall measure, __measure_return
11	393	14	#line 393 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	394	14		mov __follow_7qG2_dist_7qG2_001, __D0measure
11	393	16	#line 393 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	394	16	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	395	16		subcall colour, __colour_return
11	394	18	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	395	18		mov __follow_7qG2_col_7qG2_001, __D0colour
11	394	20	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	394	20	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	395	20		mov __signed_stack_001follow, __D0colour
11	394	22	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	394	22	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	395	22		set __D0follow, 4
11	394	25	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	395	25		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
11	394	29	#line 394 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	395	29		mov __D0follow, __zffollow
11	395	31	#line 395 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	396	31		brtst 4, __NXC_Label_928, __zffollow
11	396	34	#line 396 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	397	34		subcall scan_surroundings, __scan_surroundings_return
11	396	36	#line 396 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	396	36	#line 396 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	397	36		set __D0follow, 2
11	397	39	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	398	39	#pragma macro 8
11	398	39		syscall 24, __RandomArgs
11	398	42		mov __RandomTmp, __RandomArgs.Result
11	398	44		add __RandomTmp, __RandomArgs.Result, __constVal32768
11	398	48		mul __RandomTmp, __RandomTmp, __D0follow
11	398	52		div __RandomTmp, __RandomTmp, __constVal65536
11	6503	56	#line 6503 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	397	56	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	397	56	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	398	56		mov __signed_stack_001follow, __RandomTmp
11	397	58	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	397	58	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	398	58		set __D0follow, 1
11	397	61	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	398	61		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
11	397	65	#line 397 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	398	65		mov __D0follow, __zffollow
11	399	67	#line 399 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	400	67		brtst 4, __NXC_Label_935, __zffollow
11	399	70	#line 399 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	400	70		set __rotate_7qG2_degrees_7qG2_000, 90
11	399	73	#line 399 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	399	73	#line 399 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	400	73		set __rotate_7qG2_mode_7qG2_000, 0
11	399	76	#line 399 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	400	76	#line 400 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	401	76		subcall rotate, __rotate_return
11	400	78	#line 400 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	402	78	#line 402 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	403	78		jmp __NXC_Label_940
11	402	80	#line 402 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	403	80		mov __rotate_7qG2_degrees_7qG2_000, __constValNeg90
11	402	82	#line 402 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	402	82	#line 402 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	403	82		set __rotate_7qG2_mode_7qG2_000, 0
11	402	85	#line 402 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	403	85	#line 403 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	404	85		subcall rotate, __rotate_return
11	403	87	#line 403 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	405	87	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	405	87	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	406	87		jmp __NXC_Label_945
11	405	89	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	406	89		mov __signed_stack_001follow, __follow_7qG2_col_7qG2_001
11	405	91	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	405	91	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	406	91		set __D0follow, 5
11	405	94	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	406	94		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
11	405	98	#line 405 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	406	98		mov __D0follow, __zffollow
11	406	100	#line 406 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	407	100		brtst 4, __NXC_Label_948, __zffollow
11	406	103	#line 406 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	407	103		set __rotate_7qG2_degrees_7qG2_000, 180
11	406	106	#line 406 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	406	106	#line 406 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	407	106		set __rotate_7qG2_mode_7qG2_000, 0
11	406	109	#line 406 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	407	109	#line 407 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	408	109		subcall rotate, __rotate_return
11	407	111	#line 407 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	409	111	#line 409 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	410	111		jmp __NXC_Label_953
11	409	113	#line 409 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	410	113		mov __align_7qG2_dist_7qG2_000, __follow_7qG2_dist_7qG2_001
11	409	115	#line 409 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	410	115	#line 410 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	411	115		subcall align, __align_return
11	410	117	#line 410 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	412	117	#line 412 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	412	117	#line 412 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	460	117	#line 460 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	461	117		jmp __NXC_Label_914
11	460	119	#line 460 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	460	119	#line 460 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
11	461	119		subret __follow_return
12	570	0	#line 570 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
12	571	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ken\Desktop\C85\pfilter prob.nxc
1	__RotateMotor1	7	NXTDefs.h
2	__RotateMotor2	176	NXTDefs.h
3	__RotateMotor5	345	NXTDefs.h
4	__ResetSensorSubroutine	514	NXTDefs.h
5	colour	527	C:\Users\ken\Desktop\C85\pfilter prob.nxc
6	drive	740	C:\Users\ken\Desktop\C85\pfilter prob.nxc
7	rotate	1252	C:\Users\ken\Desktop\C85\pfilter prob.nxc
8	measure	1558	C:\Users\ken\Desktop\C85\pfilter prob.nxc
9	scan_surroundings	1640	C:\Users\ken\Desktop\C85\pfilter prob.nxc
10	align	1720	C:\Users\ken\Desktop\C85\pfilter prob.nxc
11	follow	1820	C:\Users\ken\Desktop\C85\pfilter prob.nxc
12	__initialize_global_data	1941	C:\Users\ken\Desktop\C85\pfilter prob.nxc
