#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__float_stack_003drive	10	1	0	4	16
1	__float_stack_004drive	10	1	4	4	16
2	__rotate_theAngle5	5	1	8	4	2
3	__float_stack_002drive	10	1	12	4	16
4	__signed_stack_003colour	6	1	16	4	2
5	__signed_stack_001drive	6	1	20	4	40
6	__signed_stack_002drive	6	1	24	4	12
7	__rotate_angle5	6	1	28	4	7
8	__rotate_theAngle2	5	1	32	4	2
9	__drive_7qG2_distance_7qG2_000	6	1	36	4	19
10	__signed_stack_002rotate	6	1	40	4	12
11	__signed_stack_001follow	6	1	44	4	6
12	__signed_stack_001measure	6	1	48	4	4
13	__signed_stack_001rotate	6	1	52	4	28
14	__signed_stack_002colour	6	1	56	4	8
15	__DU0drive	5	1	60	4	16
16	__constVal32768	6	0	64	4	1
17	__D0follow	6	1	68	4	13
18	__SPTArgsMutex	9	0	72	4	2
19	__D0colour	6	1	76	4	25
20	__D0drive	6	1	80	4	44
21	__D0align	6	1	84	4	3
22	__signed_stack_001align	6	1	88	4	2
23	__float_stack_001align	10	1	92	4	2
24	__signed_stack_001colour	6	1	96	4	19
25	__D0rotate	6	1	100	4	48
26	__D0measure	6	1	104	4	7
27	__DU0measure	5	1	108	4	2
28	__RandomTmp	5	1	112	4	7
29	__constValf0P3799	10	0	116	4	8
30	__rotate_angle2	6	1	120	4	5
31	__align_7qG2_theta_7qG2_000	10	1	124	4	2
32	__constValf67P5	10	0	128	4	1
33	__rotate_theAngle1	5	1	132	4	2
34	__constValf1P5271	10	0	136	4	4
35	__rotate_7qG2_degrees_7qG2_000	6	1	140	4	26
36	__constValf0P85935	10	0	144	4	2
37	__rotate_angle1	6	1	148	4	5
38	__constVal65536	6	0	152	4	1
39	__align_7qG2_angle_7qG2_000	10	1	156	4	2
40	__rotate_RotCount1	4	1	160	2	4
41	__rotate_OldRotCount1	4	1	162	2	2
42	__rotate_RotCount5	4	1	164	2	4
43	__rotate_OldRotCount5	4	1	166	2	2
44	__follow_7qG2_dist_7qG2_001	4	1	168	2	2
45	__align_7qG2_dir_7qG2_000	4	1	170	2	3
46	__ArrHelper__colour_73_0	4	1	172	2	6
47	__follow_7qG2_col_7qG2_001	4	1	174	2	2
48	__measure_7qG2_current_7qG2_000	4	1	176	2	3
49	__measure_7qG2_initial_7qG2_000	4	1	178	2	2
50	__align_7qG2_dist_7qG2_000	4	1	180	2	2
51	__measure_7qG2_length_7qG2_000	4	1	182	2	5
52	__constVal3729	4	0	184	2	1
53	__constVal7458	4	0	186	2	1
54	__constVal932	4	0	188	2	1
55	__constVal1865	4	0	190	2	1
56	__colour_7qG2_i_7qG2_001	4	1	192	2	11
57	__colour_7qG2_max_i_7qG2_000	4	1	194	2	4
58	__rotate_RotCount2	4	1	196	2	4
59	__colour_7qG2_max_7qG2_000	4	1	198	2	3
60	__rotate_OldRotCount2	4	1	200	2	2
61	__colour_7qG2_p_7qG2_000	4	1	202	2	3
62	__colour_7qG2_col_7qG2_000	4	1	204	2	2
63	__colour_7qG2_n_7qG2_000	4	1	206	2	2
64	__constVal233	4	0	208	2	2
65	__constVal466	4	0	210	2	1
66	__drive_7qG2_brake_7qG2_000	1	1	212	1	19
67	____initialize_global_data_return	1	1	213	1	3
68	__drive_return	1	1	214	1	13
69	__zffollow	1	1	215	1	11
70	__drive_7qG2_left_7qG2_000	2	1	216	1	18
71	__drive_7qG2_right_7qG2_000	2	1	217	1	18
72	__constVal96	2	0	218	1	8
73	__zfdrive	1	1	219	1	40
74	__follow_return	1	1	220	1	3
75	__measure_7qG2_backtrack_7qG2_000	1	1	221	1	2
76	__measure_return	1	1	222	1	4
77	__constValNeg1	2	0	223	1	7
78	__colour_return	1	1	224	1	11
79	__rotate_return	1	1	225	1	16
80	__rotate_7qG2_mode_7qG2_000	2	1	226	1	20
81	__align_return	1	1	227	1	3
82	__zfmeasure	1	1	228	1	5
83	__zfrotate	1	1	229	1	42
84	__SetSensorColorFull_7qG2_port_7qG2_000_inline_colour	1	1	230	1	4
85	__scan_surroundings_return	1	1	231	1	4
86	__zfcolour	1	1	232	1	9
87	__rotate_theRM2	1	1	233	1	4
88	__rotate_theOM2	1	1	234	1	7
89	__rotate_theRVP2	1	1	235	1	3
90	__rotate_theRS2	1	1	236	1	3
91	__rotate_stop2	1	1	237	1	3
92	__rotate_sync2	1	1	238	1	3
93	__rotate_theUF2	1	1	239	1	6
94	__rotate_turnpct2	2	1	240	1	4
95	__rotate_power5	1	1	241	1	7
96	__rotate_theTurnPct2	2	1	242	1	4
97	__rotate_sync5	1	1	243	1	5
98	__rotate_firstPort5	1	1	244	1	5
99	__rotate_theRVD2	1	1	245	1	3
100	__rotate_theRVI2	1	1	246	1	3
101	__rotate_thePower2	2	1	247	1	4
102	__rotate_rs2	1	1	248	1	2
103	__rotate_theRM1	1	1	249	1	4
104	__rotate_theOM1	1	1	250	1	7
105	__rotate_theRVP1	1	1	251	1	3
106	__rotate_theRS1	1	1	252	1	3
107	__rotate_stop1	1	1	253	1	3
108	__rotate_sync1	1	1	254	1	3
109	__rotate_theUF1	1	1	255	1	6
110	__rotate_turnpct1	2	1	256	1	4
111	__rotate_power2	1	1	257	1	5
112	__rotate_theTurnPct1	2	1	258	1	4
113	__rotate_firstPort2	1	1	259	1	5
114	__rotate_firstPort1	1	1	260	1	5
115	__rotate_theRVD1	1	1	261	1	3
116	__rotate_theRVI1	1	1	262	1	3
117	__rotate_thePower1	2	1	263	1	4
118	__rotate_rs1	1	1	264	1	2
119	__rotate_stop5	1	1	265	1	5
120	____RotateMotor5_return	1	1	266	1	6
121	__constVal5	2	0	267	1	1
122	__ResetSensorPort	1	1	268	1	3
123	____RotateMotor2_return	1	1	269	1	4
124	__constVal1	2	0	270	1	27
125	__constVal0	2	1	271	1	40
126	____RotateMotor1_return	1	1	272	1	4
127	__ResetSensorTmp	1	1	273	1	2
128	__constVal100	2	0	274	1	1
129	__constValNeg100	2	0	275	1	1
130	__zfalign	1	1	276	1	3
131	__constVal90	2	0	277	1	1
132	____ResetSensorSubroutine_return	1	1	278	1	3
133	__constVal2	2	0	279	1	3
134	__constVal13	2	0	280	1	1
135	__rotate_turnpct5	2	1	281	1	6
136	__rotate_theRM5	1	1	282	1	4
137	__rotate_theRS5	1	1	283	1	3
138	__rotate_power1	1	1	284	1	5
139	__rotate_theUF5	1	1	285	1	6
140	__rotate_theOM5	1	1	286	1	7
141	__rotate_theRVP5	1	1	287	1	5
142	__rotate_thePower5	2	1	288	1	4
143	__rotate_theTurnPct5	2	1	289	1	4
144	__constVal32	2	0	290	1	17
145	__rotate_theRVD5	1	1	291	1	5
146	__rotate_theRVI5	1	1	292	1	5
147	__rotate_rs5	1	1	293	1	2
148	__SPTArgs	8	0	5	8	6
149	__SPTArgs.Result	2	1	296	1	6
150	__SPTArgs.Frequency	3	1	298	2	6
151	__SPTArgs.Duration	3	1	300	2	6
152	__SPTArgs.Loop	1	1	302	1	6
153	__SPTArgs.Volume	1	1	303	1	6
154	__scan_surroundings_7qG2_rsense_7qG2_000	8	0	4	8	4
155	__scan_surroundings_7qG2_rsense_7qG2_000.NE	4	1	304	2	4
156	__scan_surroundings_7qG2_rsense_7qG2_000.SE	4	1	306	2	4
157	__scan_surroundings_7qG2_rsense_7qG2_000.SW	4	1	308	2	4
158	__scan_surroundings_7qG2_rsense_7qG2_000.NW	4	1	310	2	4
159	__TextOutArgs	8	0	4	16	5
160	__TextOutArgs.Result	2	1	312	1	5
161	__TextOutArgs.Location	8	0	2	4	5
162	__TextOutArgs.Location.X	4	1	316	2	5
163	__TextOutArgs.Location.Y	4	1	318	2	5
164	__TextOutArgs.Text	7	0	320	4	5
165	__TextOutArgs.Text.Text_type	1	0	0	1	0
166	__TextOutArgs.Options	5	1	324	4	5
167	__RandomArgs	8	0	1	4	3
168	__RandomArgs.Result	4	1	328	2	3
169	__OUT_BC	7	0	330	4	4
170	__OUT_BC.__OUT_BC_type	1	0	0	1	0
171	__rotate_ports1	7	0	332	4	7
172	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
173	__colour_7qG2_pitch_7qG2_000	7	0	334	4	2
174	__colour_7qG2_pitch_7qG2_000.__colour_7qG2_pitch_7qG2_000_type	4	0	0	2	0
175	__colour_7qG2_scans_7qG2_000	7	0	336	4	6
176	__colour_7qG2_scans_7qG2_000.__colour_7qG2_scans_7qG2_000_type	4	0	0	2	0
177	__rotate_ports2	7	0	338	4	7
178	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
179	__rotate_ports5	7	0	340	4	9
180	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	370	0	#line 370 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	371	0		subcall __initialize_global_data, ____initialize_global_data_return
0	370	2	#line 370 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	371	2	#line 371 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	372	2		subcall follow, __follow_return
0	371	4	#line 371 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	372	4		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
2	4583	3		sign __rotate_thePower2, __rotate_angle2
2	4584	6		abs __rotate_theAngle2, __rotate_angle2
2	4585	9		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	4587	13		set __rotate_theUF2, 23
2	4588	16		brtst 4, __rotate_NoSync2, __rotate_sync2
2	4589	19		set __rotate_theOM2, 7
2	4590	22		set __rotate_theRM2, 2
2	4591	25		mov __rotate_theTurnPct2, __rotate_turnpct2
2	4592	27		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	4593	30		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	4594	34		jmp __rotate_Start2
2	4596	36		set __rotate_theOM2, 3
2	4597	39		set __rotate_theRM2, 0
2	4598	42		set __rotate_theTurnPct2, 0
2	4600	45		set __rotate_theRS2, 32
2	4601	48		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	4604	71		index __rotate_firstPort2, __rotate_ports2, 65535
2	4606	75		getout __rotate_power2, __rotate_firstPort2, 2
2	4607	79		brtst 4, __rotate_doneRunning2, __rotate_power2
2	4608	82		getout __rotate_rs2, __rotate_firstPort2, 6
2	4609	86		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	4611	90		brtst 4, __rotate_Reset2, __rotate_stop2
2	4613	93		set __rotate_theOM2, 7
2	4614	96		set __rotate_theUF2, 7
2	4615	99		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	4617	114		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4619	118		mov __rotate_OldRotCount2, __rotate_RotCount2
2	4620	120		wait 50
2	4622	122		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4623	126		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	4624	130		set __rotate_theOM2, 4
2	4625	133		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	4628	144		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	4629	147		setout __rotate_ports2, 0, __constVal32
2	4631	152		subret ____RotateMotor2_return
3	4741	0		brtst 4, __rotate_Done5, __rotate_angle5
3	4742	3		sign __rotate_thePower5, __rotate_angle5
3	4743	6		abs __rotate_theAngle5, __rotate_angle5
3	4744	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
3	4746	13		set __rotate_theUF5, 23
3	4747	16		brtst 4, __rotate_NoSync5, __rotate_sync5
3	4748	19		set __rotate_theOM5, 7
3	4749	22		set __rotate_theRM5, 2
3	4750	25		mov __rotate_theTurnPct5, __rotate_turnpct5
3	4751	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
3	4752	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
3	4753	34		jmp __rotate_Start5
3	4755	36		set __rotate_theOM5, 3
3	4756	39		set __rotate_theRM5, 0
3	4757	42		set __rotate_theTurnPct5, 0
3	4759	45		set __rotate_theRS5, 32
3	4760	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
3	4763	71		index __rotate_firstPort5, __rotate_ports5, 65535
3	4765	75		getout __rotate_power5, __rotate_firstPort5, 2
3	4766	79		brtst 4, __rotate_doneRunning5, __rotate_power5
3	4767	82		getout __rotate_rs5, __rotate_firstPort5, 6
3	4768	86		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
3	4770	90		brtst 4, __rotate_Reset5, __rotate_stop5
3	4772	93		set __rotate_theOM5, 7
3	4773	96		set __rotate_theUF5, 7
3	4774	99		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
3	4776	114		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4778	118		mov __rotate_OldRotCount5, __rotate_RotCount5
3	4779	120		wait 50
3	4781	122		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4782	126		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
3	4783	130		set __rotate_theOM5, 4
3	4784	133		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
3	4787	144		brtst 4, __rotate_Done5, __rotate_theTurnPct5
3	4788	147		setout __rotate_ports5, 0, __constVal32
3	4790	152		subret ____RotateMotor5_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	96	0	#line 96 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	97	0		set __colour_7qG2_n_7qG2_000, 5
5	96	3	#line 96 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	98	3	#line 98 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	99	3		arrbuild __colour_7qG2_scans_7qG2_000, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0
5	102	13	#line 102 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	103	13		arrbuild __colour_7qG2_pitch_7qG2_000, __constVal233, __constVal466, __constVal932, __constVal1865, __constVal3729, __constVal7458, __constVal233
5	102	23	#line 102 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	103	23		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 2
5	102	26	#line 102 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	3802	26	#line 3802 "NXCDefs.h"
5	3803	26	#pragma macro 6
5	3803	26		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 0
5	3803	30		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 1
5	3803	34		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour
5	3803	36		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	6862	38	#line 6862 "NXCDefs.h"
5	3802	38	#line 3802 "NXCDefs.h"
5	104	38	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	104	38	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	38		set __colour_7qG2_i_7qG2_001, 0
5	104	41	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	104	41	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	41		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	104	43	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	104	43	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	43		mov __D0colour, __colour_7qG2_n_7qG2_000
5	104	45	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	45		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	104	49	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	49		mov __D0colour, __zfcolour
5	104	51	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	51		brtst 4, __NXC_Label_609, __zfcolour
5	104	54	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	54		jmp __NXC_Label_610
5	104	56	#line 104 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	56		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	105	60	#line 105 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	106	60		jmp __NXC_Label_608
5	105	62	#line 105 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	106	62		getin __colour_7qG2_p_7qG2_000, __constVal2, 4
5	105	66	#line 105 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	66	#line 105 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	105	66	#line 105 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	106	66	#line 106 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	66		set __signed_stack_001colour, 10
5	106	69	#line 106 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	106	69	#line 106 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	69		set __signed_stack_002colour, 10
5	106	72	#line 106 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	106	72	#line 106 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	72		mov __D0colour, __colour_7qG2_p_7qG2_000
5	107	74	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	74	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	74		mov __TextOutArgs.Location.X, __signed_stack_001colour
5	107	77	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	77		mov __TextOutArgs.Location.Y, __signed_stack_002colour
5	107	80	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	80		set __TextOutArgs.Options, 0
5	107	83	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	83		numtostr __TextOutArgs.Text, __D0colour
5	107	86	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	86		syscall 13, __TextOutArgs
5	107	89	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	89	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	89	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	89	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	89		mov __signed_stack_001colour, __colour_7qG2_p_7qG2_000
5	107	91	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	107	91	#line 107 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	91		index __signed_stack_002colour, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	108	95	#line 108 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	108	95	#line 108 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	109	95		add __signed_stack_002colour, __signed_stack_002colour, __constVal1
5	108	99	#line 108 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	109	99		replace __colour_7qG2_scans_7qG2_000, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour, __signed_stack_002colour
5	108	104	#line 108 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	110	104	#line 110 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	111	104		jmp __NXC_Label_611
5	110	106	#line 110 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	111	106	#line 111 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	112	106		set __colour_7qG2_max_i_7qG2_000, 0
5	111	109	#line 111 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	112	109	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	109		set __colour_7qG2_max_7qG2_000, 0
5	112	112	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	112	112	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	112		set __colour_7qG2_i_7qG2_001, 0
5	112	115	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	112	115	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	115		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	112	117	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	112	117	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	117		set __D0colour, 7
5	112	120	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	120		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	112	124	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	124		mov __D0colour, __zfcolour
5	112	126	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	126		brtst 4, __NXC_Label_633, __zfcolour
5	112	129	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	129		jmp __NXC_Label_634
5	112	131	#line 112 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	131		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	113	135	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	135		jmp __NXC_Label_632
5	113	137	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	137		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	113	139	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	139	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	139		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	113	143	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	143		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	113	145	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	113	145	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	145		mov __D0colour, __colour_7qG2_max_7qG2_000
5	113	147	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	147		cmp 1, __zfcolour, __signed_stack_001colour, __D0colour
5	113	151	#line 113 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	114	151		mov __D0colour, __zfcolour
5	114	153	#line 114 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	115	153		brtst 4, __NXC_Label_644, __zfcolour
5	115	156	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	156		mov __colour_7qG2_max_i_7qG2_000, __colour_7qG2_i_7qG2_001
5	115	158	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	115	158	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	115	158	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	158		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	115	160	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	115	160	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	160		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	115	164	#line 115 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	164		mov __colour_7qG2_max_7qG2_000, __ArrHelper__colour_73_0
5	116	166	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	166	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	166	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	166	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	166		jmp __NXC_Label_635
5	119	168	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	168	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	168		mov __colour_7qG2_col_7qG2_000, __colour_7qG2_max_i_7qG2_000
5	120	170	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	170	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	170	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	170		mov __signed_stack_001colour, __colour_7qG2_max_i_7qG2_000
5	120	172	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	172	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	172		index __ArrHelper__colour_73_0, __colour_7qG2_pitch_7qG2_000, __signed_stack_001colour
5	120	176	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	176		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	120	178	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	178	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	178		set __signed_stack_002colour, 400
5	120	181	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	181	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	181		set __signed_stack_003colour, 3
5	120	184	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	184	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	184		set __D0colour, 0
5	121	187	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	187		acquire __SPTArgsMutex
5	121	188	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	188		mov __SPTArgs.Frequency, __signed_stack_001colour
5	121	190	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	190		mov __SPTArgs.Duration, __signed_stack_002colour
5	121	193	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	193		mov __SPTArgs.Volume, __signed_stack_003colour
5	121	196	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	196		mov __SPTArgs.Loop, __D0colour
5	121	199	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	199		syscall 10, __SPTArgs
5	121	202	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	202		mov __D0colour, __SPTArgs.Result
5	121	205	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	205		release __SPTArgsMutex
5	121	206	#line 121 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	206	#line 122 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	123	206		mov __D0colour, __colour_7qG2_col_7qG2_000
5	122	208	#line 122 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	123	208		subret __colour_return
5	122	210	#line 122 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	210	#line 134 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	135	210		subret __colour_return
6	137	0	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	0		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	137	2	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	137	2	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	2		set __D0drive, 0
6	137	5	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	5		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	137	9	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	9		mov __D0drive, __zfdrive
6	137	11	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	11		brtst 4, __NXC_Label_666, __zfdrive
6	137	14	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	14		mov __signed_stack_001drive, __D0drive
6	137	16	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	16		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	137	18	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	137	18	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	18		set __D0drive, 0
6	137	21	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	21		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	137	25	#line 137 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	25	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	25		and __D0drive, __signed_stack_001drive, __zfdrive
6	138	29	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	29		tst 5, __zfdrive, __D0drive
6	138	32	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	32		brtst 4, __NXC_Label_671, __zfdrive
6	138	35	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	35		set __signed_stack_001drive, 20
6	138	38	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	38	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	38	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	38	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	38	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	38		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	138	42	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	42	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	42		mov __float_stack_003drive, __constVal0
6	138	44	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	44	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	44		mov __float_stack_004drive, __constVal1
6	138	46	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	138	46	#line 138 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	139	46		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	141	48	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	48	#pragma macro 35
6	142	48		mov __rotate_ports5, __OUT_BC
6	142	50		mov __rotate_power5, __signed_stack_001drive
6	142	52		mov __rotate_angle5, __float_stack_002drive
6	142	54		mov __rotate_turnpct5, __float_stack_003drive
6	142	57		mov __rotate_sync5, __float_stack_004drive
6	142	59		mov __rotate_stop5, __DU0drive
6	142	61		mov __rotate_theRVP5, __constVal32
6	142	63		mov __rotate_theRVI5, __constVal0
6	142	65		mov __rotate_theRVD5, __constVal96
6	142	67		subcall __RotateMotor5, ____RotateMotor5_return
6	7212	69	#line 7212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	141	69	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	141	69	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	69		jmp __NXC_Label_682
6	141	71	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	71		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	141	73	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	141	73	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	73		set __D0drive, 0
6	141	76	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	76		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	141	80	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	80		mov __D0drive, __zfdrive
6	141	82	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	82		brtst 4, __NXC_Label_684, __zfdrive
6	141	85	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	85		mov __signed_stack_001drive, __D0drive
6	141	87	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	87		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	141	89	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	141	89	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	89		set __D0drive, 0
6	141	92	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	92		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	141	96	#line 141 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	96	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	96		and __D0drive, __signed_stack_001drive, __zfdrive
6	142	100	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	100		tst 5, __zfdrive, __D0drive
6	142	103	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	103		brtst 4, __NXC_Label_689, __zfdrive
6	142	106	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	106		set __signed_stack_001drive, 20
6	142	109	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	109	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	109	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	109	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	109	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	109		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	142	113	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	113	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	113		mov __float_stack_003drive, __constVal0
6	142	115	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	115	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	115		mov __float_stack_004drive, __constVal1
6	142	117	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	142	117	#line 142 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	143	117		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	145	119	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	119	#pragma macro 35
6	146	119		mov __rotate_ports5, __OUT_BC
6	146	121		mov __rotate_power5, __signed_stack_001drive
6	146	123		mov __rotate_angle5, __float_stack_002drive
6	146	125		mov __rotate_turnpct5, __float_stack_003drive
6	146	128		mov __rotate_sync5, __float_stack_004drive
6	146	130		mov __rotate_stop5, __DU0drive
6	146	132		mov __rotate_theRVP5, __constVal32
6	146	134		mov __rotate_theRVI5, __constVal0
6	146	136		mov __rotate_theRVD5, __constVal96
6	146	138		subcall __RotateMotor5, ____RotateMotor5_return
6	7288	140	#line 7288 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	145	140	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	145	140	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	140		jmp __NXC_Label_700
6	145	142	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	142		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	145	144	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	145	144	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	144		set __D0drive, 0
6	145	147	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	147		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	145	151	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	151		mov __D0drive, __zfdrive
6	145	153	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	153		brtst 4, __NXC_Label_702, __zfdrive
6	145	156	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	156		mov __signed_stack_001drive, __D0drive
6	145	158	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	158		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	145	160	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	145	160	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	160		set __D0drive, 0
6	145	163	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	163		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	145	167	#line 145 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	167	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	167		and __D0drive, __signed_stack_001drive, __zfdrive
6	146	171	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	171		tst 5, __zfdrive, __D0drive
6	146	174	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	174		brtst 4, __NXC_Label_707, __zfdrive
6	146	177	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	177		set __signed_stack_001drive, 20
6	146	180	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	180	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	180	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	180	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	180	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	180		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	146	184	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	184	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	184		mov __float_stack_003drive, __constVal100
6	146	186	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	186	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	186		mov __float_stack_004drive, __constVal1
6	146	188	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	146	188	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	147	188		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	149	190	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	190	#pragma macro 35
6	150	190		mov __rotate_ports5, __OUT_BC
6	150	192		mov __rotate_power5, __signed_stack_001drive
6	150	194		mov __rotate_angle5, __float_stack_002drive
6	150	196		mov __rotate_turnpct5, __float_stack_003drive
6	150	199		mov __rotate_sync5, __float_stack_004drive
6	150	201		mov __rotate_stop5, __DU0drive
6	150	203		mov __rotate_theRVP5, __constVal32
6	150	205		mov __rotate_theRVI5, __constVal0
6	150	207		mov __rotate_theRVD5, __constVal96
6	150	209		subcall __RotateMotor5, ____RotateMotor5_return
6	7364	211	#line 7364 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	211	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	211	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	211		jmp __NXC_Label_718
6	149	213	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	213		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	149	215	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	215	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	215		set __D0drive, 0
6	149	218	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	218		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	149	222	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	222		mov __D0drive, __zfdrive
6	149	224	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	224		brtst 4, __NXC_Label_720, __zfdrive
6	149	227	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	227		mov __signed_stack_001drive, __D0drive
6	149	229	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	229		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	149	231	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	231	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	231		set __D0drive, 0
6	149	234	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	234		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	149	238	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	238	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	238		and __D0drive, __signed_stack_001drive, __zfdrive
6	150	242	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	242		tst 5, __zfdrive, __D0drive
6	150	245	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	245		brtst 4, __NXC_Label_725, __zfdrive
6	150	248	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	248		set __signed_stack_001drive, 20
6	150	251	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	251	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	251	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	251	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	251	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	251		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	150	255	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	255	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	255		mov __float_stack_003drive, __constValNeg100
6	150	258	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	258	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	258		mov __float_stack_004drive, __constVal1
6	150	260	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	260	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	260		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	153	262	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	262	#pragma macro 35
6	154	262		mov __rotate_ports5, __OUT_BC
6	154	264		mov __rotate_power5, __signed_stack_001drive
6	154	266		mov __rotate_angle5, __float_stack_002drive
6	154	268		mov __rotate_turnpct5, __float_stack_003drive
6	154	271		mov __rotate_sync5, __float_stack_004drive
6	154	273		mov __rotate_stop5, __DU0drive
6	154	275		mov __rotate_theRVP5, __constVal32
6	154	277		mov __rotate_theRVI5, __constVal0
6	154	279		mov __rotate_theRVD5, __constVal96
6	154	281		subcall __RotateMotor5, ____RotateMotor5_return
6	7440	283	#line 7440 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	283	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	283	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	283		jmp __NXC_Label_736
6	153	285	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	285		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	153	287	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	287	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	287		set __D0drive, 0
6	154	290	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	290		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	154	294	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	294		mov __D0drive, __zfdrive
6	154	296	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	296		brtst 4, __NXC_Label_739, __zfdrive
6	154	299	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	299		set __signed_stack_001drive, 20
6	154	302	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	302	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	302	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	302	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	302	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	302		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	154	306	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	306	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	306		mov __float_stack_003drive, __constVal0
6	154	308	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	308	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	308		mov __float_stack_004drive, __constVal0
6	154	310	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	310	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	310		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	157	312	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	312	#pragma macro 33
6	158	312		arrbuild __rotate_ports2, __constVal2
6	158	316		mov __rotate_power2, __signed_stack_001drive
6	158	318		mov __rotate_angle2, __float_stack_002drive
6	158	320		mov __rotate_turnpct2, __float_stack_003drive
6	158	322		mov __rotate_sync2, __float_stack_004drive
6	158	324		mov __rotate_stop2, __DU0drive
6	158	326		mov __rotate_theRVP2, __constVal32
6	158	328		mov __rotate_theRVI2, __constVal0
6	158	330		mov __rotate_theRVD2, __constVal96
6	158	332		subcall __RotateMotor2, ____RotateMotor2_return
6	7494	334	#line 7494 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	334	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	334	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	334		jmp __NXC_Label_750
6	157	336	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	336		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	157	338	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	338	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	338		set __D0drive, 0
6	158	341	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	341		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	158	345	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	345		mov __D0drive, __zfdrive
6	158	347	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	347		brtst 4, __NXC_Label_753, __zfdrive
6	158	350	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	350		set __signed_stack_001drive, 20
6	158	353	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	353	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	353	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	353	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	353	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	353		mul __signed_stack_002drive, __drive_7qG2_left_7qG2_000, __drive_7qG2_distance_7qG2_000
6	158	357	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	357	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	357	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	357		div __float_stack_002drive, __signed_stack_002drive, __constValf0P3799
6	158	361	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	361	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	361		mov __float_stack_003drive, __constVal0
6	158	363	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	363	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	363		mov __float_stack_004drive, __constVal0
6	158	365	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	365	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	365		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	161	367	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	367	#pragma macro 33
6	162	367		arrbuild __rotate_ports2, __constVal2
6	162	371		mov __rotate_power2, __signed_stack_001drive
6	162	373		mov __rotate_angle2, __float_stack_002drive
6	162	375		mov __rotate_turnpct2, __float_stack_003drive
6	162	377		mov __rotate_sync2, __float_stack_004drive
6	162	379		mov __rotate_stop2, __DU0drive
6	162	381		mov __rotate_theRVP2, __constVal32
6	162	383		mov __rotate_theRVI2, __constVal0
6	162	385		mov __rotate_theRVD2, __constVal96
6	162	387		subcall __RotateMotor2, ____RotateMotor2_return
6	7554	389	#line 7554 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	389	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	389	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	389		jmp __NXC_Label_764
6	161	391	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	391		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	161	393	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	393	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	393		set __D0drive, 0
6	162	396	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	396		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	162	400	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	400		mov __D0drive, __zfdrive
6	162	402	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	402		brtst 4, __NXC_Label_767, __zfdrive
6	162	405	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	405		set __signed_stack_001drive, 20
6	162	408	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	408	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	408	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	408	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	408	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	408		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P3799
6	162	412	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	412	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	412		mov __float_stack_003drive, __constVal0
6	162	414	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	414	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	414		mov __float_stack_004drive, __constVal0
6	162	416	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	416	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	416		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	165	418	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	418	#pragma macro 33
6	166	418		arrbuild __rotate_ports1, __constVal1
6	166	422		mov __rotate_power1, __signed_stack_001drive
6	166	425		mov __rotate_angle1, __float_stack_002drive
6	166	427		mov __rotate_turnpct1, __float_stack_003drive
6	166	429		mov __rotate_sync1, __float_stack_004drive
6	166	431		mov __rotate_stop1, __DU0drive
6	166	433		mov __rotate_theRVP1, __constVal32
6	166	435		mov __rotate_theRVI1, __constVal0
6	166	437		mov __rotate_theRVD1, __constVal96
6	166	439		subcall __RotateMotor1, ____RotateMotor1_return
6	7608	441	#line 7608 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	441	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	441	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	441		jmp __NXC_Label_778
6	165	443	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	443		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	165	445	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	445	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	445		set __D0drive, 0
6	166	448	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	448		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	166	452	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	452		mov __D0drive, __zfdrive
6	166	454	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	454		brtst 4, __NXC_Label_781, __zfdrive
6	166	457	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	457		set __signed_stack_001drive, 20
6	166	460	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	460	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	460	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	460	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	460	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	460		mul __signed_stack_002drive, __drive_7qG2_right_7qG2_000, __drive_7qG2_distance_7qG2_000
6	166	464	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	464	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	464	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	464		div __float_stack_002drive, __signed_stack_002drive, __constValf0P3799
6	166	468	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	468	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	468		mov __float_stack_003drive, __constVal0
6	166	470	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	470	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	470		mov __float_stack_004drive, __constVal0
6	166	472	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	472	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	472		mov __DU0drive, __drive_7qG2_brake_7qG2_000
6	167	474	#line 167 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	168	474	#pragma macro 33
6	168	474		arrbuild __rotate_ports1, __constVal1
6	168	478		mov __rotate_power1, __signed_stack_001drive
6	168	481		mov __rotate_angle1, __float_stack_002drive
6	168	483		mov __rotate_turnpct1, __float_stack_003drive
6	168	485		mov __rotate_sync1, __float_stack_004drive
6	168	487		mov __rotate_stop1, __DU0drive
6	168	489		mov __rotate_theRVP1, __constVal32
6	168	491		mov __rotate_theRVI1, __constVal0
6	168	493		mov __rotate_theRVD1, __constVal96
6	168	495		subcall __RotateMotor1, ____RotateMotor1_return
6	7668	497	#line 7668 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	497	#line 167 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	497	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	178	497		subret __drive_return
7	180	0	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	0		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	180	2	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	180	2	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	2		set __D0rotate, 0
7	180	5	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	5		cmp 1, __zfrotate, __signed_stack_001rotate, __D0rotate
7	180	9	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	9		mov __D0rotate, __zfrotate
7	180	11	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	11		brtst 4, __NXC_Label_793, __zfrotate
7	180	14	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	14		mov __signed_stack_001rotate, __D0rotate
7	180	16	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	16		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	180	18	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	180	18	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	18		set __D0rotate, 0
7	180	21	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	21		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	180	25	#line 180 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	25	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	25		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	181	29	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	29		tst 5, __zfrotate, __D0rotate
7	181	32	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	32		brtst 4, __NXC_Label_798, __zfrotate
7	181	35	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	35	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	35	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	35	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	35		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf0P85935
7	181	39	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	39	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	39		mov __drive_7qG2_left_7qG2_000, __constValNeg1
7	181	41	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	41	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	41		mov __drive_7qG2_right_7qG2_000, __constVal1
7	181	43	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	181	43	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	182	43		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	181	45	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	184	45	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	45		subcall drive, __drive_return
7	184	47	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	184	47	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	47		jmp __NXC_Label_807
7	184	49	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	49		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	184	51	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	184	51	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	51		set __D0rotate, 0
7	184	54	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	54		cmp 0, __zfrotate, __signed_stack_001rotate, __D0rotate
7	184	58	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	58		mov __D0rotate, __zfrotate
7	184	60	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	60		brtst 4, __NXC_Label_809, __zfrotate
7	184	63	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	63		mov __signed_stack_001rotate, __D0rotate
7	184	65	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	65		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	184	67	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	184	67	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	67		set __D0rotate, 0
7	184	70	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	70		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	184	74	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	74	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	74		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	185	78	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	78		tst 5, __zfrotate, __D0rotate
7	185	81	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	81		brtst 4, __NXC_Label_814, __zfrotate
7	185	84	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	84	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	84	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	84	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	84		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf0P85935
7	185	88	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	88	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	88		mov __drive_7qG2_left_7qG2_000, __constVal1
7	185	90	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	90	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	90		mov __drive_7qG2_right_7qG2_000, __constValNeg1
7	185	92	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	185	92	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	186	92		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	185	94	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	188	94	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	94		subcall drive, __drive_return
7	188	96	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	188	96	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	96		jmp __NXC_Label_823
7	188	98	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	98		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	188	100	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	188	100	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	100		set __D0rotate, 0
7	188	103	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	103		cmp 1, __zfrotate, __signed_stack_001rotate, __D0rotate
7	188	107	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	107		mov __D0rotate, __zfrotate
7	188	109	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	109		brtst 4, __NXC_Label_825, __zfrotate
7	188	112	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	112		mov __signed_stack_001rotate, __D0rotate
7	188	114	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	114		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	188	116	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	188	116	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	116		set __D0rotate, 1
7	188	119	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	119		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	188	123	#line 188 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	123	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	123		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	189	127	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	127		tst 5, __zfrotate, __D0rotate
7	189	130	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	130		brtst 4, __NXC_Label_830, __zfrotate
7	189	133	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	133	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	133	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	133	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	133		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf1P5271
7	189	137	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	137	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	137		mov __drive_7qG2_left_7qG2_000, __constVal0
7	189	139	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	139	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	139		mov __drive_7qG2_right_7qG2_000, __constVal1
7	189	141	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	189	141	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	190	141		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	189	143	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	192	143	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	143		subcall drive, __drive_return
7	192	145	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	192	145	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	145		jmp __NXC_Label_839
7	192	147	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	147		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	192	149	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	192	149	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	149		set __D0rotate, 0
7	192	152	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	152		cmp 0, __zfrotate, __signed_stack_001rotate, __D0rotate
7	192	156	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	156		mov __D0rotate, __zfrotate
7	192	158	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	158		brtst 4, __NXC_Label_841, __zfrotate
7	192	161	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	161		mov __signed_stack_001rotate, __D0rotate
7	192	163	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	163		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	192	165	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	192	165	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	165		set __D0rotate, 1
7	192	168	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	168		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	192	172	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	172	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	172		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	193	176	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	176		tst 5, __zfrotate, __D0rotate
7	193	179	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	179		brtst 4, __NXC_Label_846, __zfrotate
7	193	182	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	182	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	182	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	182	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	182		mul __signed_stack_001rotate, __constValNeg1, __rotate_7qG2_degrees_7qG2_000
7	193	186	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	186	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	186	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	186		mul __drive_7qG2_distance_7qG2_000, __signed_stack_001rotate, __constValf1P5271
7	193	190	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	190	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	190		mov __drive_7qG2_left_7qG2_000, __constVal1
7	193	192	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	192	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	192		mov __drive_7qG2_right_7qG2_000, __constVal0
7	193	194	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	193	194	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	194	194		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	193	196	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	196	196	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	196		subcall drive, __drive_return
7	196	198	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	196	198	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	198		jmp __NXC_Label_857
7	196	200	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	200		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	196	202	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	196	202	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	202		set __D0rotate, 0
7	196	205	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	205		cmp 1, __zfrotate, __signed_stack_001rotate, __D0rotate
7	196	209	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	209		mov __D0rotate, __zfrotate
7	196	211	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	211		brtst 4, __NXC_Label_859, __zfrotate
7	196	214	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	214		mov __signed_stack_001rotate, __D0rotate
7	196	216	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	216		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	196	218	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	196	218	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	218		set __D0rotate, -1
7	196	221	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	221		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	196	225	#line 196 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	225	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	225		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	197	229	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	229		tst 5, __zfrotate, __D0rotate
7	197	232	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	232		brtst 4, __NXC_Label_864, __zfrotate
7	197	235	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	235	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	235	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	235	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	235		mul __drive_7qG2_distance_7qG2_000, __rotate_7qG2_degrees_7qG2_000, __constValf1P5271
7	197	239	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	239	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	239		mov __drive_7qG2_left_7qG2_000, __constValNeg1
7	197	241	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	241	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	241		mov __drive_7qG2_right_7qG2_000, __constVal0
7	197	243	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	197	243	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	198	243		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	197	245	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	200	245	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	245		subcall drive, __drive_return
7	200	247	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	200	247	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	247		jmp __NXC_Label_873
7	200	249	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	249		mov __signed_stack_001rotate, __rotate_7qG2_degrees_7qG2_000
7	200	251	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	200	251	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	251		set __D0rotate, 0
7	200	254	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	254		cmp 0, __zfrotate, __signed_stack_001rotate, __D0rotate
7	200	258	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	258		mov __D0rotate, __zfrotate
7	200	260	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	260		brtst 4, __NXC_Label_875, __zfrotate
7	200	263	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	263		mov __signed_stack_001rotate, __D0rotate
7	200	265	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	265		mov __signed_stack_002rotate, __rotate_7qG2_mode_7qG2_000
7	200	267	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	200	267	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	267		set __D0rotate, -1
7	200	270	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	270		cmp 4, __zfrotate, __signed_stack_002rotate, __D0rotate
7	200	274	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	274	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	274		and __D0rotate, __signed_stack_001rotate, __zfrotate
7	201	278	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	278		tst 5, __zfrotate, __D0rotate
7	201	281	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	281		brtst 4, __NXC_Label_880, __zfrotate
7	201	284	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	284	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	284	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	284	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	284		mul __signed_stack_001rotate, __constValNeg1, __rotate_7qG2_degrees_7qG2_000
7	201	288	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	288	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	288	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	288		mul __drive_7qG2_distance_7qG2_000, __signed_stack_001rotate, __constValf1P5271
7	201	292	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	292	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	292		mov __drive_7qG2_left_7qG2_000, __constVal0
7	201	294	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	294	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	294		mov __drive_7qG2_right_7qG2_000, __constValNeg1
7	201	296	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	201	296	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	202	296		mov __drive_7qG2_brake_7qG2_000, __constVal1
7	201	298	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	298	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	205	298		subcall drive, __drive_return
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	204	300	#line 204 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	7921	300	#line 7921 "NXCDefs.h"
7	7922	300		wait 2
7	7921	302	#line 7921 "NXCDefs.h"
7	205	302	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	207	302	#line 207 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	208	302		subret __rotate_return
8	209	0	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	210	0		subcall colour, __colour_return
8	209	2	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	210	2		mov __measure_7qG2_initial_7qG2_000, __D0colour
8	209	4	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	210	4	#line 210 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	211	4		mov __measure_7qG2_current_7qG2_000, __D0colour
8	210	6	#line 210 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	212	6	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	213	6		set __measure_7qG2_length_7qG2_000, 0
8	212	9	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	212	9	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	213	9		mov __signed_stack_001measure, __measure_7qG2_initial_7qG2_000
8	212	11	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	212	11	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	213	11		mov __D0measure, __measure_7qG2_current_7qG2_000
8	212	13	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	213	13		cmp 4, __zfmeasure, __signed_stack_001measure, __D0measure
8	212	17	#line 212 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	213	17		mov __D0measure, __zfmeasure
8	213	19	#line 213 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	214	19		brtst 4, __NXC_Label_900, __zfmeasure
8	213	22	#line 213 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	213	22	#line 213 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	214	22	#line 214 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	214	22	#line 214 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	22		add __measure_7qG2_length_7qG2_000, __measure_7qG2_length_7qG2_000, __constVal5
8	214	26	#line 214 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	214	26	#line 214 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	26	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	26		subcall colour, __colour_return
8	215	28	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	28		mov __measure_7qG2_current_7qG2_000, __D0colour
8	215	30	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	30	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	30	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	30		set __drive_7qG2_distance_7qG2_000, 5
8	215	33	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	33	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	33		set __drive_7qG2_left_7qG2_000, 1
8	215	36	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	36	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	36		set __drive_7qG2_right_7qG2_000, 1
8	215	39	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	215	39	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	39		set __drive_7qG2_brake_7qG2_000, 0
8	215	42	#line 215 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	216	42	#line 216 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	217	42		subcall drive, __drive_return
8	216	44	#line 216 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	44	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	44		jmp __NXC_Label_899
8	219	46	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	46	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	46		mov __DU0measure, __measure_7qG2_backtrack_7qG2_000
8	219	48	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	48		tst 5, __zfmeasure, __DU0measure
8	219	51	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	51		brtst 4, __NXC_Label_917, __zfmeasure
8	219	54	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	54		set __signed_stack_001measure, 0
8	219	57	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	57	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	57	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	57	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	57	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	57		mul __D0measure, __constVal1, __measure_7qG2_length_7qG2_000
8	219	61	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	61		sub __drive_7qG2_distance_7qG2_000, __signed_stack_001measure, __D0measure
8	219	65	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	65	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	65		set __drive_7qG2_left_7qG2_000, 1
8	219	68	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	68	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	68		set __drive_7qG2_right_7qG2_000, 1
8	219	71	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	219	71	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	71		set __drive_7qG2_brake_7qG2_000, 1
8	219	74	#line 219 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	74	#line 220 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	221	74		subcall drive, __drive_return
8	220	76	#line 220 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	220	76	#line 220 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	221	76	#line 221 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	222	76		mov __D0measure, __measure_7qG2_length_7qG2_000
8	221	78	#line 221 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	222	78		subret __measure_return
8	221	80	#line 221 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	225	80	#line 225 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	226	80		subret __measure_return
9	237	0	#line 237 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	238	0		set __rotate_7qG2_degrees_7qG2_000, -90
9	237	3	#line 237 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	237	3	#line 237 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	238	3		set __rotate_7qG2_mode_7qG2_000, 1
9	237	6	#line 237 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	238	6	#line 238 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	239	6		subcall rotate, __rotate_return
9	238	8	#line 238 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	239	8	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	8		subcall colour, __colour_return
9	239	10	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	10		mov __scan_surroundings_7qG2_rsense_7qG2_000.NE, __D0colour
9	239	13	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	239	13	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	239	13	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	13		set __rotate_7qG2_degrees_7qG2_000, 90
9	239	16	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	239	16	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	16		set __rotate_7qG2_mode_7qG2_000, -1
9	239	19	#line 239 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	19	#line 240 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	241	19		subcall rotate, __rotate_return
9	240	21	#line 240 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	21	#line 240 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	241	21		set __rotate_7qG2_degrees_7qG2_000, -90
9	240	24	#line 240 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	240	24	#line 240 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	241	24		set __rotate_7qG2_mode_7qG2_000, -1
9	240	27	#line 240 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	241	27	#line 241 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	242	27		subcall rotate, __rotate_return
9	241	29	#line 241 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	242	29	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	29		subcall colour, __colour_return
9	242	31	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	31		mov __scan_surroundings_7qG2_rsense_7qG2_000.SE, __D0colour
9	242	34	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	242	34	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	242	34	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	34		set __rotate_7qG2_degrees_7qG2_000, 90
9	242	37	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	242	37	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	37		set __rotate_7qG2_mode_7qG2_000, 1
9	242	40	#line 242 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	40	#line 243 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	244	40		subcall rotate, __rotate_return
9	243	42	#line 243 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	42	#line 243 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	244	42		set __rotate_7qG2_degrees_7qG2_000, 90
9	243	45	#line 243 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	243	45	#line 243 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	244	45		set __rotate_7qG2_mode_7qG2_000, 1
9	243	48	#line 243 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	244	48	#line 244 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	245	48		subcall rotate, __rotate_return
9	244	50	#line 244 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	245	50	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	50		subcall colour, __colour_return
9	245	52	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	52		mov __scan_surroundings_7qG2_rsense_7qG2_000.SW, __D0colour
9	245	55	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	245	55	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	245	55	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	55		set __rotate_7qG2_degrees_7qG2_000, -90
9	245	58	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	245	58	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	58		set __rotate_7qG2_mode_7qG2_000, -1
9	245	61	#line 245 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	61	#line 246 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	247	61		subcall rotate, __rotate_return
9	246	63	#line 246 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	63	#line 246 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	247	63		set __rotate_7qG2_degrees_7qG2_000, 90
9	246	66	#line 246 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	246	66	#line 246 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	247	66		set __rotate_7qG2_mode_7qG2_000, -1
9	246	69	#line 246 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	247	69	#line 247 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	248	69		subcall rotate, __rotate_return
9	247	71	#line 247 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	248	71	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	249	71		subcall colour, __colour_return
9	248	73	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	249	73		mov __scan_surroundings_7qG2_rsense_7qG2_000.NW, __D0colour
9	248	76	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	248	76	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	248	76	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	249	76		set __rotate_7qG2_degrees_7qG2_000, -90
9	248	79	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	248	79	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	249	79		set __rotate_7qG2_mode_7qG2_000, 1
9	248	82	#line 248 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	249	82	#line 249 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	250	82		subcall rotate, __rotate_return
9	249	84	#line 249 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	250	84	#line 250 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	250	84	#line 250 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	251	84		subret __scan_surroundings_return
9	250	86	#line 250 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	257	86	#line 257 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
9	258	86		subret __scan_surroundings_return
10	277	0	#line 277 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	278	0		set __rotate_7qG2_degrees_7qG2_000, 90
10	277	3	#line 277 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	277	3	#line 277 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	278	3		set __rotate_7qG2_mode_7qG2_000, 0
10	277	6	#line 277 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	280	6	#line 280 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	281	6		subcall rotate, __rotate_return
10	280	8	#line 280 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	281	8	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	8		set __align_7qG2_dir_7qG2_000, 1
10	281	11	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	281	11	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	11		set __drive_7qG2_distance_7qG2_000, 10
10	281	14	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	281	14	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	14		set __drive_7qG2_left_7qG2_000, 1
10	281	17	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	281	17	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	17		set __drive_7qG2_right_7qG2_000, 1
10	281	20	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	281	20	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	20		set __drive_7qG2_brake_7qG2_000, 1
10	281	23	#line 281 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	23	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	23		subcall drive, __drive_return
10	282	25	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	25	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	25		subcall colour, __colour_return
10	282	27	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	27		mov __signed_stack_001align, __D0colour
10	282	29	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	282	29	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	29		set __D0align, 1
10	282	32	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	32		cmp 5, __zfalign, __signed_stack_001align, __D0align
10	282	36	#line 282 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	36		mov __D0align, __zfalign
10	283	38	#line 283 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	284	38		brtst 4, __NXC_Label_994, __zfalign
10	283	41	#line 283 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	284	41		set __rotate_7qG2_degrees_7qG2_000, -180
10	283	44	#line 283 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	283	44	#line 283 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	284	44		set __rotate_7qG2_mode_7qG2_000, 0
10	283	47	#line 283 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	286	47	#line 286 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	47		subcall rotate, __rotate_return
10	286	49	#line 286 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	49	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	288	49		set __align_7qG2_dir_7qG2_000, -1
10	287	52	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	52	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	52	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	288	52		set __drive_7qG2_distance_7qG2_000, 15
10	287	55	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	55	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	288	55		set __drive_7qG2_left_7qG2_000, 1
10	287	58	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	58	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	288	58		set __drive_7qG2_right_7qG2_000, 1
10	287	61	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	287	61	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	288	61		set __drive_7qG2_brake_7qG2_000, 1
10	287	64	#line 287 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	288	64	#line 288 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	289	64		subcall drive, __drive_return
10	288	66	#line 288 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	290	66	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	290	66	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	66		set __drive_7qG2_distance_7qG2_000, 11
10	290	69	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	290	69	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	69		set __drive_7qG2_left_7qG2_000, 1
10	290	72	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	290	72	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	72		set __drive_7qG2_right_7qG2_000, 1
10	290	75	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	290	75	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	75		set __drive_7qG2_brake_7qG2_000, 1
10	290	78	#line 290 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	78	#line 291 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	292	78		subcall drive, __drive_return
10	291	80	#line 291 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	80	#line 291 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	80	#line 291 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	80	#line 291 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	291	80	#line 291 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	292	80		div __align_7qG2_theta_7qG2_000, __constValf67P5, __align_7qG2_dist_7qG2_000
10	292	84	#line 292 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	292	84	#line 292 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	292	84	#line 292 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	84	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	84	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	294	84		sub __align_7qG2_angle_7qG2_000, __constVal90, __align_7qG2_theta_7qG2_000
10	293	88	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	88	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	88	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	88	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	88	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	294	88		mul __float_stack_001align, __align_7qG2_angle_7qG2_000, __align_7qG2_dir_7qG2_000
10	293	92	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	92	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	92	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	294	92		mul __rotate_7qG2_degrees_7qG2_000, __float_stack_001align, __constValNeg1
10	293	96	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	293	96	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	294	96		mov __rotate_7qG2_mode_7qG2_000, __constVal0
10	293	98	#line 293 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	294	98	#line 294 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	295	98		subcall rotate, __rotate_return
10	294	100	#line 294 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	296	100	#line 296 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
10	297	100		subret __align_return
11	297	0	#line 297 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	298	0		set __D0follow, 1
11	298	3	#line 298 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	299	3		tst 5, __zffollow, __D0follow
11	298	6	#line 298 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	299	6		brtst 4, __NXC_Label_1030, __zffollow
11	298	9	#line 298 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	298	9	#line 298 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	298	9	#line 298 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	299	9		set __measure_7qG2_backtrack_7qG2_000, 0
11	298	12	#line 298 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	299	12	#line 299 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	300	12		subcall measure, __measure_return
11	299	14	#line 299 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	300	14		mov __follow_7qG2_dist_7qG2_001, __D0measure
11	299	16	#line 299 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	300	16	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	301	16		subcall colour, __colour_return
11	300	18	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	301	18		mov __follow_7qG2_col_7qG2_001, __D0colour
11	300	20	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	300	20	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	301	20		mov __signed_stack_001follow, __D0colour
11	300	22	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	300	22	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	301	22		set __D0follow, 4
11	300	25	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	301	25		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
11	300	29	#line 300 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	301	29		mov __D0follow, __zffollow
11	301	31	#line 301 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	302	31		brtst 4, __NXC_Label_1043, __zffollow
11	302	34	#line 302 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	303	34		subcall scan_surroundings, __scan_surroundings_return
11	302	36	#line 302 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	302	36	#line 302 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	303	36		set __D0follow, 2
11	303	39	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	39	#pragma macro 8
11	304	39		syscall 24, __RandomArgs
11	304	42		mov __RandomTmp, __RandomArgs.Result
11	304	45		add __RandomTmp, __RandomArgs.Result, __constVal32768
11	304	49		mul __RandomTmp, __RandomTmp, __D0follow
11	304	53		div __RandomTmp, __RandomTmp, __constVal65536
11	8868	57	#line 8868 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	303	57	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	303	57	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	57		mov __signed_stack_001follow, __RandomTmp
11	303	59	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	303	59	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	59		set __D0follow, 1
11	303	62	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	62		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
11	303	66	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	66		mov __D0follow, __zffollow
11	303	68	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	68		brtst 4, __NXC_Label_1050, __zffollow
11	303	71	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	71		set __rotate_7qG2_degrees_7qG2_000, 90
11	303	74	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	303	74	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	74		set __rotate_7qG2_mode_7qG2_000, 0
11	303	77	#line 303 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	77	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	77		subcall rotate, __rotate_return
11	304	79	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	79	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	79		jmp __NXC_Label_1055
11	304	81	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	81		set __rotate_7qG2_degrees_7qG2_000, -90
11	304	84	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	304	84	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	84		set __rotate_7qG2_mode_7qG2_000, 0
11	304	87	#line 304 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	87	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	87		subcall rotate, __rotate_return
11	305	89	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	89	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	89	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	89		jmp __NXC_Label_1060
11	305	91	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	91		mov __signed_stack_001follow, __follow_7qG2_col_7qG2_001
11	305	93	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	93	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	93		set __D0follow, 5
11	305	96	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	96		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
11	305	100	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	100		mov __D0follow, __zffollow
11	305	102	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	102		brtst 4, __NXC_Label_1063, __zffollow
11	305	105	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	105		set __rotate_7qG2_degrees_7qG2_000, 180
11	305	108	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	305	108	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	108		set __rotate_7qG2_mode_7qG2_000, 0
11	305	111	#line 305 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	111	#line 306 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	307	111		subcall rotate, __rotate_return
11	306	113	#line 306 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	306	113	#line 306 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	307	113		jmp __NXC_Label_1068
11	306	115	#line 306 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	307	115		mov __align_7qG2_dist_7qG2_000, __follow_7qG2_dist_7qG2_001
11	306	117	#line 306 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	307	117	#line 307 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	308	117		subcall align, __align_return
11	307	119	#line 307 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	307	119	#line 307 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	307	119	#line 307 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	321	119	#line 321 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	322	119		jmp __NXC_Label_1029
11	321	121	#line 321 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	321	121	#line 321 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
11	322	121		subret __follow_return
12	374	0	#line 374 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
12	375	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ken\AppData\Local\Temp\temp.nxc
1	__RotateMotor1	7	NXTDefs.h
2	__RotateMotor2	161	NXTDefs.h
3	__RotateMotor5	315	NXTDefs.h
4	__ResetSensorSubroutine	469	NXTDefs.h
5	colour	482	C:\Users\ken\AppData\Local\Temp\temp.nxc
6	drive	694	C:\Users\ken\AppData\Local\Temp\temp.nxc
7	rotate	1193	C:\Users\ken\AppData\Local\Temp\temp.nxc
8	measure	1497	C:\Users\ken\AppData\Local\Temp\temp.nxc
9	scan_surroundings	1579	C:\Users\ken\AppData\Local\Temp\temp.nxc
10	align	1667	C:\Users\ken\AppData\Local\Temp\temp.nxc
11	follow	1769	C:\Users\ken\AppData\Local\Temp\temp.nxc
12	__initialize_global_data	1892	C:\Users\ken\AppData\Local\Temp\temp.nxc
