/* Written by Kevin Alexander Lee

    This is an implementation of NXT robot localization using probability and
    particle filters.

    Using the grid based map accompanying the code, the robot which initially
    has no information about its coordinate position will be able to locate itself
    and move to a specific target and destination.
  
    The NXT robot uses aspects of particle filters and probability sensing to
    determine which position it is likely at.
*/

// headings
#define NORTH 0
#define EAST 1
#define SOUTH 2
#define WEST 3
#define NORTHEAST 0
#define SOUTHEAST 1
#define SOUTHWEST 2
#define NORTHWEST 3

// colors
#define BLACK 1
#define GREEN 3
#define BLUE 2
#define WHITE 6
#define YELLOW 4
#define RED 5

// file related macros
#define FILENAME "mapdata.txt"
#define READSIZE 10

// function like macro to convert characters from files to the corresponding
// int value.
#define ASCII_TO_INT(a) a-48

// macros for the map dimensions. based on yellow grid intersections
#define GWIDTH 3
#define GHEIGHT 5

// macros for probability sensing
#define THRESHOLD
#define MATCH
#define MISMATCH

// probability
float ptotal = 1.0;

// movement
#define SPEED 20
#define WHEEL_RATIO 0.3799
#define SENSOR_PIVOT_RATIO 0.85935
#define WHEEL_PIVOT_RATIO 1.5271
#define LEFT_90 90
#define RIGHT_90 -90
#define ST_P 45
#define STEP 5

/* Represents a single particle.

    Each particle has a coordinate given by x and y and also a direction.

    The probability attached to a particle is the likelihood of it being the
    actual position and heading of the robot. This is updated based on the
    robot's surroundings.

    Theta can be 0-3, representing N, E, S, and W, respectively.
*/
struct particle {
    int x;
    int y;
    int theta;

    // weight of a particle representing probability
    float prob;
};

/* Represents an interesection (yellow square) on the grid.

    Holds data on the surroundings of the intersection, namely coloured(or white)
    squares to the NE, SE, SW, NW of the interesection.
   
    Note that the directions are by default in terms of compass directions.
    When given a heading, the directions will change relative to the heading.
*/
struct intersection {
    int NE;
    int SE;
    int SW;
    int NW;
};

/* Samples five times from the color sensor and returns the most frequently
    occurring color.
*/
int colour() {
    int col;
    int n = 5;
    int p;
    int scans [7] = {0, 0, 0, 0, 0, 0, 0};
    unsigned int rawData[];

    int pitch [7] = {233, 466, 932, 1865, 3729, 7458, 233};

    SetSensorColorFull(IN_3);

    for (int i = 0; i < n; i++) {
        p = Sensor(IN_3);
        NumOut(10, 10, p);
        scans[p] += 1;
    }

    int max_i = 0;
    int max = 0;
    for (int i = 0; i < 7; i++) {
        if (scans[i] > max) {
            max_i = i;
            max = scans[i];
        }
    }

    col = max_i;
    PlayToneEx(pitch[col], 400, 1, false);
    return col;
}

/* Drives the robot distance millimeters. If distance is negative, the robot
   is moved backwards. The left wheel is moved forward if left is specified
   as 1, backwards as -1, and stationary as 0. Similarly for the right wheel.
   Using negative distance with a negative left/right toggle will move
   forwards (but don't do this).
   
   @param distance The millimeters that this robot should travel.
   @param left The direction that the left wheel should move in (-1, 0, or 1)
   @param right The direction that the right wheel should move in (-1, 0, or 1)
*/
sub drive(long distance, char left, char right, bool brake) {

    // both forward
    if ((left > 0) && (right > 0))
        RotateMotorEx(OUT_BC, SPEED, distance / WHEEL_RATIO, 0, true, brake);

    // both backward
    else if ((left < 0) && (right < 0))
        RotateMotorEx(OUT_BC, SPEED, distance / WHEEL_RATIO, 0, true, brake);

    // left forward, right backwards
    else if ((left > 0) && (right < 0))
        RotateMotorEx(OUT_BC, SPEED, distance / WHEEL_RATIO, 100, true, brake);

    // left backwards, right forwards
    else if ((left < 0) && (right > 0))
        RotateMotorEx(OUT_BC, SPEED, distance / WHEEL_RATIO, -100, true, brake);

    // left forward only
    else if (left > 0)
        RotateMotorEx(OUT_C, SPEED, distance / WHEEL_RATIO, 0, false, brake);
      
    // left backwards only
    else if (left < 0)
        RotateMotorEx(OUT_C, SPEED, left * distance / WHEEL_RATIO, 0, false, brake);

    // right forward only
    else if (right > 0)
        RotateMotorEx(OUT_B, SPEED, distance / WHEEL_RATIO, 0, false, brake);

    // right backwards only
    else if (right < 0)
        RotateMotorEx(OUT_B, SPEED, right * distance / WHEEL_RATIO, 0, false, brake);
}

/* Pivots degrees degrees the robot on the sensor as its axis if mode is set
   to 0, or forwards pivot on a single wheel (depending on the degree) if mode
   is set to 1, or backwards pivot on a single wheel (depending on the degree)
   if mode is set to -1.
   
   @param degrees The number of degrees to pivot this robot is heading to.
   @param mode The mode (-1, 0, or 1)
*/
sub rotate(long degrees, char mode) {

    // pivot left on sensor (left backwards, right forward)
    if ((degrees > 0) && (mode == 0))
        drive(degrees * SENSOR_PIVOT_RATIO, -1, 1, true);

    // pivot right on sensor (left forward, right backwards)
    else if ((degrees < 0) && (mode == 0))
        drive(degrees * SENSOR_PIVOT_RATIO, 1, -1, true);

    // pivot left on left wheel (right wheel forward)
    else if ((degrees > 0) && (mode == 1))
        drive(degrees * WHEEL_PIVOT_RATIO, 0, 1, true);

    // pivot right on right wheel (left wheel forward)
    else if ((degrees < 0) && (mode == 1))
        drive((-1) * degrees * WHEEL_PIVOT_RATIO, 1, 0, true);

    // pivot left on right wheel (left wheel backwards)
    else if ((degrees > 0) && (mode == -1))
        drive(degrees * WHEEL_PIVOT_RATIO, -1, 0, true);

    // pivot right on left wheel (right wheel backwards)
    else if ((degrees < 0) && (mode == -1))
        drive((-1) * degrees * WHEEL_PIVOT_RATIO, 0, -1, true);
    
    // allow motor to recover for drive
    Wait(2);
}

int measure(char mode, bool backtrack) {
    int initial = colour();
    int current = initial;
    int length = 0;

    while(initial == current) {
        length = length + STEP;
        current = colour();
        drive(STEP, 1, 1, false);
    }
    
    // drive back to original position
    if (backtrack) drive(-1 * length, 1, 1, true);
    return length;
}

/* Takes a north oriented direction and heading (NE, SE, SW, NW) and converts it
    to the relative direction to current heading.

    @param dir The desired north-oriented direction.
    @param heading The current heading of the robot.
*/
int from_north_oriented(int dir, int heading) {
    return ((dir - heading) % 3);
}

/* This function returns data on interesection surroundings for particles.

    Based on the map data array, we want the colour of the square at the given x
    and y coordinates in direction dir which is one of NE, SE, SW, NW.
    Take note the heading given will change the percieved directions.
    For example, facing north, NE in terms of compass directions is northeast.
    Facing south however, NE in terms of compass directions is southwest.
   
    Because the robot does not know it's own heading, the particles must reflect
    this by using sensing relative to heading.
*/
int sense(intersection map, int x, int y, int dir, int heading) {
    int actual_dir = from_north_oriented(dir, heading);
    int reading;

    // scan NE
    if (actual_dir == 0) {
        rotate(RIGHT_90, 1);
        reading = colour();
        rotate(LEFT_90, -1);

    // scan SE
    } else if (actual_dir == 1) {
        rotate(RIGHT_90, -1);
        reading = colour();
        rotate(LEFT_90, 1);

    // scan SW
    } else if (actual_dir == 2) {
        rotate(LEFT_90, -1);
        reading = colour();
        rotate(RIGHT_90, 1);

    // scan NW
    } else {
        rotate(LEFT_90, 1);
        reading = colour();
        rotate(RIGHT_90, -1);    
    }

    return reading;
}

/* Scans the surroundings of the robot, takes readings of the colour of 
    the 4 squares surrounding the intersection, and returns an intersection
    variable which holds the data.

    @returns struct
*/
intersection scan_surroundings() {
    intersection rsense;
    
    rotate(RIGHT_90, 1);
    rsense.NE = colour();
    rotate(LEFT_90, -1);
    rotate(RIGHT_90, -1);
    rsense.SE = colour();
    rotate(LEFT_90, 1);
    rotate(LEFT_90, 1);
    rsense.SW = colour();
    rotate(RIGHT_90, -1);
    rotate(LEFT_90, -1);
    rsense.NW = colour();
    rotate(RIGHT_90, 1);
    return rsense;
}

/* Given the original heading and a new heading, turns the robot to reflect
    the new heading

    This subroutine is used after the robot knows it's position
*/
sub change_direction(int orig, int new) {
    int change = new - orig;
    switch (change) {
        case 3:
        case -1:

            // turn left 90 degrees
            rotate(LEFT_90, 0);
            break;
        
        case -3:
        case 1:

            // turn right 90 degrees
            rotate(RIGHT_90, 0);
            break;
        
        case 2:

            // 180 degree turn
            rotate(180, 0);
            break;
    }
}

/* Moves the robot step number of steps.
*/
sub move_steps(int step) {
    drive(step * STEP, 1, 1);
}

/* Given the number of steps taken by the robot on the road, 
    gets back on the road.
*/
sub align(int dist) {
    int dir = -1;
    move_steps(-2);
    rotate(90, 0);
    move_steps(2);
    if (colour() != BLACK) {
        move_steps(-2);
        rotate(45, 0);
        move_steps(2);
        dir = -2;
    } 

    if (colour() != BLACK) {
        move_steps(-2);
        rotate(-225, 0);
        move_steps(2);
        dir = 1;
    }

    if (colour() != BLACK) {
        move_steps(-2);
        rotate(-45,0);
        move_steps(2);
        dir = 2;
    }

    drive(11, 1, 1, true);
    float theta = (67.5 / dist);    // 67.5
    float angle = 90 - theta;
    rotate(angle / 2 * dir, 0);
}

/* Subroutine which moves the robot forward from one intersection to the next
*/
sub move_robot() {
    int old = 6;
    while (true) {
        old = colour();
        int dist = measure(0, false);
        int col = colour();

        if (col == YELLOW) return;
        else if (col == RED) rotate(180, 0);
        //else if (col == BLACK) continue;
        else if (old == BLACK) {

            align(dist);
        }
        //old = col;
    }
}

/* Given a start coordinate, finish coordinate, and a heading, this function
    moves the robot from the start to finish.
   
    The coordinates given are in terms of index in the map array. The x and y
    coordinates need to be extracted from that index.
   
    After the robot has finished moving, the current heading of the robot is
    returned.
   
    This function is used after the robot knows it's own position.
*/
int move_to(int x1, int y1, int x2, int y2, int h) {
    int i;
    
    // horizontal movement
    int dx = x2 - x1;

    // change heading to east or west
    if (dx < 0) {
        change_direction(h, 3);
        h = 3;
    } else if (dx > 0) {
        change_direction(h, 1);
        h = 1;
    }

    // now move
    for (i = 0; i < (dx < 0 ? -dx: dx); i++) {
        move_robot();
    }

    // vertical movement
    int dy = y2 - y1;

    // change heading to north or south
    if (dy > 0) {
        change_direction(h, 2);
        h = 2;
    } else if (dy < 0) {
        change_direction(h, 0);
        h = 0;
    }

    // now move
    for (i = 0; i < (dy < 0 ? -dy: dy); i++) {
        move_robot();
    }

    return h;
}

particle _pmove(particle p) {

    // move the particle
    switch(p.theta) {
        case 0:
            p.y -= 1;
            break;
        case 1:
            p.x += 1;
            break;
        case 2:
            p.y += 1;
            break;
        case 3:
            p.x -= 1;
            break;
    }

    return p;
}

/* Rotates a particle by degrees.

    @param p The particle to rotate.
    @param degrees The degrees to rotate this particle.
*/
particle protate(particle p, int degrees) {
    degrees = degrees / 90;
    p.theta = (p.theta + degrees) % 4;

    return p;
}

/* This function takes a particle and returns an updated particle after moving

    To "move" a particle is to move it forward in the direction of the particle.
    We move these particles in the same way we would move the robot.
   
    Upon reaching a boundary, the particle is turned 180 degrees around.
*/
particle pmove(particle p) {
    p = _pmove(p);

    // check bounds and reverse
    if ((p.x >= GWIDTH - 1) || (p.x < 0) || (p.y >= GHEIGHT - 1) || (p.y < 0)) {

        // reverse direction
        p.theta = protate(p, 180);

        // and move back
        p = _pmove(p);
    }

    return p;
}

/* Rotates all particles by degrees.

    @param p The particles.
    @param degrees The degrees to rotate all particles.
*/
particle protate_all(particle p[], int degrees) {
    int i;
    for (i = 0; i < GWIDTH * GHEIGHT * 4; i++) {
        p[i] = protate(p[i], degrees);
    }

    return p;
}

/* Moves all particles.

    @param p The particles.
*/
particle pmove_all(particle p[]) {
    int i;
    for (i = 0; i < GWIDTH * GHEIGHT * 4; i++) {
        p[i] = pmove(p[i]);
    }

    return p;
}

/* Normalizes all particles.

    @param p The particles.
*/
particle normalize(particle p[]) {
    int i;
    for (i = 0; i < GWIDTH * GHEIGHT * 4; i++) {
        p[i].prob = p[i].prob / ptotal;
    }

    // reset total probability to 1
    ptotal = 1;
    return p;
}

/* Sorts a particle list.

    @param p The particles.
    @param position The index of the particle to reorder.

    @return particle[]
*/
particle sort(particle p[], int position) {
    bool unsorted = true;
    particle current;

    while(unsorted) {

        // larger, so move up
        if ((position > 0) && (p[position].prob > p[position - 1].prob)) {
            current = p[position];
            p[position] = p[position - 1];
            p[position] = current;
            position -= 1;

        // smaller, so move down
        } else if ((position < GWIDTH * GHEIGHT * 4) && (p[position].prob < p[position + 1].prob)) {
            current = p[position];
            p[position] = p[position + 1];
            p[position] = current;
            position += 1;

        // done
        } else {
            unsorted = true;
        }
    }

    return p;
}

/* Updates a particle's probability.

    @param p The particle.
    @param probability The new probability to replace with.

    @return particle
*/
particle update_probability(particle p, float probability) {

    // keep global reference of total prob so no need for second pass
    // during normalization
    ptotal -= p.prob;
    ptotal += probability;
    p.prob = probability;

    return p;
}

/* Updates all particles at position x, y with probability.

    @param p The particles.
    @param x The x coordinate of the desired intersection.
    @param y The y coordinate of the desired intersection.
    @param probability The probability to update all matching particles to.

    @return particle[]
*/
particle update_intersection_probability(particle p[], int x, int y, float probability) {
    int i;
    for (i = 0; i < GWIDTH * GHEIGHT * 4; i++) {
        if ((p[i].x == x) && (p[i].y == y)) {
            p[i] = update_probability(p[i], probability);
            p = sort(p, i);
        }
    }

    return p;
}

/* The main task which initializes data and executes the update loop for 
    the particle filters.
*/
task main() {

        /* variable declarations */
        move_robot();
        Wait(10000);

        int h = 0;
        int x = 0;
        int y = 0;
        int x2;
        int y2;
        int ii;
        
        while(true) {
            x2 = Random(GWIDTH - 1);
            y2 = Random(GHEIGHT - 1);
            h = move_to(x, y, x2, y2, h);
            x = x2;
            y = y2;
            for (ii = 0; ii < 100; ii++) {
                PlayToneEx(Random(1000) + 200, 1000, 3, FALSE);
                Wait(1000);
            }
        }
         intersection map [GWIDTH *GHEIGHT]; /* holds map data */
         
         int guess[3]; /* holds x y and theta of the best guess at robot's position */
         float robp = 0; /* holds the prob that the robot is at guess */
         intersection rsense; /* holds data about the robot's surroundings */

         particle list[GWIDTH*GHEIGHT*4]; /* list of particles */
         int psense[4]; /* holds data on a particle's surroundings */

         int i, j; /* variables for loop counters */
         int hits, misses; /* keeps track of how many of a particle's
                              surroundings match the robot's */
         float maxprob, totalprob;
         
         byte fd, charat;         /* variables for file descriptors and characters */
         string line;
         int target, dest; /* records the target and destination coordinates for use
                              after finding the robot's position */
         
         /* sensor initialization */
         SetSensorColorFull(IN_1);

         /* initialize the particle list, each coordinate has 4 particles, one for each direction */
       for (i = 0; i < GWIDTH*GHEIGHT*4;i = i + 4){
           list[i].x=(i/4)%GWIDTH;
           list[i].y=i/(4*GWIDTH);
           list[i].theta = NORTH;
           list[i].prob = 1.0/(GWIDTH*GHEIGHT*4);
           list[i+1].x=(i/4)%GWIDTH;
           list[i+1].y=i/(4*GWIDTH);
           list[i+1].theta = SOUTH;
           list[i+1].prob = 1.0/(GWIDTH*GHEIGHT*4);
           list[i+2].x=(i/4)%GWIDTH;
           list[i+2].y=i/(4*GWIDTH);
           list[i+2].theta = EAST;
           list[i+2].prob = 1.0/(GWIDTH*GHEIGHT*4);
           list[i+3].x=(i/4)%GWIDTH;
           list[i+3].y=i/(4*GWIDTH);
           list[i+3].theta = WEST;
           list[i+3].prob = 1.0/(GWIDTH*GHEIGHT*4);
       }
       
       /* Initialize the map and target from file

          The format of the file:
              - one line per intersection containing 4 integers seperated by spaces
                these integers represent NE SE SW NW respectively
              - the order of the intersections is rows top to bottom then columns
                left to right
              - after all the intersection data there are two lines with 2 integers
                each. this describes the target and destination that the robot must
                move to after finding its position
                
          Colour values are based on NXC colour sensor constants
          
          Array format:
                - indices are obtained using the formula i = GHEIGHT*x + y
                - each index contains an interesction element that holds information
                  about it's surroundings
          */
       fd = fopen(FILENAME, "r");
       /* read as many lines as there are squares on the grid */
       for (i=0; i < GWIDTH*GHEIGHT; i++){
           fgets(line, READSIZE, fd);
           /* parse each line into the coresponding directions and store them in
              the map data array */
           for (j = 0; j < 7; j = j + 2){
               charat = StrIndex(line, j);
               switch (j){
                      case 0:
                           map[i].NE = ASCII_TO_INT(charat);
                           break;
                      case 2:
                           map[i].SE = ASCII_TO_INT(charat);
                           break;
                      case 4:
                           map[i].SW = ASCII_TO_INT(charat);
                           break;
                      case 6:
                           map[i].NW = ASCII_TO_INT(charat);
                           break;
               }
           }
       }
       /* read information about the target which should be following the map data */
       fgets(line, READSIZE, fd);
       charat = StrIndex(line,0);
       target = ASCII_TO_INT(charat);
       target = target*GHEIGHT; // add x coordinate calculation
       charat = StrIndex(line,2);
       target = target + ASCII_TO_INT(charat); // add y coordinate

   
        
       /* read information about the destination which sould be following the target data */
       fgets(line, READSIZE, fd);
       charat = StrIndex(line,0);
       dest = ASCII_TO_INT(charat);
       dest = dest*GHEIGHT; // add x coordinate calculation
       charat = StrIndex(line,2);
       dest = dest + ASCII_TO_INT(charat); // add y coordinate

       fclose(fd); /* file reading finished */

       /* main execution loop for particle filter

          How particle filters work:

          Normally we would have a list of particles initilalized with random
          coordinates and headings.

          At each iteration of the loop, we move the robot and the particles.
          Surroundings for both are examined and compared.
          
          Particles which have surroundings that seem close to the robots are given
          larger weights compared to those that don't.
          
          We then choose from the particles in a way that the particles with higher
          weights are likley to remain, while particles with smaller weights are
          eliminated. This is called resampling.
          
          After several iterations, we would have a group of particles which is
          very likley to represent the robot's actual position.
          
          How this implementation works:
          
          We have simplified the large possibility of coordinates to a grid.
          
          === Particle List ===
          For each intersection on the grid map, we have four particles.
          One for each of north, east, south, and west, which the robot could be
          facing since it will move vertically and horizontally.
          These are all the possible starting positions and headings the robot could
          have.
          
          === Updating weights ===
          Each iteration we reasign the particle weights.
          We move the robot, and also the particles.
          The surroundings, being the four coloured squares around the intersection
          are checked. The robot's and particles surroundings are compared and the
          weights are changed based on whether they match or not.
          
          === Resampling ==
          Take note that we do NOT do resampling in this implementation.
          Instead we have a probability threshold that a particle must pass to be
          accepted as the actual position of the robot.
          
       */
       
       PlayToneEx(Random(1000) + 200, 400, 3, FALSE);
       
       /* When we are fairly confident about the robot's position, we can move on
          to the task given.
          
          Once the robot has found where it is, it must head to the target given in
          the initialization file.
          After picking up the confidential item at the target point it must move to
          the delivery point given by the destination from the initialization file.
          
       */
       //guess[2] = move_to(guess[0]*GHEIGHT + guess[1], target, guess[2]);
       PlayToneEx(Random(1000) + 200, 400, 3, FALSE);
       //move_to(target, dest, guess[2]);
       PlayToneEx(Random(1000) + 200, 400, 3, FALSE);
}
