#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002drive	6	1	0	4	12
1	__float_stack_002drive	10	1	4	4	16
2	__signed_stack_003colour	6	1	8	4	2
3	__signed_stack_001drive	6	1	12	4	40
4	__float_stack_003drive	10	1	16	4	16
5	__rotate_angle2	6	1	20	4	6
6	__rotate_theAngle1	5	1	24	4	2
7	__float_stack_004drive	10	1	28	4	16
8	__signed_stack_001follow	6	1	32	4	2
9	__signed_stack_002colour	6	1	36	4	8
10	__D0colour	6	1	40	4	17
11	__D0drive	6	1	44	4	44
12	__rotate_theAngle5	5	1	48	4	2
13	__SPTArgsMutex	9	0	52	4	2
14	__DF0drive	10	1	56	4	16
15	__signed_stack_001colour	6	1	60	4	19
16	__rotate_theAngle2	5	1	64	4	2
17	__D0follow	6	1	68	4	3
18	__rotate_angle5	6	1	72	4	8
19	__constValf0P03761	10	0	76	4	8
20	__drive_7qG2_distance_7qG2_000	6	1	80	4	9
21	__constValf0P5	10	0	84	4	1
22	__rotate_angle1	6	1	88	4	6
23	__rotate_RotCount2	4	1	92	2	4
24	__constVal932	4	0	94	2	1
25	__rotate_OldRotCount2	4	1	96	2	2
26	__colour_7qG2_max_7qG2_000	4	1	98	2	3
27	__rotate_RotCount1	4	1	100	2	4
28	__rotate_RotCount5	4	1	102	2	4
29	__ArrHelper__colour_73_0	4	1	104	2	6
30	__constVal3729	4	0	106	2	1
31	__constVal1865	4	0	108	2	1
32	__follow_7qG2_val_7qG2_000	4	1	110	2	3
33	__rotate_OldRotCount5	4	1	112	2	2
34	__colour_7qG2_p_7qG2_000	4	1	114	2	3
35	__constVal233	4	0	116	2	2
36	__rotate_OldRotCount1	4	1	118	2	2
37	__colour_7qG2_col_7qG2_000	4	1	120	2	2
38	__colour_7qG2_n_7qG2_000	4	1	122	2	2
39	__constVal466	4	0	124	2	1
40	__colour_7qG2_i_7qG2_001	4	1	126	2	11
41	__constVal7458	4	0	128	2	1
42	__colour_7qG2_max_i_7qG2_000	4	1	130	2	4
43	__constVal2	2	0	132	1	3
44	__constVal13	2	0	133	1	1
45	____RotateMotor2_return	1	1	134	1	4
46	____RotateMotor5_sign_tmp	2	1	135	1	4
47	____RotateMotor5_return	1	1	136	1	6
48	____RotateMotor2_sign_tmp	2	1	137	1	4
49	__ResetSensorPort	1	1	138	1	3
50	____ResetSensorSubroutine_return	1	1	139	1	3
51	____initialize_global_data_return	1	1	140	1	3
52	__ResetSensorTmp	1	1	141	1	2
53	__constVal100	2	0	142	1	1
54	__drive_7qG2_right_7qG2_000	2	1	143	1	8
55	__drive_return	1	1	144	1	3
56	__zffollow	1	1	145	1	3
57	__colour_return	1	1	146	1	5
58	__SetSensorColorFull_7qG2_port_7qG2_000_inline_colour	1	1	147	1	4
59	__drive_7qG2_left_7qG2_000	2	1	148	1	8
60	__zfcolour	1	1	149	1	9
61	__PFTmp	1	1	150	1	1
62	__constValNeg100	2	0	151	1	1
63	__constVal96	2	0	152	1	8
64	__follow_return	1	1	153	1	3
65	__zfdrive	1	1	154	1	40
66	____RotateMotor1_sign_tmp	2	1	155	1	4
67	__rotate_firstPort2	1	1	156	1	5
68	__rotate_sync2	1	1	157	1	3
69	__rotate_stop2	1	1	158	1	3
70	__rotate_thePower1	2	1	159	1	4
71	__rotate_theTurnPct1	2	1	160	1	4
72	__rotate_power2	1	1	161	1	5
73	__rotate_turnpct2	2	1	162	1	4
74	__rotate_theRS2	1	1	163	1	3
75	__rotate_theRVP2	1	1	164	1	3
76	__rotate_theRVI2	1	1	165	1	3
77	__rotate_theUF2	1	1	166	1	6
78	__rotate_theOM2	1	1	167	1	7
79	__rotate_theRM2	1	1	168	1	4
80	__rotate_stop1	1	1	169	1	3
81	__rotate_turnpct1	2	1	170	1	4
82	__rotate_theUF1	1	1	171	1	6
83	__rotate_power1	1	1	172	1	5
84	__rotate_firstPort1	1	1	173	1	5
85	__rotate_sync1	1	1	174	1	3
86	__rotate_theOM1	1	1	175	1	7
87	__rotate_theRVI1	1	1	176	1	3
88	__rotate_theRVD1	1	1	177	1	3
89	__rotate_rs1	1	1	178	1	2
90	__rotate_theRM1	1	1	179	1	4
91	__rotate_theRS1	1	1	180	1	3
92	__rotate_theRVP1	1	1	181	1	3
93	__rotate_theRVD2	1	1	182	1	3
94	__constVal32	2	0	183	1	17
95	__rotate_theRS5	1	1	184	1	3
96	__rotate_theRM5	1	1	185	1	4
97	__constVal1	2	0	186	1	18
98	__rotate_theOM5	1	1	187	1	7
99	__rotate_theRVP5	1	1	188	1	5
100	__rotate_theTurnPct5	2	1	189	1	4
101	__rotate_thePower5	2	1	190	1	4
102	__rotate_rs5	1	1	191	1	2
103	__rotate_theRVI5	1	1	192	1	5
104	__rotate_theRVD5	1	1	193	1	5
105	__rotate_theUF5	1	1	194	1	6
106	__rotate_power5	1	1	195	1	7
107	____RotateMotor1_return	1	1	196	1	4
108	__rotate_theTurnPct2	2	1	197	1	4
109	__rotate_rs2	1	1	198	1	2
110	__rotate_thePower2	2	1	199	1	4
111	__rotate_firstPort5	1	1	200	1	5
112	__constVal50	2	0	201	1	3
113	__constVal0	2	1	202	1	43
114	__rotate_turnpct5	2	1	203	1	6
115	__rotate_sync5	1	1	204	1	5
116	__rotate_stop5	1	1	205	1	5
117	__SPTArgs	8	0	5	8	6
118	__SPTArgs.Result	2	1	208	1	6
119	__SPTArgs.Frequency	3	1	210	2	6
120	__SPTArgs.Duration	3	1	212	2	6
121	__SPTArgs.Loop	1	1	214	1	6
122	__SPTArgs.Volume	1	1	215	1	6
123	__TextOutArgs	8	0	4	16	5
124	__TextOutArgs.Result	2	1	216	1	5
125	__TextOutArgs.Location	8	0	2	4	5
126	__TextOutArgs.Location.X	4	1	220	2	5
127	__TextOutArgs.Location.Y	4	1	222	2	5
128	__TextOutArgs.Text	7	0	224	4	5
129	__TextOutArgs.Text.Text_type	1	0	0	1	0
130	__TextOutArgs.Options	5	1	228	4	5
131	__rotate_ports1	7	0	232	4	7
132	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
133	__rotate_ports5	7	0	234	4	9
134	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
135	__OUT_BC	7	0	236	4	4
136	__OUT_BC.__OUT_BC_type	1	0	0	1	0
137	__rotate_ports2	7	0	238	4	7
138	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
139	__colour_7qG2_pitch_7qG2_000	7	0	240	4	2
140	__colour_7qG2_pitch_7qG2_000.__colour_7qG2_pitch_7qG2_000_type	4	0	0	2	0
141	__colour_7qG2_scans_7qG2_000	7	0	242	4	6
142	__colour_7qG2_scans_7qG2_000.__colour_7qG2_scans_7qG2_000_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	520	0	#line 520 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	521	0		subcall __initialize_global_data, ____initialize_global_data_return
0	520	2	#line 520 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	523	2	#line 523 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	524	2		subcall follow, __follow_return
0	523	4	#line 523 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
0	524	4		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
2	4583	3		set ____RotateMotor2_sign_tmp, 0
2	4583	6		brtst EQ, __sign_2, __rotate_angle2
2	4583	9		set ____RotateMotor2_sign_tmp, -1
2	4583	12		brtst LT, __sign_2, __rotate_angle2
2	4583	15		set ____RotateMotor2_sign_tmp, 1
2	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	4584	20		abs __rotate_theAngle2, __rotate_angle2
2	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	4587	27		set __rotate_theUF2, 23
2	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	4589	33		set __rotate_theOM2, 7
2	4590	36		set __rotate_theRM2, 2
2	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	4594	48		jmp __rotate_Start2
2	4596	50		set __rotate_theOM2, 3
2	4597	53		set __rotate_theRM2, 0
2	4598	56		set __rotate_theTurnPct2, 0
2	4600	59		set __rotate_theRS2, 32
2	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
2	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	4613	107		set __rotate_theOM2, 7
2	4614	110		set __rotate_theUF2, 7
2	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	4620	134		wait2 NA, __constVal50
2	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	4624	145		set __rotate_theOM2, 4
2	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	4629	162		setout __rotate_ports2, 0, __constVal32
2	4631	167		subret ____RotateMotor2_return
3	4741	0		brtst 4, __rotate_Done5, __rotate_angle5
3	4742	3		set ____RotateMotor5_sign_tmp, 0
3	4742	6		brtst EQ, __sign_5, __rotate_angle5
3	4742	9		set ____RotateMotor5_sign_tmp, -1
3	4742	12		brtst LT, __sign_5, __rotate_angle5
3	4742	15		set ____RotateMotor5_sign_tmp, 1
3	4742	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
3	4743	20		abs __rotate_theAngle5, __rotate_angle5
3	4744	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
3	4746	27		set __rotate_theUF5, 23
3	4747	30		brtst 4, __rotate_NoSync5, __rotate_sync5
3	4748	33		set __rotate_theOM5, 7
3	4749	36		set __rotate_theRM5, 2
3	4750	39		mov __rotate_theTurnPct5, __rotate_turnpct5
3	4751	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
3	4752	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
3	4753	48		jmp __rotate_Start5
3	4755	50		set __rotate_theOM5, 3
3	4756	53		set __rotate_theRM5, 0
3	4757	56		set __rotate_theTurnPct5, 0
3	4759	59		set __rotate_theRS5, 32
3	4760	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
3	4763	85		index __rotate_firstPort5, __rotate_ports5, 65535
3	4765	89		getout __rotate_power5, __rotate_firstPort5, 2
3	4766	93		brtst 4, __rotate_doneRunning5, __rotate_power5
3	4767	96		getout __rotate_rs5, __rotate_firstPort5, 6
3	4768	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
3	4770	104		brtst 4, __rotate_Reset5, __rotate_stop5
3	4772	107		set __rotate_theOM5, 7
3	4773	110		set __rotate_theUF5, 7
3	4774	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
3	4776	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4778	132		mov __rotate_OldRotCount5, __rotate_RotCount5
3	4779	134		wait2 NA, __constVal50
3	4781	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4782	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
3	4783	145		set __rotate_theOM5, 4
3	4784	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
3	4787	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
3	4788	162		setout __rotate_ports5, 0, __constVal32
3	4790	167		subret ____RotateMotor5_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	108	0	#line 108 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	109	0		set __colour_7qG2_n_7qG2_000, 5
5	108	3	#line 108 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	110	3	#line 110 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	111	3		arrbuild __colour_7qG2_scans_7qG2_000, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0
5	114	13	#line 114 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	115	13		arrbuild __colour_7qG2_pitch_7qG2_000, __constVal233, __constVal466, __constVal932, __constVal1865, __constVal3729, __constVal7458, __constVal233
5	114	23	#line 114 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	115	23		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 2
5	114	26	#line 114 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	3802	26	#line 3802 "NXCDefs.h"
5	3803	26	#pragma macro 6
5	3803	26		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 0
5	3803	30		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 1
5	3803	34		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour
5	3803	36		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4353	38	#line 4353 "NXCDefs.h"
5	3802	38	#line 3802 "NXCDefs.h"
5	116	38	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	38	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	38		set __colour_7qG2_i_7qG2_001, 0
5	116	41	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	41	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	41		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	116	43	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	116	43	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	43		mov __D0colour, __colour_7qG2_n_7qG2_000
5	116	45	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	45		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	116	49	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	49		mov __D0colour, __zfcolour
5	116	51	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	51		brtst 4, __NXC_Label_494, __zfcolour
5	116	54	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	54		jmp __NXC_Label_495
5	116	56	#line 116 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	56		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	117	60	#line 117 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	118	60		jmp __NXC_Label_493
5	117	62	#line 117 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	118	62		getin __colour_7qG2_p_7qG2_000, __constVal2, 4
5	117	66	#line 117 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	66	#line 117 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	117	66	#line 117 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	118	66	#line 118 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	66		set __signed_stack_001colour, 10
5	118	69	#line 118 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	118	69	#line 118 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	69		set __signed_stack_002colour, 10
5	118	72	#line 118 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	118	72	#line 118 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	72		mov __D0colour, __colour_7qG2_p_7qG2_000
5	119	74	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	74	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	74		mov __TextOutArgs.Location.X, __signed_stack_001colour
5	119	76	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	76		mov __TextOutArgs.Location.Y, __signed_stack_002colour
5	119	78	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	78		set __TextOutArgs.Options, 0
5	119	81	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	81		numtostr __TextOutArgs.Text, __D0colour
5	119	84	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	84		syscall 13, __TextOutArgs
5	119	87	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	87	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	87	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	87	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	87		mov __signed_stack_001colour, __colour_7qG2_p_7qG2_000
5	119	89	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	119	89	#line 119 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	89		index __signed_stack_002colour, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	120	93	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	120	93	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	93		add __signed_stack_002colour, __signed_stack_002colour, __constVal1
5	120	97	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	121	97		replace __colour_7qG2_scans_7qG2_000, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour, __signed_stack_002colour
5	120	102	#line 120 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	122	102	#line 122 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	123	102		jmp __NXC_Label_496
5	122	104	#line 122 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	123	104	#line 123 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	124	104		set __colour_7qG2_max_i_7qG2_000, 0
5	123	107	#line 123 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	124	107	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	107		set __colour_7qG2_max_7qG2_000, 0
5	124	110	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	124	110	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	110		set __colour_7qG2_i_7qG2_001, 0
5	124	113	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	124	113	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	113		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	124	115	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	124	115	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	115		set __D0colour, 7
5	124	118	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	118		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	124	122	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	122		mov __D0colour, __zfcolour
5	124	124	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	124		brtst 4, __NXC_Label_518, __zfcolour
5	124	127	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	127		jmp __NXC_Label_519
5	124	129	#line 124 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	129		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	125	133	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	133		jmp __NXC_Label_517
5	125	135	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	135		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	125	137	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	137	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	137		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	125	141	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	141		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	125	143	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	125	143	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	143		mov __D0colour, __colour_7qG2_max_7qG2_000
5	125	145	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	145		cmp 1, __zfcolour, __signed_stack_001colour, __D0colour
5	125	149	#line 125 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	126	149		mov __D0colour, __zfcolour
5	126	151	#line 126 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	127	151		brtst 4, __NXC_Label_529, __zfcolour
5	127	154	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	128	154		mov __colour_7qG2_max_i_7qG2_000, __colour_7qG2_i_7qG2_001
5	127	156	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	127	156	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	127	156	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	128	156		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	127	158	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	127	158	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	128	158		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	127	162	#line 127 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	128	162		mov __colour_7qG2_max_7qG2_000, __ArrHelper__colour_73_0
5	128	164	#line 128 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	128	164	#line 128 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	131	164	#line 131 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	131	164	#line 131 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	164		jmp __NXC_Label_520
5	131	166	#line 131 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	166	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	166		mov __colour_7qG2_col_7qG2_000, __colour_7qG2_max_i_7qG2_000
5	132	168	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	168	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	168	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	168		mov __signed_stack_001colour, __colour_7qG2_max_i_7qG2_000
5	132	170	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	170	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	170		index __ArrHelper__colour_73_0, __colour_7qG2_pitch_7qG2_000, __signed_stack_001colour
5	132	174	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	174		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	132	176	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	176	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	176		set __signed_stack_002colour, 400
5	132	179	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	179	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	179		set __signed_stack_003colour, 1
5	132	182	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	132	182	#line 132 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	133	182		set __D0colour, 0
5	133	185	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	185		acquire __SPTArgsMutex
5	133	186	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	186		mov __SPTArgs.Frequency, __signed_stack_001colour
5	133	188	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	188		mov __SPTArgs.Duration, __signed_stack_002colour
5	133	190	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	190		mov __SPTArgs.Volume, __signed_stack_003colour
5	133	192	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	192		mov __SPTArgs.Loop, __D0colour
5	133	194	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	194		syscall 10, __SPTArgs
5	133	197	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	197		mov __D0colour, __SPTArgs.Result
5	133	199	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	199		release __SPTArgsMutex
5	133	200	#line 133 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	134	200	#line 134 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	135	200		mov __D0colour, __colour_7qG2_col_7qG2_000
5	134	202	#line 134 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	135	202		subret __colour_return
5	134	204	#line 134 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	146	204	#line 146 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
5	147	204		subret __colour_return
6	149	0	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	0		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	149	2	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	2	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	2		set __D0drive, 0
6	149	5	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	5		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	149	9	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	9		mov __D0drive, __zfdrive
6	149	11	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	11		brtst 4, __NXC_Label_551, __zfdrive
6	149	14	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	14		mov __signed_stack_001drive, __D0drive
6	149	16	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	16		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	149	18	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	18	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	18		set __D0drive, 0
6	149	21	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	21		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	149	25	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	149	25	#line 149 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	150	25		and __D0drive, __signed_stack_001drive, __zfdrive
6	150	29	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	29		tst 5, __zfdrive, __D0drive
6	150	32	#line 150 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	151	32		brtst 4, __NXC_Label_556, __zfdrive
6	152	35	#line 152 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	35		set __signed_stack_001drive, 20
6	152	38	#line 152 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	152	38	#line 152 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	152	38	#line 152 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	38	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	38	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	38		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	153	42	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	42	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	42		mov __float_stack_003drive, __constVal0
6	153	44	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	153	44	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	44		mov __float_stack_004drive, __constVal1
6	153	46	#line 153 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	154	46	#line 154 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	155	46		mov __DF0drive, __constVal0
6	157	48	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	48	#pragma macro 35
6	158	48		mov __rotate_ports5, __OUT_BC
6	158	50		mov __rotate_power5, __signed_stack_001drive
6	158	52		mov __rotate_angle5, __float_stack_002drive
6	158	54		mov __rotate_turnpct5, __float_stack_003drive
6	158	56		mov __rotate_sync5, __float_stack_004drive
6	158	58		mov __rotate_stop5, __DF0drive
6	158	60		mov __rotate_theRVP5, __constVal32
6	158	62		mov __rotate_theRVI5, __constVal0
6	158	64		mov __rotate_theRVD5, __constVal96
6	158	66		subcall __RotateMotor5, ____RotateMotor5_return
6	4699	68	#line 4699 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	68	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	68	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	68		jmp __NXC_Label_567
6	157	70	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	70		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	157	72	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	72	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	72		set __D0drive, 0
6	157	75	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	75		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	157	79	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	79		mov __D0drive, __zfdrive
6	157	81	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	81		brtst 4, __NXC_Label_569, __zfdrive
6	157	84	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	84		mov __signed_stack_001drive, __D0drive
6	157	86	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	86		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	157	88	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	88	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	88		set __D0drive, 0
6	157	91	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	91		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	157	95	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	157	95	#line 157 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	158	95		and __D0drive, __signed_stack_001drive, __zfdrive
6	158	99	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	99		tst 5, __zfdrive, __D0drive
6	158	102	#line 158 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	159	102		brtst 4, __NXC_Label_574, __zfdrive
6	160	105	#line 160 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	105		set __signed_stack_001drive, 20
6	160	108	#line 160 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	160	108	#line 160 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	160	108	#line 160 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	108	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	108	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	108		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	161	112	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	112	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	112		mov __float_stack_003drive, __constVal0
6	161	114	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	161	114	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	114		mov __float_stack_004drive, __constVal1
6	161	116	#line 161 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	162	116	#line 162 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	163	116		mov __DF0drive, __constVal0
6	165	118	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	118	#pragma macro 35
6	166	118		mov __rotate_ports5, __OUT_BC
6	166	120		mov __rotate_power5, __signed_stack_001drive
6	166	122		mov __rotate_angle5, __float_stack_002drive
6	166	124		mov __rotate_turnpct5, __float_stack_003drive
6	166	126		mov __rotate_sync5, __float_stack_004drive
6	166	128		mov __rotate_stop5, __DF0drive
6	166	130		mov __rotate_theRVP5, __constVal32
6	166	132		mov __rotate_theRVI5, __constVal0
6	166	134		mov __rotate_theRVD5, __constVal96
6	166	136		subcall __RotateMotor5, ____RotateMotor5_return
6	4775	138	#line 4775 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	138	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	138	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	138		jmp __NXC_Label_585
6	165	140	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	140		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	165	142	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	142	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	142		set __D0drive, 0
6	165	145	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	145		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	165	149	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	149		mov __D0drive, __zfdrive
6	165	151	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	151		brtst 4, __NXC_Label_587, __zfdrive
6	165	154	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	154		mov __signed_stack_001drive, __D0drive
6	165	156	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	156		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	165	158	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	158	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	158		set __D0drive, 0
6	165	161	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	161		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	165	165	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	165	165	#line 165 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	166	165		and __D0drive, __signed_stack_001drive, __zfdrive
6	166	169	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	169		tst 5, __zfdrive, __D0drive
6	166	172	#line 166 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	167	172		brtst 4, __NXC_Label_592, __zfdrive
6	168	175	#line 168 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	169	175		set __signed_stack_001drive, 20
6	168	178	#line 168 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	168	178	#line 168 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	168	178	#line 168 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	169	178	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	169	178	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	170	178		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	169	182	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	169	182	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	170	182		mov __float_stack_003drive, __constVal100
6	169	184	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	169	184	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	170	184		mov __float_stack_004drive, __constVal1
6	169	186	#line 169 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	170	186	#line 170 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	171	186		mov __DF0drive, __constVal0
6	173	188	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	188	#pragma macro 35
6	174	188		mov __rotate_ports5, __OUT_BC
6	174	190		mov __rotate_power5, __signed_stack_001drive
6	174	192		mov __rotate_angle5, __float_stack_002drive
6	174	194		mov __rotate_turnpct5, __float_stack_003drive
6	174	196		mov __rotate_sync5, __float_stack_004drive
6	174	198		mov __rotate_stop5, __DF0drive
6	174	200		mov __rotate_theRVP5, __constVal32
6	174	202		mov __rotate_theRVI5, __constVal0
6	174	204		mov __rotate_theRVD5, __constVal96
6	174	206		subcall __RotateMotor5, ____RotateMotor5_return
6	4851	208	#line 4851 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	173	208	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	173	208	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	208		jmp __NXC_Label_603
6	173	210	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	210		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	173	212	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	173	212	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	212		set __D0drive, 0
6	173	215	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	215		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	173	219	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	219		mov __D0drive, __zfdrive
6	173	221	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	221		brtst 4, __NXC_Label_605, __zfdrive
6	173	224	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	224		mov __signed_stack_001drive, __D0drive
6	173	226	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	226		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	173	228	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	173	228	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	228		set __D0drive, 0
6	173	231	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	231		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	173	235	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	173	235	#line 173 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	174	235		and __D0drive, __signed_stack_001drive, __zfdrive
6	174	239	#line 174 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	175	239		tst 5, __zfdrive, __D0drive
6	174	242	#line 174 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	175	242		brtst 4, __NXC_Label_610, __zfdrive
6	176	245	#line 176 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	245		set __signed_stack_001drive, 20
6	176	248	#line 176 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	176	248	#line 176 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	176	248	#line 176 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	248	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	248	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	178	248		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	177	252	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	252	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	178	252		mov __float_stack_003drive, __constValNeg100
6	177	254	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	177	254	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	178	254		mov __float_stack_004drive, __constVal1
6	177	256	#line 177 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	178	256	#line 178 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	179	256		mov __DF0drive, __constVal0
6	181	258	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	182	258	#pragma macro 35
6	182	258		mov __rotate_ports5, __OUT_BC
6	182	260		mov __rotate_power5, __signed_stack_001drive
6	182	262		mov __rotate_angle5, __float_stack_002drive
6	182	264		mov __rotate_turnpct5, __float_stack_003drive
6	182	266		mov __rotate_sync5, __float_stack_004drive
6	182	268		mov __rotate_stop5, __DF0drive
6	182	270		mov __rotate_theRVP5, __constVal32
6	182	272		mov __rotate_theRVI5, __constVal0
6	182	274		mov __rotate_theRVD5, __constVal96
6	182	276		subcall __RotateMotor5, ____RotateMotor5_return
6	4927	278	#line 4927 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	181	278	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	181	278	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	182	278		jmp __NXC_Label_621
6	181	280	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	182	280		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	181	282	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	181	282	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	182	282		set __D0drive, 0
6	181	285	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	182	285		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	181	289	#line 181 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	182	289		mov __D0drive, __zfdrive
6	182	291	#line 182 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	183	291		brtst 4, __NXC_Label_624, __zfdrive
6	184	294	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	185	294		set __signed_stack_001drive, 20
6	184	297	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	184	297	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	184	297	#line 184 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	185	297	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	185	297	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	186	297		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	185	301	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	185	301	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	186	301		mov __float_stack_003drive, __constVal0
6	185	303	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	185	303	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	186	303		mov __float_stack_004drive, __constVal0
6	185	305	#line 185 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	186	305	#line 186 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	187	305		mov __DF0drive, __constVal0
6	189	307	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	190	307	#pragma macro 33
6	190	307		arrbuild __rotate_ports2, __constVal2
6	190	311		mov __rotate_power2, __signed_stack_001drive
6	190	313		mov __rotate_angle2, __float_stack_002drive
6	190	315		mov __rotate_turnpct2, __float_stack_003drive
6	190	317		mov __rotate_sync2, __float_stack_004drive
6	190	319		mov __rotate_stop2, __DF0drive
6	190	321		mov __rotate_theRVP2, __constVal32
6	190	323		mov __rotate_theRVI2, __constVal0
6	190	325		mov __rotate_theRVD2, __constVal96
6	190	327		subcall __RotateMotor2, ____RotateMotor2_return
6	4981	329	#line 4981 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	189	329	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	189	329	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	190	329		jmp __NXC_Label_635
6	189	331	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	190	331		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	189	333	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	189	333	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	190	333		set __D0drive, 0
6	189	336	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	190	336		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	189	340	#line 189 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	190	340		mov __D0drive, __zfdrive
6	190	342	#line 190 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	191	342		brtst 4, __NXC_Label_638, __zfdrive
6	192	345	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	193	345		set __signed_stack_001drive, 20
6	192	348	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	192	348	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	192	348	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	192	348	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	192	348	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	193	348		mul __signed_stack_002drive, __drive_7qG2_left_7qG2_000, __drive_7qG2_distance_7qG2_000
6	192	352	#line 192 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	193	352	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	193	352	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	194	352		div __float_stack_002drive, __signed_stack_002drive, __constValf0P03761
6	193	356	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	193	356	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	194	356		mov __float_stack_003drive, __constVal0
6	193	358	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	193	358	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	194	358		mov __float_stack_004drive, __constVal0
6	193	360	#line 193 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	194	360	#line 194 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	195	360		mov __DF0drive, __constVal0
6	197	362	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	198	362	#pragma macro 33
6	198	362		arrbuild __rotate_ports2, __constVal2
6	198	366		mov __rotate_power2, __signed_stack_001drive
6	198	368		mov __rotate_angle2, __float_stack_002drive
6	198	370		mov __rotate_turnpct2, __float_stack_003drive
6	198	372		mov __rotate_sync2, __float_stack_004drive
6	198	374		mov __rotate_stop2, __DF0drive
6	198	376		mov __rotate_theRVP2, __constVal32
6	198	378		mov __rotate_theRVI2, __constVal0
6	198	380		mov __rotate_theRVD2, __constVal96
6	198	382		subcall __RotateMotor2, ____RotateMotor2_return
6	5041	384	#line 5041 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	197	384	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	197	384	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	198	384		jmp __NXC_Label_649
6	197	386	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	198	386		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	197	388	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	197	388	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	198	388		set __D0drive, 0
6	197	391	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	198	391		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	197	395	#line 197 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	198	395		mov __D0drive, __zfdrive
6	198	397	#line 198 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	199	397		brtst 4, __NXC_Label_652, __zfdrive
6	200	400	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	201	400		set __signed_stack_001drive, 20
6	200	403	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	200	403	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	200	403	#line 200 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	201	403	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	201	403	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	202	403		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	201	407	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	201	407	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	202	407		mov __float_stack_003drive, __constVal0
6	201	409	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	201	409	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	202	409		mov __float_stack_004drive, __constVal0
6	201	411	#line 201 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	202	411	#line 202 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	203	411		mov __DF0drive, __constVal0
6	205	413	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	206	413	#pragma macro 33
6	206	413		arrbuild __rotate_ports1, __constVal1
6	206	417		mov __rotate_power1, __signed_stack_001drive
6	206	419		mov __rotate_angle1, __float_stack_002drive
6	206	421		mov __rotate_turnpct1, __float_stack_003drive
6	206	423		mov __rotate_sync1, __float_stack_004drive
6	206	425		mov __rotate_stop1, __DF0drive
6	206	427		mov __rotate_theRVP1, __constVal32
6	206	429		mov __rotate_theRVI1, __constVal0
6	206	431		mov __rotate_theRVD1, __constVal96
6	206	433		subcall __RotateMotor1, ____RotateMotor1_return
6	5095	435	#line 5095 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	205	435	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	205	435	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	206	435		jmp __NXC_Label_663
6	205	437	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	206	437		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	205	439	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	205	439	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	206	439		set __D0drive, 0
6	205	442	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	206	442		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	205	446	#line 205 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	206	446		mov __D0drive, __zfdrive
6	206	448	#line 206 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	207	448		brtst 4, __NXC_Label_666, __zfdrive
6	208	451	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	209	451		set __signed_stack_001drive, 20
6	208	454	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	208	454	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	208	454	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	208	454	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	208	454	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	209	454		mul __signed_stack_002drive, __drive_7qG2_right_7qG2_000, __drive_7qG2_distance_7qG2_000
6	208	458	#line 208 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	209	458	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	209	458	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	210	458		div __float_stack_002drive, __signed_stack_002drive, __constValf0P03761
6	209	462	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	209	462	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	210	462		mov __float_stack_003drive, __constVal0
6	209	464	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	209	464	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	210	464		mov __float_stack_004drive, __constVal0
6	209	466	#line 209 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	210	466	#line 210 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	211	466		mov __DF0drive, __constVal0
6	211	468	#line 211 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	212	468	#pragma macro 33
6	212	468		arrbuild __rotate_ports1, __constVal1
6	212	472		mov __rotate_power1, __signed_stack_001drive
6	212	474		mov __rotate_angle1, __float_stack_002drive
6	212	476		mov __rotate_turnpct1, __float_stack_003drive
6	212	478		mov __rotate_sync1, __float_stack_004drive
6	212	480		mov __rotate_stop1, __DF0drive
6	212	482		mov __rotate_theRVP1, __constVal32
6	212	484		mov __rotate_theRVI1, __constVal0
6	212	486		mov __rotate_theRVD1, __constVal96
6	212	488		subcall __RotateMotor1, ____RotateMotor1_return
6	5155	490	#line 5155 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	211	490	#line 211 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	222	490	#line 222 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
6	223	490		subret __drive_return
7	338	0	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	0		subcall colour, __colour_return
7	338	2	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	2		mov __follow_7qG2_val_7qG2_000, __D0colour
7	338	4	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	338	4	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	338	4	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	4		mov __signed_stack_001follow, __follow_7qG2_val_7qG2_000
7	338	6	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	338	6	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	6		set __D0follow, 1
7	338	9	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	9		cmp 4, __zffollow, __signed_stack_001follow, __D0follow
7	338	13	#line 338 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	13		mov __D0follow, __zffollow
7	339	15	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	340	15		brtst 4, __NXC_Label_817, __zffollow
7	339	18	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	340	18		mov __drive_7qG2_distance_7qG2_000, __constValf0P5
7	339	20	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	20	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	340	20		mov __drive_7qG2_left_7qG2_000, __constVal1
7	339	22	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	339	22	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	340	22		mov __drive_7qG2_right_7qG2_000, __constVal1
7	339	24	#line 339 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	340	24	#line 340 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	341	24		subcall drive, __drive_return
7	340	26	#line 340 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	341	26	#line 341 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	342	26		subcall colour, __colour_return
7	341	28	#line 341 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	342	28		mov __follow_7qG2_val_7qG2_000, __D0colour
7	341	30	#line 341 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	341	30	#line 341 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	419	30	#line 419 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	420	30		jmp __NXC_Label_816
7	419	32	#line 419 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	419	32	#line 419 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
7	420	32		subret __follow_return
8	526	0	#line 526 "C:\Users\ken\AppData\Local\Temp\temp.nxc"
8	527	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ken\AppData\Local\Temp\temp.nxc
1	__RotateMotor1	7	NXTDefs.h
2	__RotateMotor2	176	NXTDefs.h
3	__RotateMotor5	345	NXTDefs.h
4	__ResetSensorSubroutine	514	NXTDefs.h
5	colour	527	C:\Users\ken\AppData\Local\Temp\temp.nxc
6	drive	733	C:\Users\ken\AppData\Local\Temp\temp.nxc
7	follow	1225	C:\Users\ken\AppData\Local\Temp\temp.nxc
8	__initialize_global_data	1259	C:\Users\ken\AppData\Local\Temp\temp.nxc
