#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__float_stack_002drive	10	1	0	4	16
1	__rotate_theAngle2	5	1	4	4	2
2	__signed_stack_002drive	6	1	8	4	12
3	__signed_stack_001drive	6	1	12	4	40
4	__rotate_angle5	6	1	16	4	8
5	__float_stack_003drive	10	1	20	4	16
6	__signed_stack_001measure	6	1	24	4	6
7	__signed_stack_002measure	6	1	28	4	2
8	__signed_stack_002main	6	1	32	4	2
9	__float_stack_004drive	10	1	36	4	16
10	__signed_stack_001main	6	1	40	4	2
11	__signed_stack_003colour	6	1	44	4	2
12	__D0colour	6	1	48	4	19
13	__D0drive	6	1	52	4	44
14	__rotate_theAngle5	5	1	56	4	2
15	__TextOutMutex	9	0	60	4	6
16	__SPTArgsMutex	9	0	64	4	2
17	__DF0drive	10	1	68	4	16
18	__signed_stack_001colour	6	1	72	4	19
19	__signed_stack_002colour	6	1	76	4	8
20	__DU0measure	5	1	80	4	2
21	__D0main	6	1	84	4	5
22	__D0measure	6	1	88	4	10
23	__rotate_angle2	6	1	92	4	6
24	__constValf0P03761	10	0	96	4	8
25	__rotate_theAngle1	5	1	100	4	2
26	__drive_7qG2_distance_7qG2_000	6	1	104	4	10
27	__rotate_angle1	6	1	108	4	6
28	__measure_7qG2_current_7qG2_000	4	1	112	2	3
29	__colour_7qG2_max_7qG2_000	4	1	114	2	3
30	__rotate_OldRotCount1	4	1	116	2	2
31	__colour_7qG2_i_7qG2_001	4	1	118	2	11
32	__colour_7qG2_max_i_7qG2_000	4	1	120	2	4
33	__ArrHelper__colour_73_0	4	1	122	2	6
34	__measure_7qG2_initial_7qG2_000	4	1	124	2	2
35	__measure_7qG2_length_7qG2_000	4	1	126	2	6
36	__rotate_RotCount5	4	1	128	2	4
37	__rotate_OldRotCount5	4	1	130	2	2
38	__rotate_RotCount1	4	1	132	2	4
39	__constVal233	4	0	134	2	2
40	__constVal466	4	0	136	2	1
41	__colour_7qG2_p_7qG2_000	4	1	138	2	3
42	__colour_7qG2_col_7qG2_000	4	1	140	2	2
43	__colour_7qG2_n_7qG2_000	4	1	142	2	2
44	__constVal932	4	0	144	2	1
45	__rotate_OldRotCount2	4	1	146	2	2
46	__rotate_RotCount2	4	1	148	2	4
47	__constVal1865	4	0	150	2	1
48	__constVal3729	4	0	152	2	1
49	__constVal7458	4	0	154	2	1
50	__PFTmp	1	1	156	1	1
51	____initialize_global_data_return	1	1	157	1	3
52	__constVal2	2	0	158	1	3
53	__ResetSensorTmp	1	1	159	1	2
54	____ResetSensorSubroutine_return	1	1	160	1	3
55	__constVal100	2	0	161	1	1
56	__constValNeg100	2	0	162	1	1
57	__constVal13	2	0	163	1	1
58	__ResetSensorPort	1	1	164	1	3
59	__drive_7qG2_right_7qG2_000	2	1	165	1	9
60	__drive_return	1	1	166	1	4
61	__zfmeasure	1	1	167	1	5
62	__colour_return	1	1	168	1	5
63	__SetSensorColorFull_7qG2_port_7qG2_000_inline_colour	1	1	169	1	4
64	__drive_7qG2_left_7qG2_000	2	1	170	1	9
65	__measure_return	1	1	171	1	4
66	__zfdrive	1	1	172	1	40
67	__zfcolour	1	1	173	1	9
68	__constVal96	2	0	174	1	8
69	__zfmain	1	1	175	1	2
70	__measure_7qG2_backtrack_7qG2_000	1	1	176	1	2
71	__rotate_turnpct2	2	1	177	1	4
72	__rotate_theUF2	1	1	178	1	6
73	__rotate_theOM2	1	1	179	1	7
74	__rotate_stop2	1	1	180	1	3
75	__rotate_power2	1	1	181	1	5
76	__rotate_firstPort2	1	1	182	1	5
77	__rotate_sync2	1	1	183	1	3
78	__rotate_theRVD2	1	1	184	1	3
79	__rotate_rs2	1	1	185	1	2
80	__rotate_thePower2	2	1	186	1	4
81	__rotate_theRVI2	1	1	187	1	3
82	__rotate_theRM2	1	1	188	1	4
83	__rotate_theRS2	1	1	189	1	3
84	__rotate_theRVP2	1	1	190	1	3
85	__rotate_theTurnPct1	2	1	191	1	4
86	__rotate_turnpct1	2	1	192	1	4
87	__rotate_theUF1	1	1	193	1	6
88	__rotate_theOM1	1	1	194	1	7
89	__rotate_stop1	1	1	195	1	3
90	__rotate_power1	1	1	196	1	5
91	__rotate_firstPort1	1	1	197	1	5
92	__rotate_sync1	1	1	198	1	3
93	__rotate_theRVD1	1	1	199	1	3
94	__rotate_rs1	1	1	200	1	2
95	__rotate_thePower1	2	1	201	1	4
96	__rotate_theRVI1	1	1	202	1	3
97	__rotate_theRM1	1	1	203	1	4
98	__rotate_theRS1	1	1	204	1	3
99	__rotate_theRVP1	1	1	205	1	3
100	__constVal32	2	0	206	1	17
101	__constVal1	2	0	207	1	26
102	__constVal0	2	1	208	1	35
103	__rotate_theTurnPct5	2	1	209	1	4
104	__rotate_theRVD5	1	1	210	1	5
105	__rotate_rs5	1	1	211	1	2
106	__rotate_thePower5	2	1	212	1	4
107	____RotateMotor2_sign_tmp	2	1	213	1	4
108	____RotateMotor5_return	1	1	214	1	6
109	____RotateMotor5_sign_tmp	2	1	215	1	4
110	____RotateMotor2_return	1	1	216	1	4
111	__constVal50	2	0	217	1	3
112	____RotateMotor1_return	1	1	218	1	4
113	____RotateMotor1_sign_tmp	2	1	219	1	4
114	__rotate_theRVI5	1	1	220	1	5
115	__rotate_stop5	1	1	221	1	5
116	__rotate_turnpct5	2	1	222	1	6
117	__rotate_theUF5	1	1	223	1	6
118	__rotate_sync5	1	1	224	1	5
119	__rotate_theTurnPct2	2	1	225	1	4
120	__rotate_power5	1	1	226	1	7
121	__rotate_firstPort5	1	1	227	1	5
122	__rotate_theOM5	1	1	228	1	7
123	__rotate_theRS5	1	1	229	1	3
124	__rotate_theRVP5	1	1	230	1	5
125	__rotate_theRM5	1	1	231	1	4
126	__SPTArgs	8	0	5	8	6
127	__SPTArgs.Result	2	1	232	1	6
128	__SPTArgs.Frequency	3	1	234	2	6
129	__SPTArgs.Duration	3	1	236	2	6
130	__SPTArgs.Loop	1	1	238	1	6
131	__SPTArgs.Volume	1	1	239	1	6
132	__TextOutArgs	8	0	4	16	18
133	__TextOutArgs.Result	2	1	240	1	18
134	__TextOutArgs.Location	8	0	2	4	18
135	__TextOutArgs.Location.X	4	1	244	2	18
136	__TextOutArgs.Location.Y	4	1	246	2	18
137	__TextOutArgs.Text	7	0	248	4	18
138	__TextOutArgs.Text.Text_type	1	0	0	1	0
139	__TextOutArgs.Options	5	1	252	4	18
140	__OUT_BC	7	0	256	4	4
141	__OUT_BC.__OUT_BC_type	1	0	0	1	0
142	__rotate_ports1	7	0	258	4	7
143	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
144	__rotate_ports2	7	0	260	4	7
145	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
146	__colour_7qG2_scans_7qG2_000	7	0	262	4	6
147	__colour_7qG2_scans_7qG2_000.__colour_7qG2_scans_7qG2_000_type	4	0	0	2	0
148	__colour_7qG2_pitch_7qG2_000	7	0	264	4	2
149	__colour_7qG2_pitch_7qG2_000.__colour_7qG2_pitch_7qG2_000_type	4	0	0	2	0
150	__rotate_ports5	7	0	266	4	9
151	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	558	0	#line 558 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	0		subcall __initialize_global_data, ____initialize_global_data_return
0	558	2	#line 558 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	558	2	#line 558 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	2		set __D0main, 1
0	559	5	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	5		tst 5, __zfmain, __D0main
0	559	8	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	8		brtst 4, __NXC_Label_870, __zfmain
0	559	11	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	11		set __signed_stack_001main, 10
0	559	14	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	14	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	14		set __signed_stack_002main, 10
0	559	17	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	17	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	17	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	17	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	17		set __measure_7qG2_backtrack_7qG2_000, 1
0	559	20	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	559	20	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	20		subcall measure, __measure_return
0	559	22	#line 559 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	560	22		mov __D0main, __D0measure
0	560	24	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	24		acquire __TextOutMutex
0	560	25	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	25		mov __TextOutArgs.Location.X, __signed_stack_001main
0	560	27	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	27		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	560	30	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	30		set __TextOutArgs.Options, 0
0	560	33	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	33		numtostr __TextOutArgs.Text, __D0main
0	560	36	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	36		syscall 13, __TextOutArgs
0	560	39	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	39		mov __D0main, __TextOutArgs.Result
0	560	41	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	561	41		release __TextOutMutex
0	560	42	#line 560 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	564	42	#line 564 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	565	42		jmp __NXC_Label_869
0	564	44	#line 564 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
0	565	44		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
2	4583	3		set ____RotateMotor2_sign_tmp, 0
2	4583	6		brtst EQ, __sign_2, __rotate_angle2
2	4583	9		set ____RotateMotor2_sign_tmp, -1
2	4583	12		brtst LT, __sign_2, __rotate_angle2
2	4583	15		set ____RotateMotor2_sign_tmp, 1
2	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	4584	20		abs __rotate_theAngle2, __rotate_angle2
2	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	4587	27		set __rotate_theUF2, 23
2	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	4589	33		set __rotate_theOM2, 7
2	4590	36		set __rotate_theRM2, 2
2	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	4594	48		jmp __rotate_Start2
2	4596	50		set __rotate_theOM2, 3
2	4597	53		set __rotate_theRM2, 0
2	4598	56		set __rotate_theTurnPct2, 0
2	4600	59		set __rotate_theRS2, 32
2	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
2	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	4613	107		set __rotate_theOM2, 7
2	4614	110		set __rotate_theUF2, 7
2	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	4620	134		wait2 NA, __constVal50
2	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	4624	145		set __rotate_theOM2, 4
2	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	4629	162		setout __rotate_ports2, 0, __constVal32
2	4631	167		subret ____RotateMotor2_return
3	4741	0		brtst 4, __rotate_Done5, __rotate_angle5
3	4742	3		set ____RotateMotor5_sign_tmp, 0
3	4742	6		brtst EQ, __sign_5, __rotate_angle5
3	4742	9		set ____RotateMotor5_sign_tmp, -1
3	4742	12		brtst LT, __sign_5, __rotate_angle5
3	4742	15		set ____RotateMotor5_sign_tmp, 1
3	4742	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
3	4743	20		abs __rotate_theAngle5, __rotate_angle5
3	4744	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
3	4746	27		set __rotate_theUF5, 23
3	4747	30		brtst 4, __rotate_NoSync5, __rotate_sync5
3	4748	33		set __rotate_theOM5, 7
3	4749	36		set __rotate_theRM5, 2
3	4750	39		mov __rotate_theTurnPct5, __rotate_turnpct5
3	4751	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
3	4752	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
3	4753	48		jmp __rotate_Start5
3	4755	50		set __rotate_theOM5, 3
3	4756	53		set __rotate_theRM5, 0
3	4757	56		set __rotate_theTurnPct5, 0
3	4759	59		set __rotate_theRS5, 32
3	4760	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
3	4763	85		index __rotate_firstPort5, __rotate_ports5, 65535
3	4765	89		getout __rotate_power5, __rotate_firstPort5, 2
3	4766	93		brtst 4, __rotate_doneRunning5, __rotate_power5
3	4767	96		getout __rotate_rs5, __rotate_firstPort5, 6
3	4768	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
3	4770	104		brtst 4, __rotate_Reset5, __rotate_stop5
3	4772	107		set __rotate_theOM5, 7
3	4773	110		set __rotate_theUF5, 7
3	4774	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
3	4776	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4778	132		mov __rotate_OldRotCount5, __rotate_RotCount5
3	4779	134		wait2 NA, __constVal50
3	4781	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
3	4782	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
3	4783	145		set __rotate_theOM5, 4
3	4784	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
3	4787	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
3	4788	162		setout __rotate_ports5, 0, __constVal32
3	4790	167		subret ____RotateMotor5_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	109	0	#line 109 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	110	0		set __colour_7qG2_n_7qG2_000, 5
5	109	3	#line 109 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	111	3	#line 111 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	112	3		arrbuild __colour_7qG2_scans_7qG2_000, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0
5	115	13	#line 115 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	116	13		arrbuild __colour_7qG2_pitch_7qG2_000, __constVal233, __constVal466, __constVal932, __constVal1865, __constVal3729, __constVal7458, __constVal233
5	115	23	#line 115 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	116	23		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 2
5	115	26	#line 115 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	3802	26	#line 3802 "NXCDefs.h"
5	3803	26	#pragma macro 6
5	3803	26		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 0
5	3803	30		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour, 1
5	3803	34		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_colour
5	3803	36		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4353	38	#line 4353 "NXCDefs.h"
5	3802	38	#line 3802 "NXCDefs.h"
5	117	38	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	38	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	38		set __colour_7qG2_i_7qG2_001, 0
5	117	41	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	41	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	41		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	117	43	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	117	43	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	43		mov __D0colour, __colour_7qG2_n_7qG2_000
5	117	45	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	45		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	117	49	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	49		mov __D0colour, __zfcolour
5	117	51	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	51		brtst 4, __NXC_Label_494, __zfcolour
5	117	54	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	54		jmp __NXC_Label_495
5	117	56	#line 117 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	56		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	118	60	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	60		jmp __NXC_Label_493
5	118	62	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	62		getin __colour_7qG2_p_7qG2_000, __constVal2, 4
5	118	66	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	66	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	118	66	#line 118 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	66	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	66		set __signed_stack_001colour, 10
5	119	69	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	69	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	69		set __signed_stack_002colour, 10
5	119	72	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	119	72	#line 119 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	72		mov __D0colour, __colour_7qG2_p_7qG2_000
5	120	74	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	74		acquire __TextOutMutex
5	120	75	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	75		mov __TextOutArgs.Location.X, __signed_stack_001colour
5	120	77	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	77		mov __TextOutArgs.Location.Y, __signed_stack_002colour
5	120	79	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	79		set __TextOutArgs.Options, 0
5	120	82	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	82		numtostr __TextOutArgs.Text, __D0colour
5	120	85	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	85		syscall 13, __TextOutArgs
5	120	88	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	88		mov __D0colour, __TextOutArgs.Result
5	120	90	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	90		release __TextOutMutex
5	120	91	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	91	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	91		mov __signed_stack_001colour, __colour_7qG2_p_7qG2_000
5	120	93	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	120	93	#line 120 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	93		index __signed_stack_002colour, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	121	97	#line 121 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	121	97	#line 121 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	122	97		add __signed_stack_002colour, __signed_stack_002colour, __constVal1
5	121	101	#line 121 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	122	101		replace __colour_7qG2_scans_7qG2_000, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour, __signed_stack_002colour
5	121	106	#line 121 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	123	106	#line 123 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	106		jmp __NXC_Label_496
5	123	108	#line 123 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	124	108	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	108		set __colour_7qG2_max_i_7qG2_000, 0
5	124	111	#line 124 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	111	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	111		set __colour_7qG2_max_7qG2_000, 0
5	125	114	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	114	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	114		set __colour_7qG2_i_7qG2_001, 0
5	125	117	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	117	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	117		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	125	119	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	125	119	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	119		set __D0colour, 7
5	125	122	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	122		cmp 0, __zfcolour, __signed_stack_001colour, __D0colour
5	125	126	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	126		mov __D0colour, __zfcolour
5	125	128	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	128		brtst 4, __NXC_Label_518, __zfcolour
5	125	131	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	131		jmp __NXC_Label_519
5	125	133	#line 125 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	133		add __colour_7qG2_i_7qG2_001, __colour_7qG2_i_7qG2_001, __constVal1
5	126	137	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	137		jmp __NXC_Label_517
5	126	139	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	139		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	126	141	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	141	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	141		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	126	145	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	145		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	126	147	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	126	147	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	147		mov __D0colour, __colour_7qG2_max_7qG2_000
5	126	149	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	149		cmp 1, __zfcolour, __signed_stack_001colour, __D0colour
5	126	153	#line 126 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	127	153		mov __D0colour, __zfcolour
5	127	155	#line 127 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	155		brtst 4, __NXC_Label_529, __zfcolour
5	128	158	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	129	158		mov __colour_7qG2_max_i_7qG2_000, __colour_7qG2_i_7qG2_001
5	128	160	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	160	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	160	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	129	160		mov __signed_stack_001colour, __colour_7qG2_i_7qG2_001
5	128	162	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	128	162	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	129	162		index __ArrHelper__colour_73_0, __colour_7qG2_scans_7qG2_000, __signed_stack_001colour
5	128	166	#line 128 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	129	166		mov __colour_7qG2_max_7qG2_000, __ArrHelper__colour_73_0
5	129	168	#line 129 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	129	168	#line 129 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	168	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	132	168	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	168		jmp __NXC_Label_520
5	132	170	#line 132 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	170	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	170		mov __colour_7qG2_col_7qG2_000, __colour_7qG2_max_i_7qG2_000
5	133	172	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	172	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	172	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	172		mov __signed_stack_001colour, __colour_7qG2_max_i_7qG2_000
5	133	174	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	174	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	174		index __ArrHelper__colour_73_0, __colour_7qG2_pitch_7qG2_000, __signed_stack_001colour
5	133	178	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	178		mov __signed_stack_001colour, __ArrHelper__colour_73_0
5	133	180	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	180	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	180		set __signed_stack_002colour, 400
5	133	183	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	183	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	183		set __signed_stack_003colour, 1
5	133	186	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	133	186	#line 133 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	134	186		set __D0colour, 0
5	134	189	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	189		acquire __SPTArgsMutex
5	134	190	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	190		mov __SPTArgs.Frequency, __signed_stack_001colour
5	134	192	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	192		mov __SPTArgs.Duration, __signed_stack_002colour
5	134	194	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	194		mov __SPTArgs.Volume, __signed_stack_003colour
5	134	196	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	196		mov __SPTArgs.Loop, __D0colour
5	134	198	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	198		syscall 10, __SPTArgs
5	134	201	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	201		mov __D0colour, __SPTArgs.Result
5	134	203	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	203		release __SPTArgsMutex
5	134	204	#line 134 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	135	204	#line 135 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	136	204		mov __D0colour, __colour_7qG2_col_7qG2_000
5	135	206	#line 135 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	136	206		subret __colour_return
5	135	208	#line 135 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	147	208	#line 147 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
5	148	208		subret __colour_return
6	150	0	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	0		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	150	2	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	2	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	2		set __D0drive, 0
6	150	5	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	5		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	150	9	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	9		mov __D0drive, __zfdrive
6	150	11	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	11		brtst 4, __NXC_Label_551, __zfdrive
6	150	14	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	14		mov __signed_stack_001drive, __D0drive
6	150	16	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	16		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	150	18	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	18	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	18		set __D0drive, 0
6	150	21	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	21		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	150	25	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	150	25	#line 150 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	151	25		and __D0drive, __signed_stack_001drive, __zfdrive
6	151	29	#line 151 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	152	29		tst 5, __zfdrive, __D0drive
6	151	32	#line 151 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	152	32		brtst 4, __NXC_Label_556, __zfdrive
6	153	35	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	35		set __signed_stack_001drive, 20
6	153	38	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	38	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	153	38	#line 153 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	38	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	38	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	155	38		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	154	42	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	42	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	155	42		mov __float_stack_003drive, __constVal0
6	154	44	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	154	44	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	155	44		mov __float_stack_004drive, __constVal1
6	154	46	#line 154 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	155	46	#line 155 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	156	46		mov __DF0drive, __constVal1
6	158	48	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	48	#pragma macro 35
6	159	48		mov __rotate_ports5, __OUT_BC
6	159	50		mov __rotate_power5, __signed_stack_001drive
6	159	52		mov __rotate_angle5, __float_stack_002drive
6	159	54		mov __rotate_turnpct5, __float_stack_003drive
6	159	56		mov __rotate_sync5, __float_stack_004drive
6	159	58		mov __rotate_stop5, __DF0drive
6	159	60		mov __rotate_theRVP5, __constVal32
6	159	62		mov __rotate_theRVI5, __constVal0
6	159	64		mov __rotate_theRVD5, __constVal96
6	159	66		subcall __RotateMotor5, ____RotateMotor5_return
6	4699	68	#line 4699 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	68	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	68	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	68		jmp __NXC_Label_567
6	158	70	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	70		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	158	72	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	72	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	72		set __D0drive, 0
6	158	75	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	75		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	158	79	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	79		mov __D0drive, __zfdrive
6	158	81	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	81		brtst 4, __NXC_Label_569, __zfdrive
6	158	84	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	84		mov __signed_stack_001drive, __D0drive
6	158	86	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	86		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	158	88	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	88	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	88		set __D0drive, 0
6	158	91	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	91		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	158	95	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	158	95	#line 158 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	159	95		and __D0drive, __signed_stack_001drive, __zfdrive
6	159	99	#line 159 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	160	99		tst 5, __zfdrive, __D0drive
6	159	102	#line 159 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	160	102		brtst 4, __NXC_Label_574, __zfdrive
6	161	105	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	105		set __signed_stack_001drive, 20
6	161	108	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	108	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	161	108	#line 161 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	108	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	108	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	163	108		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	162	112	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	112	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	163	112		mov __float_stack_003drive, __constVal0
6	162	114	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	162	114	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	163	114		mov __float_stack_004drive, __constVal1
6	162	116	#line 162 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	163	116	#line 163 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	164	116		mov __DF0drive, __constVal1
6	166	118	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	118	#pragma macro 35
6	167	118		mov __rotate_ports5, __OUT_BC
6	167	120		mov __rotate_power5, __signed_stack_001drive
6	167	122		mov __rotate_angle5, __float_stack_002drive
6	167	124		mov __rotate_turnpct5, __float_stack_003drive
6	167	126		mov __rotate_sync5, __float_stack_004drive
6	167	128		mov __rotate_stop5, __DF0drive
6	167	130		mov __rotate_theRVP5, __constVal32
6	167	132		mov __rotate_theRVI5, __constVal0
6	167	134		mov __rotate_theRVD5, __constVal96
6	167	136		subcall __RotateMotor5, ____RotateMotor5_return
6	4775	138	#line 4775 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	138	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	138	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	138		jmp __NXC_Label_585
6	166	140	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	140		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	166	142	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	142	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	142		set __D0drive, 0
6	166	145	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	145		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	166	149	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	149		mov __D0drive, __zfdrive
6	166	151	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	151		brtst 4, __NXC_Label_587, __zfdrive
6	166	154	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	154		mov __signed_stack_001drive, __D0drive
6	166	156	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	156		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	166	158	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	158	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	158		set __D0drive, 0
6	166	161	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	161		cmp 0, __zfdrive, __signed_stack_002drive, __D0drive
6	166	165	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	166	165	#line 166 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	167	165		and __D0drive, __signed_stack_001drive, __zfdrive
6	167	169	#line 167 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	168	169		tst 5, __zfdrive, __D0drive
6	167	172	#line 167 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	168	172		brtst 4, __NXC_Label_592, __zfdrive
6	169	175	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	175		set __signed_stack_001drive, 20
6	169	178	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	178	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	169	178	#line 169 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	178	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	178	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	171	178		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	170	182	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	182	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	171	182		mov __float_stack_003drive, __constVal100
6	170	184	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	170	184	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	171	184		mov __float_stack_004drive, __constVal1
6	170	186	#line 170 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	171	186	#line 171 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	172	186		mov __DF0drive, __constVal1
6	174	188	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	188	#pragma macro 35
6	175	188		mov __rotate_ports5, __OUT_BC
6	175	190		mov __rotate_power5, __signed_stack_001drive
6	175	192		mov __rotate_angle5, __float_stack_002drive
6	175	194		mov __rotate_turnpct5, __float_stack_003drive
6	175	196		mov __rotate_sync5, __float_stack_004drive
6	175	198		mov __rotate_stop5, __DF0drive
6	175	200		mov __rotate_theRVP5, __constVal32
6	175	202		mov __rotate_theRVI5, __constVal0
6	175	204		mov __rotate_theRVD5, __constVal96
6	175	206		subcall __RotateMotor5, ____RotateMotor5_return
6	4851	208	#line 4851 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	208	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	208	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	208		jmp __NXC_Label_603
6	174	210	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	210		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	174	212	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	212	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	212		set __D0drive, 0
6	174	215	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	215		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	174	219	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	219		mov __D0drive, __zfdrive
6	174	221	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	221		brtst 4, __NXC_Label_605, __zfdrive
6	174	224	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	224		mov __signed_stack_001drive, __D0drive
6	174	226	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	226		mov __signed_stack_002drive, __drive_7qG2_right_7qG2_000
6	174	228	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	228	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	228		set __D0drive, 0
6	174	231	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	231		cmp 1, __zfdrive, __signed_stack_002drive, __D0drive
6	174	235	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	174	235	#line 174 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	175	235		and __D0drive, __signed_stack_001drive, __zfdrive
6	175	239	#line 175 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	176	239		tst 5, __zfdrive, __D0drive
6	175	242	#line 175 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	176	242		brtst 4, __NXC_Label_610, __zfdrive
6	177	245	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	245		set __signed_stack_001drive, 20
6	177	248	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	248	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	177	248	#line 177 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	248	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	248	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	179	248		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	178	252	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	252	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	179	252		mov __float_stack_003drive, __constValNeg100
6	178	254	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	178	254	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	179	254		mov __float_stack_004drive, __constVal1
6	178	256	#line 178 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	179	256	#line 179 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	180	256		mov __DF0drive, __constVal1
6	182	258	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	258	#pragma macro 35
6	183	258		mov __rotate_ports5, __OUT_BC
6	183	260		mov __rotate_power5, __signed_stack_001drive
6	183	262		mov __rotate_angle5, __float_stack_002drive
6	183	264		mov __rotate_turnpct5, __float_stack_003drive
6	183	266		mov __rotate_sync5, __float_stack_004drive
6	183	268		mov __rotate_stop5, __DF0drive
6	183	270		mov __rotate_theRVP5, __constVal32
6	183	272		mov __rotate_theRVI5, __constVal0
6	183	274		mov __rotate_theRVD5, __constVal96
6	183	276		subcall __RotateMotor5, ____RotateMotor5_return
6	4927	278	#line 4927 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	278	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	278	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	278		jmp __NXC_Label_621
6	182	280	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	280		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	182	282	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	182	282	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	282		set __D0drive, 0
6	182	285	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	285		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	182	289	#line 182 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	183	289		mov __D0drive, __zfdrive
6	183	291	#line 183 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	184	291		brtst 4, __NXC_Label_624, __zfdrive
6	185	294	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	294		set __signed_stack_001drive, 20
6	185	297	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	297	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	185	297	#line 185 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	297	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	297	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	187	297		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	186	301	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	301	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	187	301		mov __float_stack_003drive, __constVal0
6	186	303	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	186	303	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	187	303		mov __float_stack_004drive, __constVal0
6	186	305	#line 186 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	187	305	#line 187 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	188	305		mov __DF0drive, __constVal1
6	190	307	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	307	#pragma macro 33
6	191	307		arrbuild __rotate_ports2, __constVal2
6	191	311		mov __rotate_power2, __signed_stack_001drive
6	191	313		mov __rotate_angle2, __float_stack_002drive
6	191	315		mov __rotate_turnpct2, __float_stack_003drive
6	191	317		mov __rotate_sync2, __float_stack_004drive
6	191	319		mov __rotate_stop2, __DF0drive
6	191	321		mov __rotate_theRVP2, __constVal32
6	191	323		mov __rotate_theRVI2, __constVal0
6	191	325		mov __rotate_theRVD2, __constVal96
6	191	327		subcall __RotateMotor2, ____RotateMotor2_return
6	4981	329	#line 4981 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	329	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	329	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	329		jmp __NXC_Label_635
6	190	331	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	331		mov __signed_stack_001drive, __drive_7qG2_left_7qG2_000
6	190	333	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	190	333	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	333		set __D0drive, 0
6	190	336	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	336		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	190	340	#line 190 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	191	340		mov __D0drive, __zfdrive
6	191	342	#line 191 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	192	342		brtst 4, __NXC_Label_638, __zfdrive
6	193	345	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	345		set __signed_stack_001drive, 20
6	193	348	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	348	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	348	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	348	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	193	348	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	348		mul __signed_stack_002drive, __drive_7qG2_left_7qG2_000, __drive_7qG2_distance_7qG2_000
6	193	352	#line 193 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	352	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	352	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	195	352		div __float_stack_002drive, __signed_stack_002drive, __constValf0P03761
6	194	356	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	356	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	195	356		mov __float_stack_003drive, __constVal0
6	194	358	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	194	358	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	195	358		mov __float_stack_004drive, __constVal0
6	194	360	#line 194 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	195	360	#line 195 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	196	360		mov __DF0drive, __constVal1
6	198	362	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	362	#pragma macro 33
6	199	362		arrbuild __rotate_ports2, __constVal2
6	199	366		mov __rotate_power2, __signed_stack_001drive
6	199	368		mov __rotate_angle2, __float_stack_002drive
6	199	370		mov __rotate_turnpct2, __float_stack_003drive
6	199	372		mov __rotate_sync2, __float_stack_004drive
6	199	374		mov __rotate_stop2, __DF0drive
6	199	376		mov __rotate_theRVP2, __constVal32
6	199	378		mov __rotate_theRVI2, __constVal0
6	199	380		mov __rotate_theRVD2, __constVal96
6	199	382		subcall __RotateMotor2, ____RotateMotor2_return
6	5041	384	#line 5041 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	384	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	384	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	384		jmp __NXC_Label_649
6	198	386	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	386		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	198	388	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	198	388	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	388		set __D0drive, 0
6	198	391	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	391		cmp 1, __zfdrive, __signed_stack_001drive, __D0drive
6	198	395	#line 198 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	199	395		mov __D0drive, __zfdrive
6	199	397	#line 199 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	200	397		brtst 4, __NXC_Label_652, __zfdrive
6	201	400	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	400		set __signed_stack_001drive, 20
6	201	403	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	403	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	201	403	#line 201 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	403	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	403	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	203	403		div __float_stack_002drive, __drive_7qG2_distance_7qG2_000, __constValf0P03761
6	202	407	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	407	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	203	407		mov __float_stack_003drive, __constVal0
6	202	409	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	202	409	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	203	409		mov __float_stack_004drive, __constVal0
6	202	411	#line 202 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	203	411	#line 203 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	204	411		mov __DF0drive, __constVal1
6	206	413	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	413	#pragma macro 33
6	207	413		arrbuild __rotate_ports1, __constVal1
6	207	417		mov __rotate_power1, __signed_stack_001drive
6	207	419		mov __rotate_angle1, __float_stack_002drive
6	207	421		mov __rotate_turnpct1, __float_stack_003drive
6	207	423		mov __rotate_sync1, __float_stack_004drive
6	207	425		mov __rotate_stop1, __DF0drive
6	207	427		mov __rotate_theRVP1, __constVal32
6	207	429		mov __rotate_theRVI1, __constVal0
6	207	431		mov __rotate_theRVD1, __constVal96
6	207	433		subcall __RotateMotor1, ____RotateMotor1_return
6	5095	435	#line 5095 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	435	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	435	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	435		jmp __NXC_Label_663
6	206	437	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	437		mov __signed_stack_001drive, __drive_7qG2_right_7qG2_000
6	206	439	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	206	439	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	439		set __D0drive, 0
6	206	442	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	442		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
6	206	446	#line 206 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	207	446		mov __D0drive, __zfdrive
6	207	448	#line 207 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	208	448		brtst 4, __NXC_Label_666, __zfdrive
6	209	451	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	451		set __signed_stack_001drive, 20
6	209	454	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	454	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	454	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	454	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	209	454	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	454		mul __signed_stack_002drive, __drive_7qG2_right_7qG2_000, __drive_7qG2_distance_7qG2_000
6	209	458	#line 209 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	458	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	458	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	211	458		div __float_stack_002drive, __signed_stack_002drive, __constValf0P03761
6	210	462	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	462	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	211	462		mov __float_stack_003drive, __constVal0
6	210	464	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	210	464	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	211	464		mov __float_stack_004drive, __constVal0
6	210	466	#line 210 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	211	466	#line 211 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	212	466		mov __DF0drive, __constVal1
6	212	468	#line 212 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	213	468	#pragma macro 33
6	213	468		arrbuild __rotate_ports1, __constVal1
6	213	472		mov __rotate_power1, __signed_stack_001drive
6	213	474		mov __rotate_angle1, __float_stack_002drive
6	213	476		mov __rotate_turnpct1, __float_stack_003drive
6	213	478		mov __rotate_sync1, __float_stack_004drive
6	213	480		mov __rotate_stop1, __DF0drive
6	213	482		mov __rotate_theRVP1, __constVal32
6	213	484		mov __rotate_theRVI1, __constVal0
6	213	486		mov __rotate_theRVD1, __constVal96
6	213	488		subcall __RotateMotor1, ____RotateMotor1_return
6	5155	490	#line 5155 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	212	490	#line 212 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	223	490	#line 223 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
6	224	490		subret __drive_return
7	253	0	#line 253 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	254	0		subcall colour, __colour_return
7	253	2	#line 253 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	254	2		mov __measure_7qG2_initial_7qG2_000, __D0colour
7	253	4	#line 253 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	254	4	#line 254 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	255	4		mov __measure_7qG2_current_7qG2_000, __D0colour
7	254	6	#line 254 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	256	6	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	257	6		set __measure_7qG2_length_7qG2_000, 0
7	256	9	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	256	9	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	257	9		mov __signed_stack_001measure, __measure_7qG2_initial_7qG2_000
7	256	11	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	256	11	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	257	11		mov __D0measure, __measure_7qG2_current_7qG2_000
7	256	13	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	257	13		cmp 4, __zfmeasure, __signed_stack_001measure, __D0measure
7	256	17	#line 256 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	257	17		mov __D0measure, __zfmeasure
7	257	19	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	258	19		brtst 4, __NXC_Label_771, __zfmeasure
7	257	22	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	257	22	#line 257 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	258	22	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	258	22	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	259	22		add __measure_7qG2_length_7qG2_000, __measure_7qG2_length_7qG2_000, __constVal1
7	258	26	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	258	26	#line 258 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	259	26	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	26		subcall colour, __colour_return
7	259	28	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	28		mov __measure_7qG2_current_7qG2_000, __D0colour
7	259	30	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	259	30	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	259	30	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	30		set __drive_7qG2_distance_7qG2_000, 1
7	259	33	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	259	33	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	33		set __drive_7qG2_left_7qG2_000, 1
7	259	36	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	259	36	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	36		set __drive_7qG2_right_7qG2_000, 1
7	259	39	#line 259 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	39	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	261	39		subcall drive, __drive_return
7	260	41	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	41	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	261	41		set __signed_stack_001measure, 0
7	260	44	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	44	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	261	44		set __signed_stack_002measure, 0
7	260	47	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	260	47	#line 260 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	261	47		mov __D0measure, __measure_7qG2_length_7qG2_000
7	261	49	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	49		acquire __TextOutMutex
7	261	50	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	50		mov __TextOutArgs.Location.X, __signed_stack_001measure
7	261	53	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	53		mov __TextOutArgs.Location.Y, __signed_stack_002measure
7	261	56	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	56		set __TextOutArgs.Options, 0
7	261	59	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	59		numtostr __TextOutArgs.Text, __D0measure
7	261	62	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	62		syscall 13, __TextOutArgs
7	261	65	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	65		mov __D0measure, __TextOutArgs.Result
7	261	67	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	262	67		release __TextOutMutex
7	261	68	#line 261 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	68	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	68		jmp __NXC_Label_770
7	264	70	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	70	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	70		mov __DU0measure, __measure_7qG2_backtrack_7qG2_000
7	264	72	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	72		tst 5, __zfmeasure, __DU0measure
7	264	75	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	75		brtst 4, __NXC_Label_792, __zfmeasure
7	264	78	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	78		set __signed_stack_001measure, 0
7	264	81	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	81	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	81	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	81	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	81	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	81		mul __D0measure, __constVal1, __measure_7qG2_length_7qG2_000
7	264	85	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	85		sub __drive_7qG2_distance_7qG2_000, __signed_stack_001measure, __D0measure
7	264	89	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	89	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	89		set __drive_7qG2_left_7qG2_000, 1
7	264	92	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	264	92	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	92		set __drive_7qG2_right_7qG2_000, 1
7	264	95	#line 264 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	95	#line 265 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	266	95		subcall drive, __drive_return
7	265	97	#line 265 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	265	97	#line 265 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	266	97	#line 266 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	267	97		mov __D0measure, __measure_7qG2_length_7qG2_000
7	266	99	#line 266 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	267	99		subret __measure_return
7	266	101	#line 266 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	270	101	#line 270 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
7	271	101		subret __measure_return
8	565	0	#line 565 "C:\Users\ken\Desktop\C85\pfilter prob.nxc"
8	566	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\ken\Desktop\C85\pfilter prob.nxc
1	__RotateMotor1	47	NXTDefs.h
2	__RotateMotor2	216	NXTDefs.h
3	__RotateMotor5	385	NXTDefs.h
4	__ResetSensorSubroutine	554	NXTDefs.h
5	colour	567	C:\Users\ken\Desktop\C85\pfilter prob.nxc
6	drive	777	C:\Users\ken\Desktop\C85\pfilter prob.nxc
7	measure	1269	C:\Users\ken\Desktop\C85\pfilter prob.nxc
8	__initialize_global_data	1372	C:\Users\ken\Desktop\C85\pfilter prob.nxc
